Благословен святое возвестивший! 
Но в глубине разврата не погиб 
Какой - нибудь неправедный изгиб 
Сердец людских пред нами обнаживший. 
Две области  -  -  сияния и тьмы  -  -  
Исследовать равно стремимся мы. 
Плод яблони со древа упадает: 
Закон небес постигнул человек! 
Так в дикой смысл порока посвящает 
Нас иногда один его намек.
