В доливе безмолвной, где говор людской
Порою лишь слышен с дороги большой,
Печальна как память минувшего дней
Виднеет гробница под склоном ветвей.

Дни днями сменялись, и годы текли...
Расселися камни и мхом поросли,
И плющем одетые тлеют окрест
Разбитая урна, свалившийся крест.

Старинную надпись на ржавой меди
Изгладило время и смыли дожди;
Преданья погибли, а камни молчат,
Чьи хладные кости под ними лежат.

Вечерней порою, в таинственный час,
Когда вызывает задумчивость нас,
Вкруг тихой гробницы люблю я блуждать
И память о прошлом в душе пробуждать.

И мнится — под склоном плакучих ветвей,
Чуть видная в блеске вечерних лучей,
Сидит у гробницы безвестная тень,
И смотрит, как гаснет на западе день!
