Все мысль да мысль!.. художник бедный слова,
О жрец ее! тебе забвенья нет:
Все тут да тут и человек, и свет,
И жизнь, и смерть, и правда без покрова.
Резец, клавир, кисть! счастлив, кто влеком
К ним, чувственным, за грань их но ступая:
Есть хмель ему на празднике мирском!
Но пред тобой, как пред нагим мечом,
Мысль, острый луч, бледнеет жизнь земная.
