Давно расстались мы с тобою. 
Быть может, ты теперь не та; 
Быть может, уж другой 
Тебя от сладкого забвенья 
Для новой жизни пробудил  -  -  
И в тех же снах другие сновиденья, 
Роскошнее моих, твою лелеют душу. 
Хорош ли он? Вполне ли заменил 
Огонь любви моей могучей, 
И силу страстного лобзанья, 
И наслажденья без конца? 
Что, если он своею волей 
Сумел любовь пересоздать 
И на разрушенных обломках 
Построить мир другой! 
И в этот мир волшебной силой 
Прелестные мечты без образов собрал, 
Кругом тебя рассыпал, 
Живыми лицами одел, 
Святой любовью прояснил 
И власть тебе он дал 
Их бесконечно ощущать! 
Ах, если так  -  -  то ты счастлива! 
Что ж я, ненужное созданье?.. 
Приди ко мне, моя богиня, 
Во время сна, в покровах ночи, 
Возьми к себе в его прекрасный мир, 
И с ним в одно созданье слей...
