По теплой страсти, иль от скуки,
Иль увлекаясь новизной,
К питомцу музыки на звуки
Стеклнся смертные толпой.
Он из отчизны отдаленной
Привез магический смычок,
Чтобы на скрипке вдохновенной
Дать силам творческим исток.
И вот напевы дум крылатых,
И страсть, и нежная тоска,
И волны помыслов богатых
Уже бегут с его смычка...
Влекут возвышенные звуки
Слух жадный силой неземной:
В них голос творчества и муки;
В них спор с надменною судьбой.
В них то добычи алчность ищет
И жертве гибелью грозит,
То зависть тешится и свищет,
То вдруг младенец прокричит,
И разольется плач невинный
Как по скалам горы пустынной;
То будто лес застонет вдруг,
И слышен в нем секиры стук;
То будто робкий сын вдовицы
Вблизи отеческой гробницы
Уныло воет и грустит;
То будто дождик зашумит,
И гром прокатится сердито;
То ропщет девица открыто,
И безотрадная тоска
Широко льется как река,
И душу рвет волною горя;
То будто в ярой бездне моря
Борьба с погибелью, и зов
На помощь из средь валов...
Рукоплесканья, поздравленья,
Гром похвалы, гул одобренья
Смычка полет сопровождал
И вдохновение венчал.
Театр, признательный к искуству,
Послушный вызванному чувству,
Мятежно, радостно шумят
И сыну музыки кричит:
"Скажи, Художник, где похитил
Смычок чарующий ты свой?
Как овладел им и насытил
Наш слух музыкой золотой?
Ты обаял наш ум и взоры
Волшебной прелестью игры!
Как мог ты, пламенный и скорый,
Бросать нам редкие дары?
Как мог излить плод дум широких.
Мир целый звуков неземных,
Разнообразных и глубоких
В импровизациях живых?"


Не удивляйтесь этим звукам:
В них жизнь мятежная дрожит!
Я обречен был ранним мукам,
Нес бедность, горести и стыд.
Там, за пучиной моря дальной,
Любовь к искуству затая,
В стране суровой и печальной.
Среди толпы скрывался я.
С дней первых тяжкого ученья.
С дней первых избранного рвенья,
Судьба на - зло со всех сторон
Мне поставляла ряд препон.
Но постоянством терпеливым,
Самозабвеньем горделивым
Я влекся им на - перекор
И побеждал заботь напор,
И охладительные нужды
Сурово гнал перед собой...
Но мне приветы были чужды:
Никто на труд бессонный мой.
На сокровенные мечтанья
И к доле избранной любовь
Не обратил тогда вниманья,
Не взволновал мне славой кровь.
Моя страна ко мне хладела,
Мне отозваться не хотела,
От чистой дани отреклась,
Мои надежды смяла в грязь...
Но то, что вас влечет, волнует,
Что сильно вас во мне дивит,
И поражает, и чарует —
Не мне оно принадлежит.
Я не достиг — моим терпеньем,
Всем жаром долгого труда —
Того, что чудным вдохновеньем
Вы именуете всегда.
В часы убийственной кручины
И горьких мук, я подучил
От неожиданной причины
Избыток творчества и сил.
Неистребимо то страданье
Навек в моем воспоминанье,
Когда, презренный от судьбы.
Презренный также от толпы,
Я потерял все упованье,
Всю веру в гордое призванье.
Сын роковых забот и нужд,
Без помощи, всем людям чужд
Роптал я, плакал, как ребенок
В досадной тесноте пеленок.
Тогда, отчаяния полн,
Подумал я: хоть бездна волн
Меня б от жизни поглотила
И мук земных освободила —
Я был бы рад, чем дни влачить
В таком позоре и мученьи,
Чем бесполезно жизнь губить
В непросветимом заблужденьи.
Потом мне в голову зашла
Невольно мысль о силе зла,
Той силе губящей, мятежной,
Неотвратимой, неизбежной,
Чью роковую власть вовек
Не разгадает человек.
Я странно вспыхнул, оживился —
И на уме изобразился
Души тяжелый произвол...
Я думал: если в бездне зол
Нет и не будет мне спасенья
От вечных бурь и потопленья,
И если братья  -  люди все
Мне в чувстве сердца отказали
И рока алчного косе
В потраву бедственную дали —
Явись хоть ты, о демон зла.
Посланник силы душегубной,
Приосенить мои деда
Твоею лаской дружелюбной!
Хоть ты, таинственная власть,
Почти мой жертвенник приветом,
И возбуди огонь и страсть
В глухом, болящем сердце этом,
И против бедствий дай броню.
Да тщетных слез я не роню!
И что же? Воззванная сила
Мгновенно мне себя явила.
Я не был в тяжком забытьи,
В какой - нибудь горячке знойной:
Глаза угрюмые мои
Глядели с ясностью спокойной.
Без грез и низких страхов, я
Вдруг вижу гостя у себя:
Слетел пришелец бестелесный
Под кров мой нищенский и тесный.
Взял тихо, с блеском на челе,
Смычок и скрипку на столе —
И, не дотрагиваясь полу,
Тут стал на воздухе играть...
Я думал, радостный, внимать
Вихрепоющему Эолу.
Так сын враждебных, тайных сил
Меня восхитил, упоил.
И в звуках трепетных и чистых
Дышал высокий, неземной
Напев гармонии святой.
В порывах ярко - голосистых
Лилися буйство и тоска,
И невозвратное паденье,
И безутешное мученье...
И долго мощная рука
Смычек пирующий водила
И в полных жизнию струнах
Восторг и плачь производила,
Рождала гнев, любовь и страх.
Недосягаемые звуки!
Живой и пламенный ручей
Высокой скорби и страстей!
В тех стонах, стонах бед и муки
Жалел, оплакивал он рай...
Но вот умолкнул дух враждебный,
И мне подав смычек волшебный,
Печально молвил: "на, играй!"
Потом исчез. Я, пораженный,
Неодолимо увлеченный,
Алкал еще ему внимать
И слух несытый услаждать.
Но, после чудного виденья,
Не повторилось посещенья.
Судьба, на - диво мне, с тех пор
Переменила приговор:
Я стал надеяться успеха,
Не трепетать стыда и смеха.
С тех пор, едва касаюсь струн,
Летит с них сила и перун,
И звуков целая пучина,
Клокоча, рвется на простор —
Дли самого меня причина
Неразрешимая. С тех пор.
Надменный, гордый и лукавый.
Мне улыбнулся призрак славы,
И запоздалою молвой
Я удостоен был толпой.
С тех пор, ласкаемый приветом,
Вниманье мира заслужив,
Делюсь я звуками со светом,
Ему несу смычка порыв,
Как дорогое достоянье.
Как мой высокий капитал...
Но в торжестве рукоплесканья,
Среди восторгов и похвал,
Ко мне мысль грустная теснится,
Что я всем счастием моим
Обязан демону; что с ним
Я подружился; что кружится
Подле меня он день и ночь,
Со мной живет, не улетает
От своего знакомца прочь,
И самовластно управляет
Его бесплотная рука
Движеньем, звуками смычка.
Тогда моей стыжусь я славы,
И точит сердце червь отравы;
Читает внутренний мой взор
Неотразимый тот укор,
Что с сыном вечного паденья
Вошел я в грешные сношенья,
И содрогаюсь, плачу я,
Как злополучное дитя...

И так, что вас влечет, волнует
Что сильно вас во мне дивит,
И поражает, и чарует —
Не мне оно принадлежит.
Я не достиг — моим терпеньем,
Всем жаром долгого труда —
Того, что чудным вдохновеньем
Вы именуете всегда!
