Кипучий вал, тревожный вал,
Любимец вольный Океана!
Что так таинственно, так рано
Главу кудрявую поднял?

Куда направишь путь крылатый?
Не там ли смолкнешь ты, бегун,
Где льются песнею богатой
Октавы звучные Торквата
Средь поэтических лагун?

Не там ли, у брегов Тавриды ,
Где гордый лавр и кипарис
Так романически сплелись?
Или к скалам твоей Киприды
Помчишься, говорливый, ты —
И с неожиданным налетом
Ты брызнешь гордым водометом
И вскинешь радуги  -  мечты?

Иль на заре твоей прощальной,
Как лебедь белый на водах,
Тихонько, с песней погребальной
Заснешь в Морейских тростниках?
Счастливый путь, дитя свободы!
Зачем я не могу с тобой
Возлечь на зеркальные воды,
Уплыть от прихоти людской
Под сень безлюдныя природы!

Но я дождусь: когда - нибудь
С тобою братски обнимуся
И в безграничный, вольный путь
Я с песней шумной понесуся.

И, может быть, у той скалы,
На Океане, где валы
Теснятся вкруг могилы славной,
Где долго страшен был в цепях
Кумир низвергнутый во прах,
Державный узник, раб державный,
Мы гордо выплывем на брег,
И там, у царственного гроба,
Найдем желанный свой ночлег —
И успокоимся мы оба

Но, может быть, ты надо мной,
Как над венчанным славой магом,
Окрепнешь каменной скалой —
И станешь чудным саркофагом.
