И право лучше там, в жилище мертвецов!
Нет, не дерзнет на вас в священном мире гроба
Ни дружба хитрая врагов,
Ни братий родственная злоба,
Ни шум греховной сует?,
Ни разноглас молвы опальной —
Лукавый суд толпы нахальной,
Рабов всевластной клеветы.

Чего страшиться там? уже ли разрушенья?
Возврата к матери своей?
Безмолвия, спокойствия, иль вечного забвенья,
Иль, жадных выходцев ничтожества и тленья,
Червей?...
Пусть много там червей —
За то ни одного из братий из Людей!
