Ее не стало!.. Замолчите,
Укор обиженной любви,
Суд мести страстной! пощадите
Покой страдальческой души!

Как дорого она платила
За слезы друга прежних дней!
Какой борьбою искупила
Ошибку юности своей!

Как долго бедная томилась,
Железной цепью обвита!
Как рано сгибла и затмилась
Ее живая красота!..

Родных холодные расчеты
На жертву предали ее...
Власть сокрушительного гнета
Ей отравила бытие.

Блестящий свет она видала,
Как узник видит свет дневной;
Ей ревность строго запрещала
Смех резвый воли молодой.

Неумолимое сомненье
За нею всюду следом шло;
Улыбки, взоры и движенья
В ней подозренье стерегло.

Немым свидетелем являлась
Она на праздники других,
В них безучастная металась,
Страшилась искушенья их...

В своем приюте одиноком,
Быть может, в час мольбы ночной,
Она мечтала о далеком...
К нему стремилася душой...

Быть может, с жаркими слезами,
С живым раскаяньем, она
Перед святыми образами
Свою измену прокляла...

А он, в отчаянье сокрытом
Назвавшийся ее врагом,
Он почитал себя забытым,
Он проклял думу о былом.

Они встречались как чужие:
На них обоих свет смотрел...
Приемы, речи заказные
Обоим затвердить велел.

Сердца, разрозненные роком,
Сойдетесь вы в краю ином!
Конец всем распрям, всем упрекам,
Она в приюте гробовом!

Перед безвременной могилой
Пусть обвиненье замолчит;
Пусть слово мира тени милой
Жилец земли проговорит!..
