Я помню: на гульбище шумном,
Дыша веселием безумным,
В одежде праздничной, Москва
Пестро и пышно убрана,
Толпилась... сливши без вниманья
Сословья все, все состоянья.
На день один, на краткий час,
Сошлись, друг другу напоказ,
Хмельной разгул простолюдина
С степенным хладом знати чинной,
Мир черни с миром богачей,
И старость с резвостью детей.
И я  -  ребенок боязливый  - 
Смотрела с робостью стыдливой
На этот незнакомый свет,
Еще на много, много лет
Мне недоступный, и мечтала  -  
Приподымая покрывало
С грядущих дней  -  о той поре,
Когда достанется и мне
Вкусить забавы жизни светской;
И с нетерпеньем думы детской
Желала время ускорить,
Чтоб видеть, слышать, ощутить.
Народа волны протекали...
Одни других они сменяли...
Но я не замечала их,
Углублена в мечтах своих.
Вдруг все стеснилось, и с волненьем,
Одним стремительным движеньем
Толпа вся бросилась вперед,
И мне сказали: "он идет!
"Он, наш поэт... он, наша слава,
"Любимец общий!.." Величавый
В своей особе небольшой,
Но смелый, ловкий и живой,
Прошел он быстро предо мной.
И глубоко в воображенье
Напечатлелось выраженье
Его высокого чела.
И долго, долго, в грезах сна,
Арапский профиль рисовался,
Взор вдохновенный загорался,
И мне, сияньем окружен,
Все представал, все зрелся он.
