Я видел море: предо мною
Тревожная стихия шла,
И гармонической волною
На берег жалобы несла.
Спокойно, тихо протекала
По небу синему луна —
И равнодушна и бледна
На дольний мир она взирала.
Безмолвно все: лишь говорят
Деревья шумными листами,
И вдохновенными волнами
Потоки горные шумят.

Час упоительный забвенья.
Я был один. Но как назвать
Уединеньем те мгновенья,
Когда дерзаешь вопрошать
Природы дивные явленья! 
Со мной шептался ветр ночной,
И волны моря говорили;
Шли тени гор передо мной
И думы мрачны наводили.

"О небо, небо! кто тебя
Усеял яркими звездами?"
Но вот покрылась облаками
Лазурь прозрачная твоя.
Что их внезапное явленье
Теперь скрывает от очей —
Шаги любви, иль преступленья,
Иль слезы горестных страстей?
Любви ли первое лобзанье
Стыдливой, робкой красоты
Иль сладострастное желанье,
Иль муки ревностной мечты?
Сбылись, быть может, подозренья;
Напрасны клятвы, уверенья —
И мщенья верная рука
Вонзит...

Но мчатся облака;
Звезды увидел я паденье —
И мысль моя уж далека...
Чей это временный светильник
Теперь исчез на небесах?
Быть может, страждущий пустынник
Угас с молитвой на устах.
Уже ли друг в стране далекой
Внезапной бурей унесен,
Иль моря бездною глубокой
Несчастный путник поглощен?
Детьми ли старец окруженный
Без ропота покинул свет,
Иль юноша, во цвете лет
На поле чести пораженый?
Над дочерью ли плачет мать?
Любовник нежную ль подругу
В разлуке не успел обнять,
Иль друг печальный молча другу
В последний раз руки пожать?
А может быть. .. и страх внезапный
Проникнул душу — стынет кровь — 
Ее погаснул пламень страстный,
Ее звезда — ее любовь.
В сомненьи пал я на колени ;
Шум моря стон мой заглушил —
И сердца жалобные пени
Холодный ветер разносил.
