Я покинула желания,
Я оставила мечты.
Что в приманке ожидания
Для сердечной пустоты?
Пусть любимое забудется,
Навсегда, так, навсегда!
Пусть желанное не сбудется,
Никогда, так, никогда!
На устах не будет ропота,
Ни в глазах напрасных слез,
Ни в бреду ночного шепота  -  
Тих мой сон без всяких грез!
Чтоб душа моя усталая
Вновь была вразумлена,
Слишком рано возмужалая
Не ребячится она.
Малодушия обидного
Не подметят люди в ней,
И спокойствия завидного
Не смутят молвой речей.
Ни нарочно, но ошибкою
Я глубоко не вздохну;
С неподдельною улыбкою
Я на недругов взгляну!
Не хочу я быть игрушкою  -  
И в цвету весенних лет
Что я думаю с подушкою,
Никогда не выйдет в свет.
