Утро... полдень... вечеряет ;
Лето к осени идет, —
Солнце по небу гуляет,
По широкому плывет.
Что задумчив, царь вселенной ?
Что неясен томный лик?
Что главою вдохновенной
Над землей в тоске поник ?
Воть взойдет луна с звездами...
Вот красавица Заря,
Над огнистыми коврами,
Ждет на вечер жениха ;
Ложе брачное сбирает;
Стелет, холит облака ;
Вот с улыбкой раздвигает
Занавески — небеса:
И зарделся бархат алой,
Пурпур с золотом блестят,
Встрепенулось покрывало....
Не туда лучи глядят!

Мчатся волны, ходят волны
По равнине по морской ;
Словно девы, словно полны ,
Машут белою рукой.
Все прекрасны ; но прекрасней,
Но милей одна волна:
Вспрянув грудью сладострастной,
Бурной негою полна,
Меж подругами гуляет,
Белым лебедем скользит,
Сизы кудри завивает,
Вся алмазами горит;
Сыплет жемчугом зернистым,
Кажет пояс огневой ,
Веет мантией сребристой
С лучезарной бахрамой.
На нее - то в поднебесной
Солнце смотрит с высоты ;
Для нее - то, для прелестной,
Сыплет страстные лучи !

Солнце любит, солнце страждет
По далекой по волне ;
Утомленное, все жаждет
В неприступной вышине:
Ходит по небу, вздыхает,
На красавицу глядит,
И лучами обвивает,
И к себе ее манит.
Недоступна в отдаленьи, —
Но прекрасна, но мила;
И вот солнце в нетерпеньи
Шлет два яркие луча.
"О, ко мне, моя подруга!
Скучно жить одной мечтой.
Здесь, в объятиях супруга —
Непробудный сон  -  покой!"
И зардело, запылало ;
В волну кинуло лучи, —
И волна затрепетала,
И помчалась от земли.

Легкой дымкой, светлым паром
Вьется в воздухе морском;
Небо, словно пред пожаром ,
Пышет радостным огнем.
Ярче солнце пламенеет, —
Выше бурная волна ;
То багровет, то чернеет
С каждым взлетом в небеса ;
Пухнет тучей и сверкает,
Яркой молнией блестит,
И крылами потрясает,
И клокочет и гремит,
Полны крови черны очи,
Чешуится хвост седой...
Как виденье полуночи,
Встала огненной горой, —
И багровой пеленою
Затянула небеса....
Солнце, солнце! Что с тобою ?
Где красавица - волна?
