Пойдем - ка, брат — ведь ты знаток :
Я покажу тебе смуглянку;
Не сада барского цветок —
Но просто, милый, поселянку.

Что за красавица она!
С какой добросердечной речью!
А стан, а взгляд, а по - заплечью
Что за коса распущена!

Пойдет ли Русскую — как пава;
Моргнет ли бровью — подарит;
Иль вдруг налево и направо
Начнет раскидываться — право,
Без слов злодейка говорит.

А как поет!... Когда зальется—
Куда и что твой соловей?
Ах, запоет — в груди твоей
Та песня громко отзовется!

Но для меня милей она
В кружку семейственной картины:
Зимой у дремлющей лучины,
Весной у светлого окна,
Когда сердечная, грустна,
На друга бросит взгляд украдкой
Так любо, дорого, так сладко —
Да, для меня милей она.

Гляди на красную, знаток,
Да не заглядывайся больно:
Не садовдй она цветок —
Но просто, милый, цвет напольный.
