Что день, то в жизни похороны,
Над нами смерть как Божий гнев,
И верьте, нам приличней стоны
Чем песен радостных напев.
Не раз под звук веселых песен
Я плакал скорбною душой!..
Нет, здешний мир веселью тесен,
Здесь лучше петь за упокой!

Бывают чудные мгновенья:
Мысль рвется к небу, кровь кипит:
То светлый гений откровенья
С душой поэта говорит!..
Но жизнь своим прикосновеньем
Сроднит поэта вновь с землей,
И он, расставшись с вдохновеньем,
Ему поет за упокой!

Когда мы юны, в нас свободно
Роятся светлые мечты,
Но скоро все поочередно
Они, как осенью листы,
Падут, умчатся вихрем жизни,
И мы, печальные, порой
С улыбкой горькой укоризны
Мечтам поем за упокой.

Когда мы любим, в нас блаженство,
Мы создаем волшебный мир
И с чистой верой в совершенство
В него вселяем наш кумир!
Но жизнь на чудное виденье
Набросит занавес густой,
И мы в тоске разуверенья
Любви поем за упокой!

Так гибнет все, так все стремится
Исчезнуть в жизни, как в гробу;
Чему же здесь нам веселиться,
Кто изменит свою судьбу?..
Мы все рабы единой воли,
К могиле мы одной стезей
Пройдем по жизненной юдоли,
И нам споют за упокой!
