Скажите мне, где лоно рая,
Отчизна вечныя весны,
Где ждет нас пери молодая
И снятся розовые сны?
Где слезы льют в печали сладкой,
Где вечно негует любовь,
Где ловят счастье не украдкой,
Где жизнь убийственной загадкой
Уж не тревожит наших снов?

Не здесь, не правда ль, дети праха?
Ваш мир  -  -  лишь для слевых невежд;
Ваш мир  -  -  ума и счастья плаха,
И место лобное надежд.
Ваш мир  -  -  вертеп угрюмый, пыльный:
Жилец его  -  -  лишь временщик,  -  - 
И здесь не доблести всесильны,  -  - 
Коварство, злато и язык.
Земная жизнь в недуг, в обманы
Все ваши помыслы рядит,
И сердцу бедному дарит
Не цвет душистый  -  -  только раны.
И до конца печальных дней
Ни гордый опыт, ни рассудок,
Не изомнут рукой своей
Кросавых жизни незабудок.
Но я недолго, люди, я,
Недолго буду со слезами
Лобзать окопы бытия
И раболепствовать меж вами:
Я не хочу железных уз ,
Скрьпивших тягостно и больно,
В стране, греха, стране юдольной,
Бессмертья с смертию союз.
Туда, туда, в тот край нетленный,
Где гимны радости священной
Не раздаются как перун,
Но будто стон красноречивый
Крылом прозрачным херувима
Тихонько свеянный со струн!..
