 -  Как грустно ты главу склонил,
Эдвард! Эдвард!
Как грустно ты главу склонил,
И как твой меч красен,  -  О?

"Я сокола мечом убил,
Матерь! Матерь!
Я сокола мечом убил;
Такого нет, как он!  -  О!"

 -  Не сокол меч окровенил,
Эдвард! Эдвард!
Не сокол меч окровенил,
Не тем ты сокрушен.  -  О!

"Коня я своего убил,
Матерь! Матерь!
Коня я своего убил,
А верный конь был он,  -  О!"

 -  Твой конь уже был стар и хил,
Эдвард! Эдвард!
Твой конь уже был стар и хил,
О чем бы так тужить,  -  О!

"Отца я своего убил;
Матерь! Матерь!
Отца я своего убил:
Мне горько, горько жить!  -  О!"

 -  И чем теперь, скажи же мне,
Эдвард! Эдвард!
И чем теперь, скажи же мне,
Искупишь грех ты свой?  -  О!

"Скитаться буду по земле,
Матерь! Матерь!
Скитаться буду по земле,
Покину край родной!  -  О!"

 -  И кем же будет сохранен,
Эдвард! Эдвард!
И кем же будет сохранен
Здесь твой богатый дом?  -  О!

"Опустевай и рушись он,
Матерь! Матерь!
Опустевай и рушись он!
Уж не бывать мне в нем.  -  О!"

 -  И с кем же ты оставишь тут,
Эдвард! Эдвард!
И с кем же ты оставишь тут
Жену, детей своих?  -  О!

"Пусть по миру они пойдут,
Матерь! Матерь!
Пусть по миру они пойдут;
Навек покину их.  -  О!"

 -  А мне в замену всех утрат,
Эдвард! Эдвард!
А мне в замену всех утрат,
Что даст любовь твоя?  -  О!

"Проклятие тебе и ад,
Матерь! Матерь!
Проклятие тебе и ад!
Тебя послушал я!  -  О!"
