    В вечерний час, когда с тобой,
    И одиноки и безмолвны,
Мы плаваем над бездною морской,
    И нашей утлою ладьей
    Мутим вскипающие волны;
    В тот час, как с дальних берегов
    Веселых, мирных рыбаков
    К нам долетают песней звуки,
    Мешаясь с говором валов,
    И, на груди скрестивши руки,
Не сводишь ты с небес своих очей,
    Любуясь звездным их узором,
    Как бы впивая жадным взором
    Алмазный блеск от их лучей,  -  - 
В тот час, когда читать наш мыслит гордый ум,
    Природы тайные скрижали, -  - 
Скажи мне: отчего на сердце хлад печали,
И дух мой возмущен толпою черных дум?
Скажи мне: отчего твой взор надеждой блещет,
И на душе твоей так мирно и светло  -  - 
    В тот час, как грудь моя трепещет,
    И думой стиснуто чело?
Не оттого ль, что с яркими звездами
Перед тобой лазурный неба свод,
Меж тем, как вижу я под бурными волнами
    Одну лишь бездну мутных вод?
    Не оттого ль, что грусти полный  -  - 
Считаю взором я лишь пенистые волны,
    Слежу лишь мрачную их тень,
    Тогда как взор твой, полный света
Блистая верою, от неба ждет ответа,
    Где вечно светит яркий день?
Таков закон всему, так Вышнему угодно;
Так все мы плаваем по жизненным волнам,
Так нашим суждено надеждам и мечтам
    Расти на почве здесь бесплодной.
    Куда свой взор ни обрати
Повсюду жизнь, забота и движенье:
Трепещет лист, волна стремит теченье,
И человек повсюду на пути;
Но суждено различно всем идти:
    Один стремится к мраку ночи,
..........................
..........................
Того влекут невинные забавы,
Того кипит страстями бурно кровь,
Тот алчет золота, тот жаждет громкой славы,
И всем одна положена граница  -  - 
Могила темная; всему, всему закат
В тот край неведомый, куда свой путь стремят
Могущий царь и раб, орел и голубица,
И день и ночь, и яркая денница  -  - 
    Невозвращаяся иазад.
К чему ж заботы все, надежды и волненья,
    Все золотые жизни сны ?
О, друг, забудем все, и в лучшие мгновенья
Одной любви пить будем наслажденья
    На лоне мирной тишины!
Смотри на этот цвет, блестящий красотою,
На эту лилию, любимую тобою,
На розу яркую,  -  -  как вешний светлый день  -  - 
    Она роскошно пламенеет;
Но увяданья час над ними тяготеет,
Как и над нами гроба тень.
Труд многих лет, заботу жизни целой,
Едва собрать успеем плод мы зрелой,
Уж мы его несем судьбине в дань.
И так речет глагол ее могущий:
    "Корабль, над безднами плывущий,
    О скалы каменные грянь !
    Склонися долу, битвы знамя!
    Погасни, яростное пламя !
    Душистый цвет полей, увянь!
    Дарую деву я красою:
    Чаруй любовника мечтою,
    Живым огнемь в твоих очах!
    Пылай любовию кипящей!
    Будь миг здесь искрою блестящей,
    Потом ты в гробе будешь прах!"
Противься жь, дерзостный, всесильному закону!
Коль смеешь, возноси к его святому трону
Свой ропот! обвиняй, припав к его стопам
Рок, тяготеющий над смертными от века,
Пред тем, кто ограничил человека
И беспредельность дал лазурным небесам, -  - 
    Его закон не изменится.
Сомненье ль черное в душн твоей таится,
    Или живет страданье в ней:
Гармонья вечная улыбкою презренья
Ответствует на бурныя волненья, 
На жалобы безумные людей.
    И все, к чему душою улетая
    Стремимся мы,  -  -  пройдет, как вечер мая
    На все забвенья ляжет тень.
Что ж остается нам от нашего мечтанья?
Что сохраним в последний жизни день?
    Одной любви воспоминанья.
    Так долу я клоню мое чело,
    И, в миг, когда твой взор, поднятый
    На небеса, горит светло
    Я на земле считаю лишь утраты:
    Я слушаю, задумчивый поэт,
Что скажут мне бунтующие волны,
И, черных дум, и тяжкой грусти полный,
    Я вызываю их ответ;
Я внемлю их торжественному шуму,
    И их протяжный, дикий стон
    Лелеет горестную думу  -  - 
    Моей души мятежный сон.
    Не следуй моему примеру,
Любовь души моей, очей моих краса!
    Смотри как блещут небеса,
И в них храни таинственную веру, -  - 
    Тебя надежда к ним влечет,
И в час, когда твой друг над бездною плывет,
И мыслью глубь пронзает влаги зыбкой,
Ты счастлива! О, будь такой весь век!
Ты видишь ангела с приветною улыбкой ;
Я вижу здесь  -  -  как плачет человек.
