Я знал его: мы странствовали с ним 
В горах востока, и тоску изгнанья 
Делили дружно; но к полям родным 
Вернулся я, и время испытанья 
Промчалося законной чередой; 
А он не дождался минуты сладкой: 
Под бедною походною палаткой 
Болезнь его сразила, и с собой 
В могилу он унес летучий рой 
Еще незрелых, темных вдохновений, 
Обманутых надежд и горьких сожалений!

Он был рожден для них, для тех надежд, 
Поэзии и счастья... Но, безумный  -  -  
Из детских рано вырвался одежд 
И сердце бросил в море жизни шумной,  -  -  
И свет не пощадил, и рок не спас! 
Но до конца среди волнений трудных, 
В толпе людской и средь пустынь безлюдных, 
В нем тихий пламень чувства не угас: 
Он сохранил и блеск лазурных глаз, 
И звонкий детский смех, и речь живую, 
И веру гордую в людей и жизнь иную.

Но он погиб далеко от друзей... 
Мир сердцу твоему, мой милый Саша! 
Покрытое землей чужих полей, 
Пусть тихо спит оно, как дружба наша 
В немом кладбище памяти моей! 
Ты умер, как и многие, без шума, 
Но с твердостью. Таинственная дума 
Еще блуждала на челе твоем, 
Когда глаза закрылись вечным сном; 
И то, что ты сказал перед кончиной, 
Из слушавших тебя не понял ни единый...

И было ль то привет стране родной, 
Названье ли оставленного друга, 
Или тоска по жизни молодой, 
Иль просто крик последнего недуга, 
Кто скажет нам?.. Твоих последних слов 
Глубокое и горькое значенье 
Потеряно. Дела твои, и мненья, 
И думы,  -  -  все исчезло без следов, 
Как легкий пар вечерних облаков: 
Едва блеснут, их ветер вновь уносит  -  -  
Куда они? зачем? откуда?  -  -  кто их спросит...

И после их на небе нет следа, 
Как от любви ребенка безнадежной, 
Как от мечты, которой никогда 
Он не вверял заботам дружбы нежной... 
Что за нужда? Пускай забудет свет 
Столь чуждое ему существованье: 
Зачем тебе венцы его вниманья 
И терния пустых его клевет? 
Ты не служил ему. Ты с юных лет 
Коварные его отвергнул цепи:  -  -  
Любил ты моря шум, молчанье синей степи, 

И мрачных гор зубчатые хребты... 
И, вкруг твоей могилы неизвестной, 
Все, чем при жизни радовался ты, 
Судьба соединила так чудесно: 
Немая степь синеет, и венцом 
Серебряным Кавказ ее объемлет; 
Над морем он, нахмурясь, тихо дремлет, 
Как великан, склонившись над щитом, 
Рассказам волн кочующих внимая, 
А Море Черное шумит не умолкая.
