Есть в Греции гора, — Парнасс:
По сказкам более известная у нас.
Легко сказать — взойти на эту гору:
И ходоку - то в пору !
Но все идут. Вот и Осел
Вслед за толпой пошел.
Хоть он плохой ходок, — к тому ж и нет уменья,—
Зато ослиное терпенье.
Идет, идет, идет, —
Оглянется, — ну хоть бы шаг вперед!
Другой бы воротился,
Но мой Осел был не таков !
Упрямство — дар ослов.
Он верно б никогда до цели не добился ,
Но Аполлон, глядя на чудака,
Захохотал, и вдруг приказ — чтоб дурака
В святилище наук впустили
(Чего не сделали бы никогда у нас!)
Тут за уши Осла схватили,
И на Парнасс
Втащили.

Спасибо, уши длинны были !
