Как часто, пестрою толпою окружен,
Когда передо мной, как будто бы сквозь сон,
	При шуме музыки и пляски,
При диком шепоте затверженных речей,
Мелькают образы бездушные людей,
	Приличьем стянутые маски,
Когда касаются холодных рук моих
С небрежной смелостью красавиц городских
	Давно бестрепетные руки, —
Наружно погружась в их блеск и суету,
Ласкаю я в душе старинную мечту,
	Погибших лет святые звуки.
И если как - нибудь на миг удастся мне
Забыться, — памятью к недавней старине
	Лечу я вольной, вольной птицей;
И вижу я себя ребенком; и кругом
Родные все места: высокий барский дом
	И сад с разрушенной теплицей;
Зеленой сетью трав подернут спящий пруд,
А за прудом село дымится — и встают
	Вдали туманы над полями.
В аллею темную вхожу я; сквозь кусты
Глядит вечерний луч, и желтые листы
	Шумят под робкими шагами.
И странная тоска теснит уж грудь мою
Я думаю об ней, я плачу и люблю,
	Люблю мечты моей созданье
С глазами, полными лазурного огня,
С улыбкой розовой, как молодого дня
	За рощей первое сиянье.
Так царства дивного всесильный господин —
Я долгие часы просиживал один,
	И память их жива поныне
Под бурей тягостных сомнений и страстей,
Как свежий островок безвредно средь морей
	Цветет на влажной их пустыне.
Когда ж, опомнившись, обман я узнаю,
И шум толпы людской спугнет мечту мою,
	На праздник незванную гостью,
О, как мне хочется смутить веселость их
И дерзко бросить им в глаза железный стих,
	Облитый горечью и злостью...
