Скажи мне, мир земной, скиталец,
Когда свой долгий кончишь путь?
Умрешь ли страшно, как страдалец,
Иль темной вечности на грудь
Пойдешь ты сладко отдохнуть?
В хаось ль гибели вселенной
Замолкнешь ты испепеленный,
Или в печальную чреду
Убьет тебя твой час урочный,
Как ветер с неба полуночный
Срывает яркую звезду?
Скажи, земля, миры другие,
Твои по Господу родные,
Скажи, с участьем ли они
Твое заметят разрушенье,  -  -  
Или в убийственном забвеньи 
Скончаешь тягостные дни,
Как в лоно вечного приюта
Отходит мученик скорбей,
И меж людей, в безлюдьи будто,
В свои последние минуты
Не слышит дружеских речей?
Уже ли воля провиденья
Преобратит тебя в ничто  -  -  
Хоть храм, гд веяли моленья
Во славу Бога твоего?
Где сокрушен Его любовью
Греха всевластного ярём
И заклеймен святою кровью
Союз земного с Божеством?
Где долго, долго, по кончине,
Сойдя с надзвездныя вершины,
За нас молился Он Творцу?..
Но ты, могила Бога - Сына,
Ты драгоценна же Отцу!
