Ночью путник запоздалый
Долго по полю блуждал,
И измученный, усталый,
Он пристанища искал!...
Но все пусто!... Восхищая,
Не светлеет огонек:
Всюду мрак и глушь немая — 
Только плещет ручеёк!..

Вдруг мелькает!... Пропадает!..
Что - то вновь горит звездой!...
Путник смотрит... оживает...
И туда во тьме ночной
Он спешит... и погибает!.. 
Что он верил огоньку?
Там болото!.. Каждый знает:
Нет возврата никому! —

Взору юноше прекрасен
Так порок в дали блестит. —
Не вверяйся!... Он ужасен!..
И погибелью дарит!..
