Подобие Творца — творящий, дивный ум,
Небесный огнь души, божественная сила,
О гений! что тебе Природа - мать внушила?
Восторги пламенны, полет высоких дум!

Каким величием твой смелый взор блистает!
Какою жизнию душа твоя кипит!
Как высоко твоя отважна мысль парит
И всё ничтожное, земное презирает!

Тогда, как жалкие рабы сует мирских,
Покорствуя страстям, влачатся в низкой доле, —
Твоя могущая непобедима воля
Постыдное свергает иго их.

Ты оставляешь путь умов обыкновенных;
Он тесен для тебя; круг жизни беден, мал:
Ты зиждешь новый мир, обширный идеал, —
Мир истины, добра и красоты священной.

Стремленью твоему преграды ставит свет:
Но страшны - ль для тебя удары злого рока?
Превратность счастия — бич слабых душ, порока,
Не остановит твой возвышенный полет.

Пусть зависть чёрная следит тебя хулою:
Во прахе ползает бессмысленная тварь;
Воздушной высоты величественный царь
Взлетает к небесам пернатою стрелою.

Твое величие, могущество — с тобой!
Его не помрачит хула слепых суждений :
Святым плодам твоих высоких вдохновений
В веках расти и зреть назначено судьбой. —

Науки здравые, изящные искуства,
Законы мудрые — оплот умов, страстей ,
Народов счастие, державна честь царей,
Геройски доблести, возвышенные чувства

Тебе принадлежат; наследие твое!
Ты в них живешь и в них себя нам проявляешь;
Неизменяемой в них славою сияешь;
Хвала тебе! Твое бессмертно бытие.

Забвенья скроет мрак дела толпы народной;
Как тень, с лица земли прейдут ряды племен:
Но ты, во мраке их, над бездною времен,
Пребудешь светлою звездою путеводной.

При имени твоем, жар сердца закипит
В отважном юноше; высокия деянья
Возбудят в нем порыв и ревность подражанья ;
Он снова жизнь твою и славу воскресит.
