Угостили меня хватски
В вашем замке вы теперь,
И прощаясь с вами братски —
С грустью выхожу за дверь.

Редко в жизни удавалось
Добрых встретить мне людей:
Счастие ко мне ласкалось
Лишь в каютах кораблей...

И теперь, в разлуке с морем,
Я грущу, я жизнь влачу...
Но, расстаться с моим горем,
С моей девой — не хочу!...
