Я модный, я большой ,
Я образованный: и щеголь городской
Тщеславится, что он живет во мне, хлопочет,
И знаться с теми, кто мне чужд, совсем не хочет,
Я солнечный, я лунный, я свечной,
Я ослепительный, я бледный, смешан с мглой;
Я ночью прячуся, играю невидимку,
И если виден я: то будто как сквозь дымку,
Иль за стеклом фонарным;
Днем я везде являюсь лучезарным.
