Как мальчик кудрявый, резва,
Нарядна, как бабочка летом;
Значенья пустого слова
В устах ее полны приветом. 

Ей нравиться долго нельзя:
Как цепь ей несносна привычка,
Она ускользнет как змея,
Порхнет и умчится как птичка. 

Таит молодое чело
По воле — и радость и горе.
В глазах — как на небе светло,
В душе ее темно, как в море! 

То истиной дышит в ней все,
То все в ней притворно и ложно!
Понять невозможно ее,
Зато не любить невозможно. 
