Вешней негой солнце дышит!
Весел, радость над челом ,
Мчится всадник — ржет и пышет
Конь под медным седаком!
На гранит вскакал — десница
Распростерта над Невой!
Зрите!.. "Здесь моя столица!"
Воззвал голос громовой.

Блещет царственная тога,
И из топких Финских блат
По воззванью полубога
Возникает чудный град.
О, как глас твой, муж великий,
Дивен, силен и могуч,
Как глас Русского владыки!
Над тобой — бессмертья луч!

Там, где некогда пустыни
Был печальный дикий вид,
Ныне дивные твердыни
Изумленный странник зрит.
Очаровывая взгляды,
Вдоль гранитных берегов
Всюду высятся громады
Зданий стройных и дворцов.

Все здесь нежит взор и чувства!
Как по зву, в державный град
Роскошь, знанья и искуства
С юга, с севера спешат.
Рассекая Фински волны,
Дань морей и дань земли
От всех стран, кошницы полны,
В дар приносят корабли.

Кто же Он, сей всадник чудный,
Маньем чьим из влажных недр
Град явился многолюдный ?
Это Петр, наш Русский Петр!
Мудрый мудрому укажет
На божественный сей лик,
И потомок дальний скажет:
Сей Державный был велик!
