Ночь глаза мои скрывала,
Смерть уста мои смыкала, —
В сердце смерть и смерть на лбу:
Я лежал в моем гробу.

Долго ль спал я, я не знаю;
Вдруг проснулся и внимаю:
Кто - то в крышку гроба стук!
Слышу нежной речи звук:

"Что же, Гейнрих? Встань, мой милый!
Солнце землю озарило,
Мертвых сомн уже восстал,
Вечный праздник их настал."

— Друг мой! Гейнрих встать не может!
Вечный день не уничтожит
Ночь, закрывшую глаза:
Их давно сожгла слеза.

"Гейнрих! Поцелуем в очи
Отгоню я сумрак ночи,
В блеске чистой красоты
Ангелов увидишь ты."

— Друг мой! Мне не пробудиться!
Кровь из сердца все струится
С той поры, как твой язык
Острым словом в грудь проник.

"Гейнрих! Теплою рукою
Рану сердца я закрою, —
И струя прекращена,
Боль в груди излечена."

— Друг мой! Гейнрих не проснется!
Кровь из черепа все льется;
Пулю я в него всадил,
Когда рок нас разлучил.

"Гейнрих! Я моей косою
Череп раненый укрою,
Оттесню назад всю кровь, —
Снова будешь ты здоров."

И она меня просила
Так усердно и так мило...
Я хотел из гроба встать,
Друга нежного обнять.

Раны вдруг все растворились,
Грудь и череп освежились,
С глаз исчезнул смертный сон,
Я вздохнул, — я пробужден.
