
Песнь кормилицы умолкла:
Кто ж подходит к колыбели?
Мать? — Нет, это не она.

Чей - то таинственный образ
К тихо - спящему младенцу
Руки белые простер.

Будто с ангелом в беседе
Он лепечет — и рученки
Для молитвы уж сложил.

Смотрит с ужасом родная,
Как прабабушки дух тихий
Игры с ним во сне ведет.

Но растет младенец ясный,
Улыбаясь расцветает,
Ходит сам без помочей, —

Он — последняя ветвь дома!
Славных прадедов наследник,
Мальчик — будущий герой!



В княжеском гербе блистает,
В память первой крестной рати,
Образ царственного льва:

Потому, при юном принце,
В замке юный лев воскормлен,
Как товарищ детских игр.

Мальчик нежными перстами
Треплет льва по гриве емкой:
Зверь ласкаяся рычит.

И, узды шелковый повод
В пасть широкую влагая,
Смело мальчик льва запряг.

Гордо правит зверем диким,
Кем и цесарев возница
Правил бледный, трепеща.

Веселясь, родная видит,
Как ребенок дразнит зверя...
Иногда дает совет; —

А как лев дитяти руку
Языком горящим лижет —
Смотрит мать, и вся дрожит!

Не велит пускать к той ласке...
Вдруг как будто духа слышит,
И трепещет, и молчит, —

И бессильно опускает
Длань на льва... сама в раздумьи,
Гладить с ласкою ого



Мальчик юношею вырос;
Весел он при виде духа,
Весед он при зыке льва!

И доверчивее с тенью
Говорит он, чем с родимой:
Чаще, чаще ходит тень.

Лев же все за ним влачится,
Смирен, как ягненок сестрин,
И покорнее, чем конь.

Слава - витязей отродье !
Перед ликом грозной смерти
Не изменится твой лик.

В непробивный взденешь панцирь
Члены тела — и повесишь
Адамантов меч к бедру.

Не подвигнутся от молний
Веки глаз твоих — и громы
Не встряхнут твоих власов.



Блещет юноша красою,
Блешет лев волнистой гривой:
Братья силою они.

Первый бой — твоя победа!
Первый враг — ему погибель!
Первой деве — плен любви!

Ластится у ног прекрасной
Возмужалый лев, не смея
Трогать девственной руки.

Тень сама, как дух хранитель,
Над главой ее витает
И пасет ее от бед.

Ярый пламень, ярых коней,
Яры волны — всяку гибель
Удаляет от нея.

Раз, в восторге упоенья,
Счастлив, понят и услышан,
Возвратился он домой...

Входит... Гостья тень на встречу!
Быстро ужас обнял душу,
И быстрее, чем любовь.


Скрылась снова: лишь зовущий
Временами слышен голос,
Но самой не видит он.

Раз, в ночи, из колоннады
Показалась шумно — манит
Повелительной рукой.

Кажет путь в кладбище дедов, —
И подъемлется он с ложа , —
И пошли они четой.

Идут рядом длинных сводов,
Идут меж гробниц героев:
Он дрожит, молчит она.

Пред старейшиною мертвых
Шаг сдержала — и открыла
Внуку бледныя уста:

"Избирай меж мной и тленьем:
Жми сию истлевшу руку,
Или мне подай свою!"

Юноша отпрянул, вздрогнув, —
И истлевшу деда руку
Тихо заключил в свою.

Гневным взором тень сверкнула:
"Как, ты смерти не трепещешь,
А пред духом ты дрожишь?

Трус! так знай: теперь же лев твой
Лижет у невесты руку,
И ужь кровь ее сосет...

Трус!" — и хладною рукою
Сердца теплого коснулась:
Каменеет жизнь его...

Он остался верен мертвым!
Львиный зык вдали отгрянул,
Близок материнский вопль.
