Зачем, неведомая, ты
Меня так грустно воскресила;
Давно уснувшие мечты,
Зачем так бурно пробудила?...
Душа спала; но голос твой
Прогнал холодное забвенье,
И позабытое волненье
Сменило тягостный покой.
Зачем нескромною рукою,
С гробницы черный прах сметать,
И в стертых буквах оживлять
Давно разбитое грозою.
Ты пела — и минувших дней
Во мне взыграло всё былое,
И тяжелей в груди моей,
И сильно щемит ретивое. —
Встолпились думы, свет и мрак
Забороздили жизни поле ;
Безбрежное, взыграло море;
Минувших чувств восстал призрак! —
Так, те же звуки неземные,
Так, тот же голос помню я;
И снова, та ж в очах слеза,
И снова те ж мечты былые.
О перестань, — зачем вскрывать
Могилы тайну вековую;
Зачем её, давно немую ,
Из бездн забвенья вызывать!..
