Я вас увидел в первый раз
В наряде милом, в бель - этаже,
Навел двойной лорнет на вас;
Но я не знаю кто вы даже;
Не знаю кто вы? — Что за вздор.
Хотя мы с роду не встречались,
Но этот чудный стан и взор
Мне сколько раз в мечтах являлись.
Во цвете лет, я всем чужой, —
Я гость, забытый в вихре света,
Гонимый магикой - судьбой,
И оклеветанный толпой,
Я не встречал друзей привета.
Да, я чудак, я враг глупцов,
Невежд - бездушников надменных,
Их двуязычников льстецов,
Бездарной знатности рабов,
Стыдом разврата озаренных.
Гуляка бездомовный, я
Один средь жизненного пира;
Но гордо бьется грудь моя,
Свободна творческая лира.
Я не склоню моей главы
Ни пред одной кокеткой света;
Я мизогин; но естьли вы
Очами полными привета
Вдруг поглядите на меня,
Падет во прах система эта,
И буду снова счастлив я.
