Уездный город я, губернии же Псковской,
И от губернии Московской
В осьми стах слишечком верстах,
За то от Питера на половину ближе.
И только? Нет! Гора я, лишь пониже,
Да не гранитная, а часто, как в лугах,
На мне трава произрастает,
А иногда песок мое
Все бытие
И сущность составляет.
