Кого однажды хоть проучишь,
Того ужь в целый век к себе ты не залучишь.

Собаку дворник приискал,
Её погладил, приласкал,
И тотчас цепь на шею.
А как к рукам её прибрал,
То полно ласково он обходиться с нею;
Когда молчит Барбос, —
То хлеба нет ему под нос;
Когда же лишний раз пролает, —
То Дворник палкою собаку унимает.
Так года два она на привязи была;
Но как - то вдруг ремень оборвала,
И вкруг двора спокойно бродит;
Её увидев Дворник тут,
Речь с нею ласково заводит,
(А сам цепь за спину припрятал... экой плут):
"Поди Барбосушко: поди ко мне ты в гости!"
Указывает ей, меж тем, па хлеб, на кости.
"Послушай: от меня куда ты ни пойдешь,
Нигде приютного местечка не найдешь,
От стужи, с голоду зачахнешь и умрешь.
У нас же для тебя не будка — а палаты!
И под носом костей костер."
— Все так! прервал Барбос: да кожу мне протер
Ошейник твой проклятый! —
"Забудь о прошлом ты ;
Привязывал тебя я право с простоты;
Теперь пойдет совсем другое;
Паёк тебе дам больше вдвое
И три больших пука
Соломы постелю дружочку под бока;
И ты на ней как вздумал ляжешь.
Поди голубчик на покой!"
—Спасибо, — был ответ: слуга покорный твой!
Пошел бы, да боюсь, опять меня привяжешь!
