Касатка из земли чужой!
Что ты румяною зарею
Взлетая здесь на терем мой,
Что в песне полною тоскою,
Томясь в далекой стороне,
Что ты поешь, Касатка, мне?

В разлуке с тем кто мил тебе,
Одна, залетною, забвенной ,
Ты плачешь о моей судьбе
Сама сироткой сокрушенной :
О, плачь со мной на едине
Тужи, Касатка, обо мне!

Но ты в уделе роковом
Меня счастливей; ты летаешь
Вдоль озера и над холмом,
И воздух воплем наполняешь;
Ты песнями зовешь его,
Касатка, друга своего!

О, если б мне!....Но для меня
Преградой свод, угрюмый, тесный
Где не блеснет сиянье дня
Не оживит эфир небесный !
Едва твой голос в тишине
Моя Касатка, слышен мне.

Уж дни метелям преданы
И ты меня покинешь вскоре
Увидишь дальние страны;
И горы новые и море
Поздравишь песнею живой,
Касатка, друг залетный мой !

А я, я, с каждою зарей,
На токи слез открою очи ,
Мечтая : слышу голос твой
И в снежном дне, и в мраке ночи
Что в песнях ты на вышине,
Касатка, плачешь обо мне!

Весной, найдешь ты дерн с крестом
В пределах мне родного края,
Касатка, под вечер на нем
Воздушный путь остановлля
Скажи мне песнею святой
Скажи, Касатка: "Мир с тобой!"
