Видали ль вы, как из валов тумана 
Светило дня, восторг очей, 
Встает над бездной океана 
В кровавой ризе без лучей? 
Недолго на небе хранится 
Раздумья утреннего вид: 
Туманы упадут, восток озолотится, 
И огненный гигант высоко возлетит! 

Так дивный муж судеб, недавно погруженной 
Во мрак безвластия на острове немом, 
Опять возник туманным божеством 
Пред взорами Европы утомленной. 
Прошли те дни, как взмах его руки, 
Одно движение нахмуренною бровью 
Могло стянуть и разметать полки, 
Измять венцы и мир забрызгать кровью, 
Когда так пышно и светло 
Звезда судьбы его сияла, 
И слава жадно целовала 
Его высокое чело. 
Теперь, когда еще не тронуло забвенье 
В умах нарезанной черты, 
Что и гиганту с высоты 
Возможно страшное паденье,  -  -  
Теперь, тревожное сомненье 
Украдкой шло по дну сердец; 
Слабей блистал однажды сбитый 
И свежим лавром не увитый 
Из праха поднятый венец, 
Которым вновь по воле рока 
Был до таинственного срока 
Увенчан царственный беглец. 
Туман минувшего вздымался,  -  -  
И на виновника утрат 
Дух недоверчивых Палат 
Враждебным словом ополчался. 
Но миг,  -  -  и дивный свет рассек пучину мглы: 
Орлиный взор вождя сверкнул перед полками, 
И взор тот поняли орлы 
И бурю двинули крылами. 
Светило брани вновь парит, 
И мчатся вдаль громов раскаты: 
Пускай витийствуют Палаты! 
Их шум победа заглушит. 
Пусть спорят о судьбе! Ее властитель  -  -  гений. 
Вковалась в мысль его она, 
И эта мысль заряжена 
Огнем гремучих вдохновений, 
И движет массами полков. 
И, опоясанная славой, 
Отражена в игре кровавой 
Живыми играми штыков.

Как море, армии разлиты; 
Шумят шаги, звучат копыты; 
Враги сошлись,  -  -  и вспыхнул бой,  -  -  
Предтеча битвы роковой. 
День гаснул , бой горел и длился, 
И вот затих, и над землей 
В багряной ризе прокатился 
По небу вечер золотой. 
Уже томился воин каждой 
Желаньем отдыхать, а он  -  -  
Он весь горел ужасной жаждой; 
Ему был чужд отрадный сон. 
Как он желал по небу ночи 
Провесть огонь, разлить пожар, 
Обрызнуть молниями очи 
И кончить верный свой удар! 
Но вид героев, их усталость... 
Впервые тронут и уныл, 
Дотоль неведомую милость 
Он в бурном сердце ощутил, 
И пред толпою утомленной 
Впервые просьбе умиленной 
Себя позволил превозмочь, 
Взглянув на ратников с любовью, 
И отдал им на отдых, с кровью 
Из сердца вырванную ночь.

И туч пелена небосклон оковала.
Взор в небо послал он: под тяжкою мглой
Последняя в небе звезда померкала, —
То было затменье звезды роковой !
И долу бессонные очи склоняя,
С спокойствием диким на бледном челе,
Стоял он, с улыбкою взоры вперяя
На ратников, спящих на хладной земле.
"Покойтесь! он думал; молчит непогода;
Мной сладкая ночь вам, герои, дана!"
Подслушала тайную думу природа,
И свистнула по полю вихрем она.

Бурный ветер тучи двинул;
Зашатался ночи мрак;
Тучи лопнули, и хлынул
Крупный ливень на бивак ;
И ручьи студеной влаги
На почиющих текли,
И, дрожа, сыны отваги
Поднималися с земли;
И безропотно рукою
Отирали прах с очей ,
И осматривали к бою
Грани ружей и мечей;
И в порывах нетерпенья
Ждали вызова к ружью,
Чтоб согреть в пылу сраженья
Грудь иззябшую свою.

Чуть день встрепенулся, — герои стояли,
И пламя струилось по светлым очам,
И воздух веселые клики взрывали ,
И сам, стопобедный, летал по строям.

Но взор к востоку: там денница
Горит не пышно, не светло:
Не всходит солнце Аустерлица
Над грозным полем Ватерло!

Чу! эхо вызвано ударом!
Взыграл неотвратимый бой;
Ряды осыпаны пальбой;
Окрестность вспыхнула пожаром,
И он, державный исполин,
Уже блеснул победными лучами ;
Он массы войск с дымящихся вершин
Окидывал орлиными глазами,
И грозно в даль направленный им взор,
Казалося могуществом волшебным
Усиливал полков его напор
И гибель силам нес враждебным..
И между - тем как вновь, в бореньи огневом,
Махало счастие сомнительным венком
И на державного бросало взгляд разлуки,
Он, на груди своей крестом
Укладывая царственные руки,
Еще взирал доверчиво кругом
На мощные ряды оград самодержавья,
На старых воинов, готовых подконец
Из самых челюстей бесславья
Похитить, спасть его венец.

Бой длится; утрата наводит утрату;
Смятение рыщет в усталых рядах;
Багровое солнце склонилось к закату,
И тонеть в вечерних, густых, облаках.

Глас вождя грозой разлился,
Очи вспыхнули его,
И, как лес, зашевелился
Сонм отважных вкруг него;
И за ним, как за судьбою,
Жаром гибельным полна
Быстро двинулася к бою
Страшной гвардии стена :
То сверкнет, то в дые тонетъ...
Тяжкий гул идет в дали ;
От пальбы дрожит и стонет ,
Ходит морем, грудь земли.
Сердце радостно взыграло:
Этот гул!... друзья, вперед !
Это маршал запоздалый
Силы свежие ведет?
Рать туда живым каскадом:
Но шатнулася она ,
Крупным встреченная градом
И свинца и чугуна;
И последний строй героев ,
Помня славу прошлых лет,
Лег на лаврах прежних боев,
На трофеях ста побед.

Где ж он? Где виновник губительной брани?
Чрез трупы убитых, сквозь вопли и стон,
Сквозь сумрак , сквозь ядра и гром восклицаний ,
На бодром коне выбивается он.
С позорища рока безмолвный, угрюмый,
Он ехал, зарытый в полночную мглу.
Судьба изменила : одни только думы
Державному верны остались челу.

И вот утомленный, пред скипетром ночи
Поник он, как данник, на ложе челом ,
И сном небывалым задернулись очи ,
Глубоким, железным, спасительным сном.
Душа его долго со снами боролась,
И он отражал их, как волны утес;
Теперь покорился : неведомый голос
Святое "свершилось" над ним произнес.

Огнями небо разрывая,
Летела туча громовая.
Умолкла... Ветр ее несет, —
И тихо в бездну океана
Печальной глыбою тумана
Огнегремучая падет.
Губящ, блистателен, огромен,
Прошел дозволенный ей пир,
И в миг паденья грозно темень
Прощальный взгляд ее на мир.
Еще она не догремела,
Еще палящих сил зерно
В ее клубах заключено,
Но сила тщетная замлела, —
И молний замкнутый колчан
Без грому спущен в океан.

Он пал, помазанник судьбины !
Там между скал, в немой дали ,
Угас во мраке, средь пучины.
На скудном лоскуте земли.
Не мог, неволею томимый ,
Унять он бурных дум своих!
Не убаюкивали их
Ни ночи мир ненарушимой,
Ни томный шум волны, дробимой
О край утесов вековых;
Не мог смирить державной страсти
Он искусительных тревог, —
На дребезгах разбитой власти
Он успокоиться не мог !
И в миг, когда к могильной грани
Жизнь исполина перешла,
В последний миг земных страданий
Его душа с мечтой о брани
В обитель мира потекла.

Величья дольнего граница,
Над прахом гения воздай гнулась гробница,
И те пустынные места осенены
Наитием священной тишины ;
И, кажется, ровней там ветер дышит
В осторожней гнет покорную лозу,
И трепетным листком таинственней колышит,
Бояся пробудить почившую грозу ;
И, кажется, кругом на царственном просторе
Самодовольней плещет море,
Как бы гордясь, что удержать могло
Гиганта - пленника своим кристаллом синим
И грозного земным твердыням
В оковах влаги сберегло.
И облекает мрак угрюмый
Гробницу острова ; лукаво шепчет лес,
И облака стекаются, как думы,
На сумрачном челе небес.
