Сияна! есть одна лишь радость,
И радость та в любви одной ;
Она печальной жизни сладость,
Хотя крушит сердец покой,
Она лелеет нашу младость
Надежды светлою мечтой.

Как солнце яркими лучами ,
Так ты блестишь красой своей ;
Но чувства жар был небесами
В отраду дан судьбе моей:
Ты рождена играть сердцами ,
А я любить. Мой дар святей!

Гордяся тишиной беспечной,
Младая жизнь твоя бледна ;
Моя тревогою сердечной
Бывает часто смущена,
Но вслед за бурей скоротечной
Душа надеждою ясна.

Без чувства ты бросаешь взоры
На милый край страны родной ;
А я в нем вижу рощи , горы,
Где жду.... встречаюся с тобой!
Стеснив в груди моей укоры,
Мне сладко жить, где ты со мной.

В тени вечернею порою
Ты любишь трели соловья ;
Пленяет песнь его тоскою,
То песнь любви, — она моя:
Но как холодною душою
Найти в ней то, что слышу я?

На пляску ль хоровод сберется, —
Смеешься ты, и взор твой жив,
И дух забавам предается;
Но, в чувство игры обратив,
Я, — подле той, кем сердце бьется!
Ты весела, — а я счастлив!

И ночь моя полна Сияной ;
Мой сон мечтамн осеня,
Заря чуть блещет над поляной,
Любовь к тебе манит меня;
Но ты скажи: в заре румяной
Что видишь ты? — Начало дня!
