Веселый колокола звон
Младенца милого встречает,
Когда впервые жизни сон
Его крылами осеняет.
Еще из урны роковой
Не вылетал удел его земной;
И матерь в сладостном покое
Хранит младенца в утро золотое;
Лета уносятся стрелой —
И отрок с пылкою душой
Соскучась, рвётся от подруги,
Делившей с ним младенчества досуги,
И с лёгким посохом в руке
Он странствует от милых вдалеке.
И вот, в пути неутомимый,
Неузнанный, приходит в дом родимый,
И в полном блеске красоты,
Румянцем девственным пылая,
Пред ним стоит подруга молодая,
Как Ангел с горней высоты.
Вот, безымянные желанья
Волнуют юношу: один блуждает он,
И слёзы льёт, и в думу погружён,
Бежит из шумного товарищей собранья.
Он за возлюбленной идёт, краснея, в след.
Блаженство для него один ее привет!
И лучшие цветы с лугов он собирает,
И трепетной рукой
Он розы алые вплетает
В густые локоны подруги молодой.
О страсти пыл! Надежды сладость!
Златое время первыя любви!
Эдем отверзть очам, в душе и грусть и радость ,
И пламень сладостный в крови !
Когда б для нас сияли вечно
Златые дни любви сердечной!
