У стен Венеции, владычицы зыбей,
Беспечный гондольер в мерцании ночей
Скользит вдоль берегов без шума и без следа.
Поёт Эрминию, Ринальда и Танкреда.
Он любит свой напев, без платы он поёт,
Без гордых умыслов, без страха, без забот;
Поёт — и сладостно объятый вдохновеньем,
Свой путь на бездне вод увеселяет пеньем.
Как он, без отзыва пою в стране чужой!
И звуки тайные, придуманные мной,
На море жизненном мой жребий услаждают,
Где столько бурных волн ладью мою вращают.
