Кубок златой,
Кубок драгой!
Ах, уж давно
Родное вино
Не шумело в тебе,
Не играло в тебе
Серебристой иглой,
И жемчужной росой
Не блестело давно
Твое чистое дно.
Застоялся же ты,
Запылился же ты
И чудесной уж той
Красоты дорогой
В злате, в высечке нет,
Как за несколько лет
Деды — предки мои
В драгоценные дни
После стычки с врагом
За шумящим столом,
Выпивая вино,
Осушали всё дно;
Как в кровавых боях,
В шлемах светлых, в бронях
Собирались под кров
Разноцветных шатров,
И сребристым вином
Под воинственный гром,
Веселясь меж собой,
В песнях славили бой.
Ах! как славно тогда
Протекали года!
Самый образ тех дней
Был гораздо милей!
Кубок славной, драгой,
Кубок дивный, златой,
Ах, в тебе уж давно
Не шумело вино!
