
Видали - ль вы, как мотылёк игривый,
В тени садов, средь сладостных отрад,
Порхает по цветам, свободный и счастливый,
Лобзает их и пьет их аромат?
Младенчество наше
Сходно во всем
С сим мотыльком!
Полною чашей
Радости пьем,
Скачем, резвимся
В воле златой
И веселимся
Чистой душой!...


Видали - ль вы, как водопад нагорный
Катит струи с вершины диких скал
И на пути дробит гранит упорный,
И пенится его гремучий вал?
В буре разгульной
И без забот,
В радости шумной,
Весело, буйно
Юность течет!.....


Слыхали - ль вы, как, скорбью вдохновенный,
Унылый лебедь, средь зыбей,
Предчувствуя конец, поет уединенно
Протекшее блаженство юных дней?
Так, о друзья!
Старость седая
Есть роковая
Лебедя песнь!..
