
Звезда взошла над станом боевым,
И заблистал струистый ток Колочи,
И подпершись копьем своим стальным,
Младой улан, так пел под мраком ночи:
"Лети в мой край, зефир ночной!
Скажи, что здесь, пред вражьей силой,
Стрегу я путь к Москве родной,
И бьюсь для славы и для милой..."


Враги молчат — уснули вкруг огней;
Чтоб разогнать уныние ночное,
Улан поет о родине своей,
Склонясь челом на копие стальное;
"Лети в мой край, зефир ночной!
Скажи, что здесь, пред вражьей силой,
Стрегу я путь к Москве родной,
И бьюсь для славы и для милой!"


Зажглась заря — и загорелся бой;
Бородино открылось роковое:
Но если так уж решено судьбой,
Чтоб пасть мне там с тобой, копье стальное:
"Лети ты все, зефир ночной!
Скажи, что здесь, пред вражьей силой;
Берёг я: путь к Москве родной,
И пал для славы и для милой."


	"Милой!...."

