Как радость счастливой ошибкой
В жилище скорби залетя,
Ты воскресила мир улыбкой,
Небес любимое дитя!
Но здесь недолго нагостила:
Судьба державною рукой
Тебя, цветок страны другой,
В небесный сад пересадила; —
И ты с прощальною слезой
От нас туда, на новоселье,
Умчала быстро за собой
И радость нашу и веселье.
