Мой первый отдают по инженерами горным,
По армиям, по Флотам, корпусам,
По сообщения путям.
Второй по безднам моря чёрным
Носился в корабле, который создал сам:
С ним плавал Иафет и Сим и Хам.
А целое мое, хотя не очень книжно,
Сидит в судах, в приказах неподвижно,
С пером в руке — 
И в износившемся в лохмотья сертуке,
Бумаги пишет, пишет, пишет,
А ни себе, ни им похвал нигде не слышит.
