В пустыне чахлой и далекой
В душе с заботою о стороне родной,
Брёл тихо путник одинокой.
Вдруг встретился ему другой,
Пришлец из родины так горячо любимой;
Их души поняли привет земли родимой,
Воспоминанием святой,
И путники с слезами, так как братья,
Друг другу кинулись в объятья.
