Слог первый мой
Нам означает, где был бой,
При чём,
Поставлено село, местечко иль столица,
При ком
Случалось то и то, и быль и небылица.
Второй
Единоборство, битву, бой.
А весь я, в бешенстве кипящими волнами,
Перед морскими берегами,
Бросаю с розмаху суда и корабли
И разбиваю их о камни и скалы.
