Софрон Гурьянычь Удальцов
Ходил по рынку с калачами,
Бояр и Молодых купцов
Смешил шутливыми речами!
Он нажил сотни две рублей;
Они вернее кораблей
Софрону счастьем послужили.
Простясь он с липовым лотком ,
Заторговал и сбитепьком:
Горячий с похвалою пили!
Нашлись приятели—друзья;
Софрон завел и полпивную;
Пошла копейка в круговую,
Пивцо клубилось чрез края.

Софрон Гурьяныч оперился,
И вот земляк позагулял,
Он — Елкин на притине снял;
Туда и жить переселился;
Пошла битка щелкая в кон!
И денежка со всех сторон
К Софрону дружно покатилась.

Софрон Гурьяныч стал купцом;
Защеголял он молодцом,
И жизнь его переменилась:
Усы и бороду скосил,
Шинели, фраки заносил,
В богатой росписной коляске
На рьяных мчится вороных!
Жену вскружила честь и слава:
Фитинья Карповна, как пава,
Гуляет в платьях дорогих!
Детей Фон - Стрик учить стал пляске,
По моде прыгать, лепетать;
Бог знает на какую стать,
Все у Софронушки кипело!
Грешно судить чужее дело,
Довольно ведать и себя;
Но я Гурьяныча любя,
Пою другим в остереженье.

Софрон купил себе именье,
Да не расчелся с кошельком,
Давай огромный строить дом;
Пошла у молодца постройка!
Этаж готов, другой ростет,
Но голос жалобно поет:
Софрон Гурьянович постой - ка!
Куда спешишь? — не упади,
Ведь что - то страшно впереди!
Софрон знай строит да не тужит
Ему займами дружба служит;
Вот — полетели вексельки,
Как за пшеничкой голубки,
И на беду — попали в сетку!

Ростут проценты, близок срок;
Софронушка! — готовь разделку ,
А денег нет, — ступай сам в клетку,
С гнезда цыпляток и наседку!
Прощай наряды — и домок !

С двора коляска укатилась,
Лошадок домовой прогнал,
Знать шерсть ему не полюбилась;
Затих и танец! — Стрик пропал.
Софрон узнал свою ошибку,
Что чудо—золотую рыбку
Из рук своих он опустил;
Гуръяныча накрыло горе!
Но горю нечем пособить,
Уже трудненько изловить
Златую рыбку в синем море!
Друзья, как вешние грачи,
Все разлетелись и забыли,
И меж собою говорили:
Зачем не помнил калачи!
