Заря угасла. Месяц полный
Взошел на небеса.
В Двине катились тихо волны;
Синелися леса.

К реке вдруг девица приходит
Печальна и бледна. —
Взглянув на месяц, слёзы ронит,
И говорит она:

"О, ясный месяц! Ты свидетель
Обетов наших был!
Ты не изменчиво всё светел;
А друг мне изменил!—

Ты будь свидетель, месяц ясной;
Кончины дней моих!" —
Тут голос девицы нещастной
Прервался и — затих.

Вода всплеснулась... нет прекрасной!
Жизнь кончила в волнах,
Но, часто людям тень несчастцой
Являлась в тех местах.
