Звезды тонут, звезды блещут
В беспредельной глубине,
То погаснут в вышине, 
То лучи их вновь трепещут;
Месяц светит сквозь ветвей,
Дол и лес благоухает,
Вся природа засыпает
В мирном лоне у теней.

Легкий ветр колеблет сени,
Светлый месяц уж потух.
Тихий гул тревожит слух,
Вдаль летят, свиваясь, тени,
Звонче льётся быстрый ток.
Небо в тихом облистаньи,
И царь дня в златом сияньи
Гордо всходит на восток.
