Скажите что альбом? — Собранье
Скажите, что альбом?  -  Собранье
Похвал и лести на заказ.
Вся цель его существованья —
Быть выставкою на показ.

Владетельницы из тщеславья
Его имеют у себя,
Для моды больше; — наша - ж братья
В нем страстно любит не любя.

Сорят в нем чувствами, как Крезы;
Кипит в них пламень, а не кровь;
На деле же пустые грезы,
Один набор кудрявых слов !

И хочешь, — чтоб свои я чувства
На выставку в альбом вписал!
И до того дошел безумства,
Чтоб их в толпу других бросал!

В толпы холодные, пустые.
О! то, что я в душе храню,
Те чувства чистые, святые,
Я слишком дорого ценю.

Альбома витязям плачевным
Я мыслей не отдам на суд ;
Им цену - ль чувствам дать душевным:
Они — их верно не поймут.

В альбоме - ль их предназначенье?
Я там хочу на память жить,
Где ни пожар, ни наводненье
Меня не в силах истребить.

О! докажи свое вниманье,
Из книги вырви сей листок,
И обо мне, — для вспоминанья,
Оставь лишь в сердце уголок.

