Я с крыльями, без крыл здесь в городе летаю;
О государственных под час сужу делах;
Ретивых вестовщиц в молве предупреждаю
И гнуся и верчусь во всех почти руках.
Министр берет меня, кондитер, а в трактире
Купец и мещанин беседуют со мной ;
Живу не по найму, а в собственной квартире,
На Мойке,  -  каждый день рожусь там под доской.
Узнали? или нет? Еще скажу в добавок,
Родителям даю порядочный доход,
Касаюся до всех Российских книжных лавок,
Язвлю писателей и славлю в свой черёд.
