Взбеленясь от злого нрава ,
Взбунтовалася Варшава.
Гей, гей, ого, го,
Взбунтовалася Варшава!

Приударила в набат,
Собрала полки солдат.

Как про это сведал Царь,
Православный Государь,

Не пугнул ее словами,
Нет, повел он лишь бровями ,

Да чтоб дело кончить враз,
Отдал нам такой приказ:

Снарядиться, встрепенуться,
Молодцами подтянуться,

Не бояться непогод,
И скорей идти в поход.

Все мы мигом снарядились,
Чудотворцам помолились,

И во путь - поход пошли,
Припеваючи — люли!

И так шли мы сквозь метели,
Не полгода, полнедели ,

Наконец, нам встрелся Лях,
И разбит был нами впрах,

Был разбит везде и всюду,
Где встречали мы Иуду.

Ну, ему ль, затеяв бунт,
Пошатнуть наш Русский фрунт?

Все смирилось; лишь Варшава,
С дуру дуясь словно пава,

Говорила, вся дрожа :
— Я большая госпожа! —

Мы ж, ее пощупать кости,
К ней давно сбирались в гости,

Да не шли!....концом штыка
Ей грозя издалека....

Вдруг, горит светлсй алмаза
И летит — орел с Кавказа!

Прилетел как с неба Дождь,
И над нами стал он вождь.

И, вперед рванувшись грудью,
Повернул Литвой и Жмудью,

И к Варшаве, вдруг лотом,
Двинул нас как Божий гром,

И с ней начал перестрелку,
Да штыковую проделку.

Прнкусил - то Лях язык!
Ведь не свой брат Русский штык?

Он удаль, хоть мал и тонок!
Взбормотал Лях — Падам до ног ! —

И в Варшаву мы вошли
Припеваючи — люли!

Солнце ж рати христианской ,
Граф Паскевнч - Эриванской,

Взговорил своим орлам:
"Исполать, ребята, вам,

Нету пятен в Русской славе!
Мы ура кричим в Варшаве!

И доволен нами Царь,
Православный Государь!
Гей, гей, ого, го,
Православный Государь!"
