О чем грущу — ты знать желаешь;
Но не изменит сердце мне:
Моей тоски не разгадаешь
В его заветной глубине.

Когда же ты за мной подметишь
Неосторожный, легкий вздох,
Иль взор блуждающий мой встретишь,
Порой следя меня в расплох.

И если путь тебе укажут
Стан, девы, звук ее речей — 
Не спрашивай; они всё скажут;
Но тайне верен будь моей.

Насмешкам девичьим, укорам;
Молю, меня не предавай,
И тайным, страстным, жадным взорам,
Ловить блаженство не мешай.
