Что за очи у вас! Что за милые очи!
Наш Пушкин, как будто об них раз сказал,
Что светлей они дня и черней темной ночи;
Но он бы и лучше того написал,
Когда бы волшебник - поэт увидал
Хоть раз ваши ясные очи.

Диво очи у вас! Что за пламень прелестный!
В нем счастье земное, в нем страсти кипят.
Как черный брильянт блещет свет их чудесный;
Лазурные ж очи, как звезды блестят,
Но сердца не греют и хладно горят,
И как - то уж слишком небесны.
