Таинственных судеб заветная звезда
Мне новый в жизни путь внезапно озарила,
И бурной юности нет более следа,
Исчезла сладких снов магическая сила!
Рассеялся в душе сомнений мрак густой,
Разрушилось мечты моей очарованье
При осиянии денницы золотой,
И благодатное слетело упованье
С небес — уврачевать сердечную печаль.
Которую тоска бессмертия сменила.
Яснее для меня синеющая даль ,
И не страшит меня унылая могила:
Тогда душа рубеж перелетя земной,
Как феникс в бытии чистейшем возродится,
И, обновленная, ни суетой мирской,
Ни алчной клеветой уже не омрачится!
Пусть время убелит маститой сединой
Главу мою, для бурь житейских обнаженну;
Пусть опыт многих лет нарушит мой покой:
Я сохраню в душе надежду неизменну,
Единственный залог другого бытия,
И в грудь, от грозных бурь и бед изнеможенну,
Прольется светлая спасения струя!
