Кто близко смерти не встречал,
Кто битвы с роком не изведал,
Кто хлеб с слезами не едал
И чашу скорби не отведал;
Над чьей счастливой головой
Ни разу бури не шумели,
Кто никогда во тьме ночной
Своей страдальческой постели
Слезой горючей не крепил,
Кто не был в мире сиротою, —
Тот не молился Богу сил
Со всею детской простотою,
Невинной кроткою душой,
Молитвой Господу доступной,
С любовью чистой, неподкупной
И о верой теплой и святой.

И тот с приветом утешенья
К одру страдальца не придет,
И тот бальзама исцеленья
На язвы брата не прольет;
Он бесприютного скитальца
В свой дом радушно не введет,
И повесть грустную страдальца
Душою черствой не поймет....

Но кто изведал жизни горе,
Кто заглянул в лицо бедам,
И чья ладья в житейском море
Носилась долго по волнам,
Под ризой мрака и ненастья,
Кто кубок скорби выпил сам, —
Тот хлеб и слёзы соучастья
Разделит с нищим пополам,
К одру недуга и мученья
В тюрьму сырую бедняка
Придет он с словом утешенья;
И жертву злобы и гоненья
Не оттолкнет его рука.
