Пир волшебными огнями
Разливался и горел,
Стройно  -  звучными стихами
Хор певцов веселый пел.
Мы гуляли именины
Басни русския творца,
От времен Екатерины
К нам дошедшего певца.
Все мы шумно пировали
На волшебном пире том
И поэта увенчали
Свежим лавровым венком.

Как он был велик, прекрасен
В этот миг, седой певец!
Неподкупен и согласен
Был восторг к нему сердец.
Мы смотрели с умиленьем
На поэта - старика;
Жрец прекрасный вдохновенья,
Он нам дал благословенье:
Лист лавровый от венка.

Этот чистый дар поэта
Я умею оценить,
В треволненьях, в буре света
Стану я его хранить;
А о празднике народном,
Бескорыстном, благородном,
Поздним внукам расскажу
И листок венка Крылова
Для потомка молодого
Как святыню покажу.
