Смиритеся, отважные мечтанья!
Здесь ничему свершиться не дано.
Великому  -  предначертанье,
Прекрасному  -  мгновение одно.

Еще твоих мы ждали песнопений...
Все кончено! твой грозный час пробил,
Наш вековой поэт и гений,
Исполненный могущественных сил!

Так и тебя судьба не пощадила!..
Задумчиво над урною твоей
Главу поэзия склонила  -  
Кто заменит утраченное ей?

Как важны были начинанья,
Увы, как кратко бытие!
Но имя славное твое
Веков грядущих достоянье!..
