На радость полувековую 
Скликает нас веселый зов: 
Здесь с музой свадьбу золотую 
Сегодня празднует Крылов. 
На этой свадьбе  -  -  все мы сватья! 
И не к чему таить вину: 
Все заодно, все без изъятья, 
Мы влюблены в его жену.

Длись счастливою судьбою, 
Нить любезных нам годов! 
Здравствуй с милою женою, 
Здравствуй, дедушка Крылов!


И этот брак был не бесплодный! 
Сам Феб его благословил! 
Потомству наш поэт народный 
Свое потомство укрепил. 
Изба его детьми богата 
Под сенью брачного венца; 
И дети  -  -  славные ребята! 
И дети все умны  -  -  в отца!

Длись судьбами всеблагими, 
Нить любезных нам годов! 
Здравствуй с детками своими, 
Здравствуй, дедушка Крылов!


Мудрец игривый и глубокий, 
Простосердечное дитя, 
И дочкам он давал уроки , 
И батюшек учил шутя. 
Искусством ловкого обмана 
Где и кольнет из - под пера: 
Так Петр кивает на Ивана, 
Иван кивает на Петра.

Длись счастливою судьбою, 
Нить любезный нам годов! 
Здравствуй с милою женою, 
Здравствуй, дедушка Крылов!


Где нужно, он навесть умеет 
Свое волшебное стекло, 
И в зеркале его яснеет 
Суровой истины чело. 
Весь мир в руках у чародея, 
Все твари дань ему несут, 
По дудке нашего Орфея 
Все звери пляшут и поют.

Длись судьбами всеблагими, 
Нить любезных нам годов! 
Здравствуй с детками своими, 
Здравствуй, дедушка Крылов!


Забавой он людей исправил, 
Сметая с них пороков пыль; 
Он баснями себя прославил, 
И слава эта – наша быль. 
И не забудут этой были, 
Пока по - русски говорят: 
Ее давно мы затвердили, 
Ее и внуки затвердят.

Длись счастливою судьбою, 
Нить любезных нам годов! 
Здравствуй с милою женою, 
Здравствуй, дедушка Крылов!


Чего ему нам пожелать бы? 
Чтобы от свадьбы золотой 
Он дожил до алмазной свадьбы 
С своей столетнею женой. 
Он так беспечно, так досужно 
Прошел со славой долгий путь, 
Что до ста лет не будет нужно 
Ему прилечь и отдохнуть.

Длись судьбами всеблагими, 
Нить любезных нам годов! 
Здравствуй с детками своими, 
Здравствуй, дедушка Крылов!
