Сильна, страшна разгневанная совесть,
Когда она вонзает в сердце горесть,
Вливает яд в мечтания и сны,
В пыли годов и ползает и точит —
И голосом нездешней стороны
Загробные мучения пророчит.

Рванулся б ты из бесконечных битв
................................
Бесплодный труд ! — Слова святых молитв,
В твоих устах — род жертвы неугодной.
Заплакал бы: у сердца влаги нет.
И истомись, ты дать готов обет
Идти на смерть без ропота, без боя;
Но там, у врат могильного покоя ,
Уже стоит твой грозный судия.
Ты вымолвишь: "хочу небытия!""
А он? — Он пыткой приподнимет
Ослабший дух в мучительной борьбе —
И вечностью холодною обнимет,
Что временным казалося тебе.
