Между двух скал крутясь, сверкая,
Ручей то молкнет, то журчит,
То груды камней подмывая,
Их с злобной радостию мчит:

Не так ли, ковы все ничтожа,
И жизнь моя бежит ручьем?
Не так ли: две скалы — два ложа
С земным граничат бытием?

О, колыбель и гроб! столетья
Об вас нам истину рекли:
Гроб — колыбель для нас бессмертья,
А колыбель — есть гроб земли.
