Утра, вечера ль порою, 
Лишь сойдется свет со тьмою, 
Тьма светлеет, меркнет свет, 
И по небу полосою 
Разольется алый цвет: 
Это дня предосвещенье 
Иль прощальная заря, 
Это всход или паденье 
Светоносного царя. 

Вспыхнут ярче розы вешней 
Щеки девы молодой: 
Это пыл зари другой; 
Это встреча мысли грешной 
С детских мыслей чистотой. 
Здесь под мраком искушенья 
Свет невинности горит; 
На ланитах их боренья 
Отражен волшебный вид;  -  -  
И я мыслю: друг - девица! 
Этим пурпуром горя, 
Ты восточная ль денница 
Иль закатная заря?
