Как мрака грозный дух, как ангел истребитель.
Вознесшись к небесам ужасной головой,
Красуется вулкан, земли опустошитель,
Одетый каменной бронею вековой.
Молчит! Но на челе его крутятся думы;
Закрались в грудь его, и сердце жгут собой;
И тяжко застонал от них гигант угрюмый ,
Вздохнул, и дым потек из уст его рекой.
И вздрогнула земля от вздоха рокового,
И отзвук пролетел по дальним небесам;
И море, в ужасе, от берега родного,
Отхлынувши, спешит к спокойнейшим странам;
И туча серая взвнлася над горою,
И мрачный свой покров раскинула, и вдруг
Природа замерла могильной тишиною :
Над бледною землей простерся смерти дух!

Вновь дым заклубился. Вулкан задрожал,
И злобою адской чело заблистало;
И камни и пепел вокруг разметал,
И грянул громами , что твердь застонала ;
И брызнули грозно каскады огней,
И даль озарилась багровым их блеском.
При факелах смерти царь грозных смертей
Их радостно встретил неистовым плеском.

И лаву красную порывистой рекою
Он пролил, и она вокруг его чела
Промчалась, обвилась огнистою дугою,
И смертной язвою на землю потекла
И жизнь пред ней бежит, за нею разрушенье;
Вклеймился след ее глубоко в грудь земли,
И тухнет красота долин как сновиденье :
Там пепел, где леса лавровые цвели.
И люди в трепете спешат искать спасенья , —
Отчаянье в груди, — безумие в очах, —
И замер на устах вопль горя , вопль моленья
И душу оковал внезапный смерти страх.

Сильнее грянул гром; дым гуще заклубился;
И лава яростней, стремительней течет,
И пепл и камней дождь на долы опустился,
И море темное запенившись ревет.

Но вот разлетелись дым, пламя и пепел;
И небо вновь ясно, и море молчит;
И с радостью злобной вновь грозен и светел
Вулкан огнеметный на землю глядит.
Нет прежнего жара в груди охладевшей!
Затих от бессилья! нет дум на челе!
Недавно, весь пламя, — так страшно гремевший
Теперь лишь курится в потухшей золе.
