Прекрасны вы, степи Украйны родной,
Безбрежное зелени море!
Над вами и небо блестит синевой,
И воздух свежей на просторе....
И ветер на воле резвее летит,
И солнце без теней светлее горит.

Мчится запах трав душистых
В даль на крыльях ветерка;
Перепелок голосистых
Крик гремит издалека;
В небе жавронок певучий
И грохочет, и звенит,
И порой, среди отзвучий
Суслик громко просвистит.

Но пешему путнику степь не мила,
Когда он идет запоздалый,
Когда ему жажда уста запекла,
И взор его тщетно, усталый,
Здесь отдыха ищет в степи где - нибудь —
Все то же и то же; на чем отдохнуть?...

Но чувство другое владеет тобой,
Когда на коне быстроногом
Ты мчишься по степи, как вихорь степной,
Один, но с надеждой и с Богом...
О, любо стрелою пространство пронзать,
В степи беспредельной мелькать, исчезать!....
