День счастливый, день прекрасный  -  -  
Он настал  -  -  и полный клир, 
Душ отверстых клир согласный, 
Возвестил нам праздник ясный, 
Просвещенья светлый пир.

Небесам благодаренье 
И владыке русских сил, 
Кто в родном соединенье 
Старца чуждого рожденье 
Пировать благословил!

Духом юности моложе  -  -  
Он пред нами, славы сын. 
Витых локонов пригоже, 
Золотых кудрей дороже 
Серебро его седин.

Не сожмут сердец морозы: 
В нас горят к нему сердца. 
Он пред нами  -  -  сыпьтесь, розы, 
Лейтесь, радостные слезы, 
На листы его венца!
