Я помню — в детские он лета
Уж с "Музой" важною играл,
И, отрок, с думою поэта,
Науку песен заучал.
Я знаю, Грации слетали
К нему, оставя эмпирей,
И невидимками гуляли
С царем цевниц в садах Царей.
Там, уклонясь в густые тени
Дитя их сердцем узнавал,
Он к ним чело свое в колени —
И беззаботно засыпал;
А рок его подстерегал!

Еще мне памятней те лета,
Та радость Русския земли,
Когда к нам юношу - поэта
Камены за руку ввели,
И он, наш вещий, про Руслана,
Про старину заговорил,
В певце поэта - великана 
Певец Фелицы обличил.
Как дружно вдруг его напевы,
Как пышно хлынули рекой,
Не раз срывая сердце девы,
Не раз мутя души покой,
Как чар волшебных обаянья;
И шум заслуженных похвал,
Молву и треск рукоплесканья,
Следя свой дальний идеал,
Поэт летучий обгонял,  -  
А рок его подстерегал!

Как часто роскошью пирушки
И лучшим гостем пировым
Бывал кудрявый, бойкий Пушкин!
Не так покал, воспетый им, 
Отсвечивал звездящей влагой, 
Как, в заревых своих лучах, 
Поэт умом сверкал в речах, 
Скропленных солью и отвагой; 
Когда ж вскипал страстей огнем, 
Он, пылкий, был Отелло истый: 
И живо обличались в нем 
Приметы Африки огнистой. 
Но вихорь скоро пролетал, 
И он опять смирен бывал!.. 
Стесненный "света" пышной рамой 
Поэт душою изнывал 
Негодовал злой эпиграммой 
И горько дружбу проклинал;
А между тем на лак паркета 
Со всею пылкостью поэта 
И сам с толпою поспешал. 
Но в блеске пышности и неги 
Уж в голове его "Онегин" 
Как плод под бурей созревал,  -  
А рок его подстерегал!

И вот из северной Пальмиры 
Он бурей жизни унесен; 
Непрочность благ узнал и он! 
И зазвенели струны лиры, 
Под искушенною рукой, 
Какой - то сладостной тоской. 
На темя старого Кавказа 
Его взвела всё та ж тоска, 
И дивной прелестью рассказа, 
В котором будет жить Кавказ, 
Он упоил, разнежил нас. 
Старинный блеск жилища хана 
Затмил он блеском юных дум: 
"Бахчисарайского фонтана" 
Не смолкнет долго, долго шум! 
Есть беспредельность: улеглася 
Она, холмов обнявши цепь, 
Как песнь, как дума развилася 
Ковыльная, седая степь. 
Как шелковисты там долины!
Какие чудные картины
Там путник видит под луной
В часы, как белые туманы
Лобзают древние курганы,
Плывя то морем, то стеной!
Вдруг слышишь в тишине ночной,
За чащей свежего бурьяна,
Трещат огни кругом кургана:
Друзья! то "старого Цыгана"
Кочует пестрая семья: 
Туда летал душою я!
И часто на степях Кугула
Мне пела песни "Мариула", —
И нам знакома песнь ея;
Цепной медведь, кони, телеги,
Вся эта жизнь без уз, без неги
Давно вам стала как своя.
Там и воздушная Земфира
Как призрак, как мечта гостит:
Как сладко Пушкина нам лира
Пропела весь Цыганов быт!
Ах! эту дивную поэму
С отсветом жизни кочевой
И страстно - пылкую Зарему
Чье сердце не слило с собой?!
Наш Чайльд Гарольд, любя Тавриду,
В "волнах зеленых" из - за скал
Подстерегал нам "Нереиду",
А рок его подстерегал!

Своей Итаке возвращенный, 
Наш друг, наш новый Одиссей 
Сзывает вновь своих друзей 
На день, свиданью посвященный; 
И сколько дивных повестей 
О жизни, о боях страстей, 
Он сдал друзьям с души своей 
В разгаре дружбы говорливой, 
Но кто - то, гость не пировой, 
Был сумрачен в семье игривой 
И молча помавал главой, 
Смеясь разгульных дум свободе; 
На всё враждебно он глядел
"И ничего во всей природе 
Благословить он не хотел!" 
Таинственный, как час полночи, 
Он огнедышащие очи 
(Огонь Мельмонта в них сиял) 
В поэта с умыслом вперял 
И что - то в нем подстерегал!

Года летели чередою,
"Телега жизни" ходко шла;
Но в душу мысль одна легла:
Душа просилася к покою!
Свой идеал, свою мечту
Он раз в Москве заветной встретил
И запылал, — едва приметил.
Как жадно обнял красоту!
Дотоль разгулом избалован,
Он вмиг окован, очарован,
И счастлив стал, и ликовал 
А рок его подстерегал!

И вот, от бурь устепененный,
По сделке с жизнью мировой,
Поэт, отец и муж почтенный,
Он мог бы задремать душой:
Его душа не задремала.
Бытописания заря
Над ним прекрасная играла, 
И раз, о предках говоря,
Его нам муза рассказала,
Что он потомок Аннибала,
Слуги Царя - Богатыря...
Так он, все с теми же струнами,
Всё вдохновением горя,
Всё рос талантом между нами!
И в гридне Русского Царя,
Явился наших дней Баяном.
Но яд уж пьет одна стрела,
Расставшись с гибельным колчаном:
Ее таинственно взяла
Рука, обвитая туманом.
Как многого, за дань похвал,
В его полуденные лета,
От бытописца и поэта
Еще край русский ожидал!
Но рок его подстерегал!

И подстерег творца "Полтавы"
Сей рок враждебный, рок лукавый.
Ах! сколько дара, сколько славы
Взяла минута тут одна!
Мы смотрим, — всё глазам не веря,—
Ужель народная потеря
Так неизбежна, так верна?
Ужель ни искренность привета,
Ни светлый взор Царя - отца
Не воскресят для нас поэта? 
Теперь, не лавры для венца,
Несите кроткую молитву.
Друзья! Он кончил с жизнью битву;
Едва о жизни он вздохнул,
Сжал руку дружбы... и уснул
Каким - то сном отрадно - сладким.
Теперь он там, чтоб снова быть:
Былые здесь ему загадки
Там разгадают, может быть!..

Могила свежая холмится 
Под легкой ледяной корой, 
Ночного месяца игрой 
Хрусталь холодный серебрится, 
И строй воздушный Бардов мчится, 
Теней и звуков высь полна. 
Но что там ярче чем луна 
Вершину холма осветило? 
То песнь поэта! То она 
Горит над раннею могилой! 
Не плачь, растерзанный отец: 
Он лишь сменил существованье: 
Не умирая, как преданье 
Живут поэты для сердец. 
Как ни свята тоски причина,
Не сетуй за такого сына:
Он для России не умрет!
Теперь уж рок, из вероломства,
Пяты Ахилла не стрежет:
В защитной области потомства
Поэт бессмертен, — и живет!
