Не славословить, не хвалить
Я в храм притек Тебя, Создатель;
Я с трепетом притек молить :
Будь мне судья и воздаятель!
Ты дал мне жизнь, дал крепость сил,
Дал светлый разум, бодрость духа: —
Я все дары в ничто вменил,
Ни сердца не склонил, ни слуха
К Твоим заветам трисвятым,
Кумирам кланяясь златым.

Твои дела, миров Владыки,
Бесплотных славословят лики;
Тебе немолчное "свят, свят" 
Со страхом ангелы гремят;
Тебя поют все херувимы,
Тебя трепещут серафимы;
Твоих избранников собор,
Смирясь в душе, прострись во прахе,
Едва к Тебе дерзает в страхе
Возвесть молящий, скорбный взор, —
Тогда как я, исчадье тленья,
Весь плоть нечистая, весь прах,
Стыжусь креста и сокрушенья,
Стыжусь призвать тебя в слезах!

Ты все мне дал, о Боже правый!
Ты дал мне кров, дал хлеб, дал честь;
Но я забыл то, раб лукавый :
Я весь стал плоть, гордыня, месть.
Возьми же все: пусть все недуги
Меня терзают, измождят;
Пусть огнь и пламя — твои слуги —
Мой кров и ветошь пепелят;
Пусть чад моих мой недруг лютый
Главы о камень раздробить,
И мир в последния минуты
От дум страдальца убежит!..
