Ах, исчез моии покой,
И на сердце свинец!
Я с убитой душой
Вижу счастья конец.

Друга сердца уж нет —
И могила мне свет!
С ним надежды ушли,
Все ограды земли!

И бедняжка мой ум
Совершенно угас,
И нет радостных дум,
Ни слезы в горький час.

И погиб мой покой,
И на сердце свинец;
Я с убитой душей
Вижу счастья конец!

Лишь его под окном
Жду всю ночь до утра.
Мысль об нем об одном,
Как уйду со двора.

Его поступь и вид,
И румянец ланит,
И огонь его глаз
Предо мной каждый час.

И восторженный звук
Его речи живой,
И пожатие рук,
Поцелуй огневой....

И мечтой и душой
Овладели вполне,
И ночною порой
Сладко грезятся мне.

И погиб мой покой,
И на сердце свинец;
Я с убитой душой
Вижу счастья конец!

И горит моя грудь
Непонятным огнем;
И теснит мою грудь
Вспоминанье об нем!

Ах, что невозможно
Его мне обнять,
Объятьем на веки
К себе привязать —

И после, ликуя,
Все в очи глядеть....
В огне поцелуя
Истлеть, умереть!
