Покинув темный мир существенности тесной,
Предызбранный поэт в мир светлый улетал ,
И те миры он рифмою чудесной,
Всеупоительной гармоньей сочетал ;
Он слил в одно: небесное сиянье,
И блеск и радужность лучей ,
Жар девственных ланит, и груди трепетанье ,
И дивный блеск очей.

Спаял одной таинственною цепью :
Надоблачных миров блестящий хоровод —
Земли с холодною, безжизненною степью,
С кипящей бездной вод.
И стал поэт — жрецом всего созданья...
Как ночь со днем зарей Создатель слил,
Так силой творческой заветного мечтанья
Поэт и небеса и землю проявил.
