Море стонет, море плещет,—
В берегах своих крутых.
Парус под ветром трепещет
Чолн скользит в волнах густых.

Месяц круглый, месяц ясный
За горою потонул,
И восток синеатласный
Светом на землю плеснул;

Озлатив зарей курганы,.
Бросил утро на поля;
Снял с долин и рощ туманы —
И проснулася земля.

Вот и солнце огневое,
Растопив лучи свои,
Одеяло парчевое
Разостлало на струи.

И прекрасные царицы,
Моря грудь дробя веслом,
По волнам летят, как птицы
Золотым свистя крылом.

Путина темная — земных твоих деяний
В рук у промысла святого на весах.
Земля в грехе — полна неправых воздаяний
Терпи... есть правый суд для всех на небесах...

Пред черной чашей зол, гонений, истязаний,
На том суде сгорит от совести твой враг,
И в светлой чаше слез и тяжких воздыханий
Потопишь ты свои грехи в его грехах.
