И говорят Ему : "она
Была в грехе уличена
На самом месте преступленья;
А, по закопу, мы е
Должны казнить без сожаленья:
Скажи нам мнение свое."

И на лукавое воззванье,
Храня глубокое молчанье,
Он нечто — грустен и уныл —
Перстом божественным чертил.

И наконец сказал народу:
 -  Даю вам полную свободу
Исполнить праотцев закон:
Но где тот праведный, где он,
Который первый на блудницу
Поднимет тяжкую десницу?..."

И вновь писал Он на земле.
Тогда, с печатью поношенья
На обезславленном челе,
Сокрылись дети ухищренья —
И пред лицом Его одна
Стояла грешная жена.

И он с улыбкой благотворной
Сказал: "Покинь твою боязнь.
Где твой синедрион упорный?
Кто осудил тебя на казнь?"

— Она в ответ: Никто, Учитель! —
"И так, и я твоей души
 Не осужу" сказал Спаситель:
"Иди в свой дом — и не греши."
