Люблю я — виноват — полуночной норою
Украдкой заглянуть в знакомое окно
Как пышно в этот час горящею луною,
Неэра, личико твое озарено!

И я не нагляжусь, души моей отрада,
На твой восточный стан, на блеск твоих грудей.
На эту красоту чарующего взгляда,
На пряди зыбкие рассыпанных кудрей.

И мне так хорошо!... Я часто до рассвета,
Как вкопапый, один стою перед окном:
Там счастье все мое, и там все блага света —
Там ты, усталая, забылась сладким сном.

И я тогда молю — да смутные виденья
И грезы страшные минуют ложе сна,
И жду и не дождусь минуты пробужденья,
Когда ты явишься с улыбкой у окна.
