Тройка мчится, тройка скачет.
По долине снеговой;
То зальется, то заплачет
Колокольчик под дугой.

Пронеслася, промелькнула,
Дале, дале все летит ,
И в тумане утонула ;
Чуть лишь колокол звучит.

Вот и он замолк, — и стало
Что - то сердцу тяжело ,
Тройки будто не бывало,
Эхо звуки унесло.

Наша жизнь не та ли тройка?
Также скор ее полет ;
Имя—звук оставит только ,
Но и тот, увы, замрет!
