Две жизни в мире есть. 
Одна светла; горит она, как солнце; 
В ее очах небесный тихий день; 
В сиянии  -  -  святая мысль и чувство; 
Ее живая сила так роскошно 
Звучит свободной и разумной речью. 
И это  -  -  жизнь святого духа; 
Долга она, как Божья вечность.
Другая жизнь темна; 
В ее очах земная грусть и ночь; 
И спит она сном крепким и мятежным, 
Таится мысль в ее цветистых формах,  -  
Но не звучит свободной речью; 
Наклоннее во тьме она к молчанью, 
И это жизнь земного праха,  -  
Кратка она, как блеск звезды падучей.
