В телеге жизни наше тело
Везет Сатурн, лихой ямщик;
Но главное в том только дело :
Ямщик прогоны брать привык.
Прогоны жизни вам от Бога
Для каждого равно даны,
И в дни прекрасные весны
Нас тешит гладкая дорога.
Иной, прогоны разочтя,
Пешком находит путь отрадней,
Дорогой, где ему прохладней,
Идет себе резвясь, шутя;
Другой, свои жалея ноги ,
На долгих тянется шажком,
Посмотришь — под конец дороги
Он не устал, а с барышком.
Кому ж охота побеситься —
Велить курьерских запрягать,
Готов хоть втрое приплатиться
Чтоб голову сломя скакать;
Соря прогоны по пустому
Он вполдороги стал в тупик :
Тогда хромай, ползи до дому —
Не будет виноват ямщик.
