У меня был малой бравый
Мой прапрадед. Коль не лгут —
Под Лесным и под Полтавой
Он сражался... Верно, врут.
Говорят, такой рубака
Был покойник, что беда!
И, притом, силачь, гуляка —
Каких не было тогда.
Он, вот видите, ковшами
Пил и пиво, и вино,
И целковый рубль руками
.......................
Александр Данилыч лично
Знал покойного; к тому ж,
Офицер он был отличный,
Царской службы верный муж.
Князь за то его Петру
Сам представил на смотру.

На Васильевском, в лачуге
Жил прапрадед. Он служив
В бомбардирах ; на досуге
Хлеб - соль с Немцами водил.

У прапрадеда в соседстве
Жил Голландец, ремеслом
Плотник. С ним покойник в детстве
Был в Голландии знаком.
"Нынче праздник. Сем, соседа
Навещу я" думал он:
"Расскажу ему про Шведа,
Про Царя" — и вышел вон.

Вот Голландец в кружку пиво
Гостю пенит; а жена,
Всей земли голландской диво,
В кубок льет ему вина.
И Голландкой околдован,
Словно к полу весь прикован,
Трехаршинный бомбардир
Стал недвижим, как кумир.

В разговоре о победах,
Об отбитых крепостях,
О Голландцах и о Шведах
Гость оправился. Потом
Все пошло своим путем.

У радушного соседа
Долго гость сидел. Вина
Много выпито. Беседа
Их была оживлена.
Но лукавый искуситель
Рад был случаю: как раз
Тут явился. Посетитель  - 
Не сводил с Голландки глаз.

Сильно хмелем отягченный.
Возвратившись, крепко спал
Мой прапрадед. Сон волшебный
Дивный мир ему казал:
То Голландку с кружкой пива,
В канифасовом чепце,
Пред собой он видел живо;
То, обнявшись, на крыльце
С ней стоял он, и с собой
Звал ее к себе домой.

"Эка пропасть! верно много
Пил я нынче. Что за бред
Лезет в голову! Ей - Богу —
На копейку толку нет!
Да кчему он?... И красотка
На высоких каблуках —
Право, важная находка,
И живет в пяти шагах!...
На яву б — другое дело!
Но видаться с ней во сне
И во сне лишь чмокать смело —
Это вовсе не по мне!..."
