Хвалой ничтожною не смея
Коснуться до тебя, певец,
Цалую я, благоговея,
Твой поэтический венец!
Когда чудесной песни силы
Еще мой ум не постигал,
Уж из Светланы и Людмилы
Стихи язык мой лепетал.
И с той поры, тебе внимая,
Душа пленялася моя
И стала мне, как бы родная,
Сладка, понятна песнь твоя.
В минуты сильных ощущений,
Когда мой голос замирал,
Твои стихи шептал мне гений...
Я ими чувства выражал,
Судьба меня вводила в сечу
И верноподданную грудь
Я открывал врагу навстречу,
И там нашел ты к сердцу путь:
Там дух мой ждал кровавой мести ,
Сжимала бранный меч рука;
А стих Певца на поле чести,
Невольно рвался с языка.
Я помню... Но хвалить не смея
Тебя, прославленный певец,
Цалую я благоговея
Твой поэтический венец.
