Взгляните как стонет и мечется буря,
Как страшно то смолкнет, то вдруг зашумит
То вьюгой в погон за ветром взлетит,
То черною тучей совьется нахмурясь.
За что так свирепствует страшно она?
О чем так неистово с вихрем хохочет?
Иль вечно соскучилась злиться одна,
Померяться силою с кем - нибудь хочет?
Смотрите в жестокости мрачной своей
Как громко, как грозно она завывает;
Как будто разведать в досаде желает
Сравнится ль в могуществе кто - либо с ней?
И вот  -  она воем глухим раскатилась,
И с свистом помчалась ворча про себя;
Кружилась, крутилась и вдруг разразилась
Над бездной палящей, над царством огня...
Здесь встретил соперницу страшный воитель,
Неистовый пламень, огонь - истребитель,
И ужас невольный на бурю нагнал.
Она устыдилась невольного страха,
Взвилась налетела на огненный вал,
Рванула клок искор, швырнула с размаха
Чтоб вихорь остатки огня разметал.
Но пламень лишь ярче, сильней разгорался,
И с треском отталкивал бури порыв,
И трепетный мир их борьбы ужасался...
Чья длань утишит лютой ярости взрыв?  -  
Того,  -  кто хаосу вещает громами,
Кем созданы бездны блестящих миров;
Он руку прострет как милоть над борцами
И стихнет неистовство лютых борцов.
От западных граней до граней восхода
О гибели мира тоскует природа,
Как скорби слезами, дождем залилась.
И буря, как будто бояся тревожить
Святую ту грусть, вдруг реветь унялась,
Огонь не дерзая печали умножить
Стал в робком испуге, дымясь потухать;
Вулкан угасал, перед Господом тлея,
Свирепая буря не смела стонать,
Пред вышнею волей покорно немея.
