Как челн серебряный, над лентой туч волнистых,
Под отуманенной, алмазною звездой,
Задумчиво плывешь ты, месяц молодой,
И тонешь в жемчуге надрезов золотистых!

Безжизненный твой луч, как слиток перлов чистых,
Рассыпав тусклый свет над сонною водой,
Разбитый стелется огнистою грядой,
И зыблется как змей в отливах серебристых.

Картина бледная печальной красоты!
Тобой встревожены, кипят мои мечты,
И цепенеет ум под думой роковою.

Скажи, куда плывешь, двурогий месяц, ты?
Зачем ты в грудь мою льешь тайны с высоты,
И дышишь, как мертвец, прохладой гробовою?
