О, южный край, краса земии!
Где веют при луне мечтанья,
Где волны ропщут о дюбви,
Где ветерок — любви лобзанье!
Где тонут в нежной мгле ночей
Восторгом созданные звуки,
Где тень ресниц, где блеск очей
Вливают в чувства рай и муки.
Где носит все восторги дум,
Где воздух розы пьет дыханье,
Где от любви безмолвен ум,
Где улыбается страданье!
Под твой волшебный небосклон,
К тебе, роскошный цвет созданья —
Там сердца разгадаю сон!
И тайные души желанья!
Заветной девы - красоты
Мне жизнь блеснет с улыбкой милой!
Невыразимые мечты
Там выразить найду я силы.
