
Жизнь двойственна: у сна особый мир,
Предел меж двух явлений, названных неверно,
Предел меж тем, что ложно мы зовем
Существованием и смертию: у сна —
Особый мир, обширное владенье
Существенности странной; в цепи грез
Есть жизнь, и слезы, и мучения, и радость;
Снимая с нас ярмо дневных трудов,
Они кладут печать на наши мысли в бреньи
И делят наше бытие; в них есть
Частица нас самих и жизни нашей;
Они, герольды вечности, порой
Пред нами тенями минувшего мелькают,
Порой сивиллами о будущем твердят ;
В них есть могущество; они деспоты
Надь удовольствием и горестью людей;
И делают нас тем, чем никогда
Мы не были, всем, чем они хотят;
Смущают дух исчезнувшим виденьем,
Страшат мелькнувшей тенью — сны лишь тени!
Но все прошедшее не тень ли! что ж они ?
Творенья духа? — Дух имеет силу 
Рождать особые созданья, населять
Планеты существами светлыми, которым
Подобных не было на свете, и вливать
Жизнь в формы, пережить могущия всю плоть.
Я снова вызвать бы хотел одно виденье,
Которое, быть может, промелькнуло
Мне в сонной грезе; мысль, во время сна,
Вмещать способна годы, и вместить
В пределы часа целой жизни время.


Я видел два созданья в цвете лет;
Они стояли на холме прекрасном,
Отлогом, зеленеющем холме; казалось,
Он был последним мысом длинной цепи;
Но низ его не омывало море;
Окрест сиял пленительный ландшафт
И волновались травы и колосья;
Средь их разбросаны людей жилища
И клубом дым вился от сельских кровель;
Увенчан холм прекрасною короной
Дерев растущих кругом, не игрою
Природы, но стараньем человека;
Два существа те, юноша и дева,
Смотрели, стоя на холме. Она
Картиною природы любовалась,
Прелестной как сама она; но он
Не на поля смотрел, а на нее;
И оба юны, и одна прекрасна,
И оба юны, но неравных лет;
Как нежная луна на крае горизонта
Она цвела уж полною красой;
Он меньше лет считал, но сердце в нем
Опередило годы; для него
Был на земле один лишь лик любимый
И тот блистал теперь пред ним; до - тех - нор
Он любовался им, что он всегда
Носился пред его глазами; он дышал
Одною ею, жил ее лишь жизнью ;
В ней голос быль его, он с нею
Не говорил, но, при ее словах,
Каким - то трепетом был весь проникнут;
В ней было зрение его; его глаза,
Следя за взорами ее, смотрели
На все прекрасными ее очами,
Которыми блистали для него
Все прочие предметы; перестал
Он жить в самом себе; она была
Его существованьем, океаном
Для брега дум его и мыслей; все они
Оканчивались ею; в ней одно лишь слово,
Одно ее прикосновение всю кровь
В нем волновало; на лице его
Сменялись краски бурной страсти, сердце ж
Не знало тайны своего мученья;
Она не разделяла чувств его
И не о нем вздыхала: для нее
Он братом был, не больше, но другого
Она от детства не имела брата
И дружески так звать его привыкла ;
Сама она была единственным отростком
Давно судьбой прославленного рода;
Ему приятно было имя брата
И вместе неприятно: отчего?
Ему дало ответ ужасный время,
Когда она другого подарила
Своей любовью; даже и теперь
Другой был мил ей и она смотрела
С холма, не видно ли вдали коня
Ее любезного, который, соглашая
Свой бег с ее нетерпеливым сердцем,
Летел бы к ней стрелою...


Развился новою картиною мой сон.
Я видел древний замок; пред стенами
Его был конь оседланный готовь:
В обширной зале юноша стоял,
Которого я прежде с девой видел;
Он был один, и бледен, и прошел
По зале мерными шагами: вдруг
Сел, взял перо и написал слова,
Которых разобрать не мог я, и потом,
Склонив чело, закрыв глаза руками.
Затрепетал как бы в конвульсии, встал снова,
Зубами и дрожащими руками разорвал
То, что писал, но ни одной слезы
Не выронил, и укротить старался
Свой, дух и на лице изобразить
Притворное спокойствие: утих он.
Вошла она, предмет его любви,
С улыбкой светлою; хотя и знала,
Что им была любима; — это знанье
Всегда приходит скоро — она знала,
Что тень ее ему мрачила сердце,
И видела его страданья, по не все.
Он подошел, холодною рукою
Взял тихо за руку ее; на миг
Лицо его представило скрижаль
Невыразимых мыслей; но они
Исчезли быстро как и появились;
Он руку опустил, которую держал,
И удалился медленно, не так
Как бы прощаясь с ней: они расстались
С улыбкою взаимной; он прошел
В тяжелые ворота замка, на коня
Вскочил, пустился в путь, и никогда
Не преступал уж древнего порога.


Развился новою картиною мой сон.
Стал мужем юноша; в пустынях знойных
Его жилище было: дух его
Пил их палящие лучи; вокруг
Являлись всюду дикие картины;
Он был не тот, что прежде; стал скитальцем
На море и на суше; вкруг меня
Толпились образы как волны, но он был
Мне виден между них и наконец,
От зноя жаркого полудня отдыхая,
Лежал он средь обрушенных колонн; в тени
Развалин, переживших имена,
Своих строителей; вблизи его.
Паслись верблюды, несколько коней
Стояли у ручья, и человек
В восточном платье, стражем был, пока
Толпа одноплеменных с ним дремала;
Над ними неба голубой шатер
Был так безоблачен, прозрачен, чист, прекрасен,
Что Бог один был виден в небесах.


Развился новою картиною мой сон,
Она — предмет любви его была ,
Обвенчана с другим, который столько
Не мог любить ее, как он, и в замке,
Своем отцовском замке, удаленном
На много миль от места, где жил он,
Она цвела среди своих детей,
Сынов и дочерей красы; за чем же
Тень грусти на лице ее, всегдашний
Печальный знак душевного боренья,
И исступленный взор? Как бы тягчат
Ее глаза непролитые слезы
О чем грустить ей? с нею все что мило;
Не может чистых мыслей он смущать
Преступною надеждой, злым желаньем
Или страданьем, неискусно скрытым.
О чем грустить ей? не любим он ею
И повода не видел от нее
Считать себя любимым: он не мог
Быть частью призраков минувшего, терзавших
Воспоминаньями ее больную душу.


Развился новою картиною мой сон:
Мой странник возвратился: он стоял
Пред алтарем с прелестною невестой;
Лицо ее прекрасно, но не то;
Звездою юных дней его лицо сияло,
И между - тем, как он стоял у алтаря,
Чело его приняло тот же вид,
И та же дрожь по членам пробежала,
Как прежде в древней зале; и потом
Теперь, как и в то время, на мгновенье
Лицо его представило скрижаль
Невыразимых мыслей, но они
Исчезли быстро, как и появились;
И он стоял спокойно, произнес
Священные обеты, но не слышал
Слов собственных своих; окрест его
Все закружилось, он не мог уж видеть
Того, что было, что долженствовало сбыться.
Но древний замок, памятная зала,
И ряд знакомых комнат, и то место,
Тот день, тот час, и солнца блеск и тень —
Все, что ему тотчас напоминало ,
И та, которая была его судьбою,
Все возвратилось снова и теснилось
Меж ним и светом; от - чего же это
Теперь, пред алтарем, в такое время? —


Развился новою картиною мой сон:
Предмет любви его — как изменила
Ее болезнь души! рассудок в ней
Из своего жилища удалился,
Глаза блистали чуждым светом; взор их
Стал как бы неземным; она была
Царицей фантастического царства;
В ней мысли сделались смешеньем странным
Предметов разногласных, и знакомы
Ее глазам такие формы стали,
Которых взор других не мог приметить.
И это свет зовет безумьем; но мудрец
Не больше ль помешательством страдает?
Взгляд меланхолии — ужасный дар;
Не истины ль он телескоп, который
Обманы расстоянья удаляет
И открывает жизни наготу
Во всей ее действительности хладной ? —


Развился новою картиною мой сон. —
Скиталец стал, как прежде, одиноким;
Исчезли окружавшие его
Или вели войну с ним; он стал целью
Для стрел погибели и скорби, осажденный
Враждой и злобою; страданье было
Примешано во всем, чем жил он; наконец,
Подобно древнему нонтийскому монарху ,
Он стал питаться ядами; исчез
Их вред; они ему служили пищей;
Что было смертию для многих, тем он жил;
И сделался он другом гор; с звездами
И духом пламенным вселенной полюбил
Вести беседу, и они учили
Его волшебству чудных тайн своих;
Ему была отверзта книга ночи
И голоса из глубины пучин
Вещали чудеса и тайны. — Так да будет.


Мой сон прошел и новых изменении
В нем не было; не странно ль, что судьба
Тех двух супругов развита в нем так сходно
С действительностью их; безумье было
Концом одной, страдание — обоих.
