Час полудня. Жар пылает ;
Небеса как бирюза;
Ветер спит, не освежает
Загоревшего лица.
Степь бескрайная с песками.
Издалека пешеход
С бедной ношей за плечами
В даль печальную идет.
Взор на небо — нет ли тучи?
Свод и светел и высок,..
Нет ли тени? нет, горючий
Ярко светится песок...
Дальше странник шаг за шагом,
Уж слабеет, градом пот;
Что - то видно за курганом
Путник радостней идет.
И раскинулся зеленый ,
Пышный, шелковый оаз,
И у корня пальмы стройной
Блещет струйка , как алмаз.
Путник к пальме и ложится
Под навес ее ветвей,
Где трепещет, серебрится,
Вьется змейкою ручей.
Он излил воды холодной
И, поникнув головой ,
Задремал в тени привольной ,
Сон увидел золотой.
А на долго ль? Уж проснулся
И зовет скитальца даль ;
Он пошел и оглянулся
Одинокой пальмы жаль.
А в дали необозримой
Степь бесцветная лежит,
Над иссохнувшей равниной
Солнце знойное горит.
Время быстро , быстро льется ,  - 
Не помедлит , не пождет ,
Как с подругой , расстается
Путник с пальмой и идет...
И идет один, как прежде,
Доверяяся одной
Необманчивай надежде
Отдохнуть в стране родной...

Где - ж лучшая доля? где чаще встречают
Приветное, милое сердцу, друзья ?
Смотрите, как страсти над нами сияют!
Завяла, иссохла под ними земля ;
С котомкою, полной надежд, оставляет
Недавний пришелец свой первый приют,
Покров колыбельный, и смело вступает
В свой дальный, в свой трудный, страдальческий путь.
Безмолвные братья не делят с ним скуки,
Меж них, как в пустыне, он грустью томим;
Кому он поверит душевные муки ?
Кто вымолвит слово отрадное с ним ?
А если порою он встретит созданье,"
Приветливей тени, и пальмы стройней,
Чье сладкое греет весною дыханье
И веет востоком от шелка кудрей ?
Чей голос звучнее брильянтовой струйки,
Лелеет, ласкает отвыкнувший слух!
И в душу летают волшебные звуки ,
А перси лебяжий, пленительный пух.—
Подумает странник: "вот здесь бы, остаться!
Здесь воздухом знойным свободней дышать.
Здесь Божьим созданьем я б стал любоваться
И тихо в прохладной тени отдыхать ;
Прильнул  -  бы к заветым устам на мгновенье
И выпил бы чашу лобзаний до дна,
И к персям атласным склонясь, в упоеньи,
Забылся б в мечтах чародейского сна..."
Обманчивый призрак он смотрит и вьется,
Как лента, дорожка; по ней он пойдет;
Святая надежда в душе остается, —
И вот одинокий идет пешеход.
