О Боже! дай моей груди
Хоть искру прошлых наслаждений.
Хотя на несколько мгновений
На сердце радость пробуди!
От бурь души я ослабел, —
Мне тяжко иго испытанья;
Избыток горького страданья
Меня поверг и одолел!
Сердечный жар во мне остыл
Для нежных чувств в груди пустыня
Прошу любви как благостыни,
Как любят люди я забыл!
Пошли же мне благословенье
На долю сладких сердца грез,
На долю чистых наслаждений —
И благодарных тебе слез!
