Брызжет светом полнолунья
Поэтическая ночь;
К берегам волна  -  шалунья
То подходит хохотуньей,
То отходит тихо прочь.

И, рассыпав кудри пышно,
Будто сеть, на глубину,
Осторожно и неслышно
Ловит ясную луну.

И подводными звездами
Разубрав роскошно грудь,
Сладострастными устами
Вас манит и хочет с вами
В неге дивной отдохнуть.

Что мне ласки ледяные!
Прихотлив и горд я стал:
Ведь я волны огневые,
Волны лучшие — живые
Так безумно цаловал...
