Шумел хаос во тьме глубокой,
Но вдруг над ним пронесся Бог...
Неизъяснимый, одинокий,
Превечный — вечности залог!
Звучит над бездной глас призванья: 
"Да будет свет, исчезни мгла!"
И загорелся день созданья,
И жизнь в хаосе расцвела!

Шумит толпа без размышленья;
Но гении с творческой душей,
Придет глаголом убежденья
В нее вдохнуть огонь святой.
Тогда высокое призванье
Толпа холодная поймет;
И загорится день созданья
И жизнь в хаосе расцветет!
