На дереве пышном листок, зеленея,
На ветке давно ль трепетал?
Давно ли, давно ли, прекрасно юнея,
Богатым восторгом блистал?
По - прежнему день  -  все веселый и ясный,
Листок же мгновенно завял...
Зачем же, доселе зеленый, прекрасный,
Так рано на землю упал?
Иль солнце неярко с лазури светило,
И кинул ты братьев - листков,  -  
Или ты, снесенный неведомой силой,
Упал меж пахучих цветков?..
И будешь меж ними лежать одиноко  -  
Не твой  -  красота их  -  удел:
Тебе над землею качаться высоко,
А ты на нее прилетел.
Там с бурями, с ветрами жизнь опостыла.
А здешней, земной, ты не знал;
И что же? не осень тебя погубила,  -  
Прохожий весной затоптал!
