Грустно с вырытой могилой
На пороге бытия,
Укоряя, говорила
Колыбель — земли дитя, - 
Я — источник жизни дивной,
Из меня течет обильно
Светлой радостью она.
Только ты одна ей горе!
Только ты с ней в вечном споре,
Безответная, одна.
Я готовлю, я лелею
Много чистых ей дорог;
Но едва развить успею
Светлый призрак лучших снов,
Но едва до чаши полной
Дам коснуться я устам,
И расцвесть ее цветам
И роскошно и раздольно,
Ты спешишь уничтожать
Все, что я приготовляла
Для блаженства и ласкала
Как заботливая мать.
Все берешь ты в жертву, силой:
Счастья цвет, надежды даль,
Все, чего так людям жаль,
Все, что сердцу их так мило,
Все, что в радость дал Творец...
Безответная могила,
Ты всему кладешь конец!

— Нет, могила отвечала:
Жизни я даю начало,
Я готовлю ей венец.
Видишь, дневное светило
Ночь во мраке погребла;
Но его не погасила
Отуманенная мгла.
Ночь, слетая к вам, уводит
Ясный день от мира прочь;
Но, в тот миг, как он уходит,
Солнце яркое возходит
В мир другой и гонит ночь.
Так могущественной силой,
И за темною могилой
Жить и чувствовать дано.
И холодный гроб — не плаха,
Он — горнило здесь для праха,
Где все тленье сожжено.
В мире нет уничтоженья:
Смерть — есть к жизни возрожденье,
Тайн божественных звено.
Щедры всем мои награды:
Язвы сердца я лечу,
И, за миг твоей утраты,
Целой вечностью плачу,
