Поддались Албанцам Греки,
Туркам отданы поля;
Но, пока живет Стергио,
Не уважит он паши.
И, пока вершины станет
Снег пушистый покрывать,
Не поклонимся мы Туркам,
Им почета не дадим.
Пусть им служат горожане:
Город нашим храбрецам —
Скал глубокие пещеры,
Камни — башен грозных ряд.
Где гнездятся злые волки,
Ставьте там свои шатры!
Лучше с дикими зверями,
Чем с постылым Турком жить.
