Все глубже теряется отзыв блаженных годов моей жизни!
Когда я впервые надеждой, любовью и счастьем дышал:
Мне реже мечтаются очи, и голос, и ласки подруги —
И образ ее драгоценный на мысли чуть - чуть сохранился.
Едва я запомню ланиты, — живые две розы, и взоры,
Блестящие думой волшебной, и нити жемчужных зубов;
И очи светлее и чище весеннего, южного неба,
И волны кудрей шелковистых, и яхонт устен огневых.
Затмился твой образ! и в памяти смутной, сотлел, как в могиле!
И бедное сердце не может сберечь его бренных остатков!
Тебе моя тризна, мой ангел в минувшем! Все изменило;
И память, и чувства, и силы земные ослабли! Но дух мой
Все полон тобой! И часто в бессонную, тайную полночь
Тебя навещает в заоблачном мире. Тоска по тебе лишь
Верна мне, как друг неизменный: я с ней породнился на век
И крепко она мое сердце сжимает в объятьях, и думой
Заветной и мрачной мой разум обвила, как будто бы в траур —
Меня по тебе нарядила.
