Мрачно в поле, ветер воет,
Страшен дальний путь;
Тяжко сердцу; сердце ноет:
Дайте ей вздохнуть!

 -  "Я в чужбину собираюсь
С горем и тоской;
С сердцу милыми прощаюсь,
С матерью - душой.
"Грустно, грустно расставанье,
Как не горевать!
Знает Бог, когда свиданье
Сблизит нас опять!..."

 -  Много горьких слез с родными,
Девица, лиешь.
Все пройдет, и ты с иными
Дружество сведешь.

Мрачно в поле, ветер воет, 
Страшен дальний путь;
Тяжко сердцу; сердце ноет:
Дайте ей вздохнуть!
