Солнце пало за горою,
Скликал вождь свою дружину.
"Черпайте же, братья, воду,
Разделяйте, братья, ужин!
Ты ж, Лампрако, мой племянник,
Рядом сядь теперь со мною.
Впредь носи мое оружье:
С - этих - пор вождем ты будешь.
А вы, храбрые собраты.
Сироту возьмите — саблю,
Нарубите мне ветвей,
Зеленых ветвей, сосновых,
Приготовьте мне постелю;
Исповедника ведите,
Чтоб ему я мог поведать,
Объявить, в каких деяньях
Жизни путь моей свершился.
Тридцать лет я арматолом,
Двадцать лет уже я воин:
Вдоволь жизнью надышался,
Смерть желанная приспела.
Сколотите ж гроб скорее,
Гроб высокий и просторный,
Чтоб я стоя мог в нем биться,
Заряжать мог пистолеты.
И срубите в нем оконце,
Чтобы ласточка весною
Ко мне резво припорхнула;
Чтоб про месяц - май веселый
Мне соловушко протрелил."
