За рубежем веков давно минувших
«Жил человек». — И кто ж был тот жилец? —
Был... просто...... смертный! — Так судьба хотела,
Чтоб он во всем похож был на других.

Безвестен край, где он на свет родился;
Страны, где умер он, никто не знал ;
С лица земли его исчезло имя;
Но истинный дошел о нем рассказ :

Что страх, надежда, горе и веселье
Наперед — гостили у него ;
Что счастье знал он, беды, смех я слезы
И многое... забытое теперь.

В нем бился пульс, его томились члены ;
Нетвердый дух в нем падал, возникал,
А духом упадал он — все мы знаем —
Как может каждый пасть из нас самих.

И он страдал, — но пережил страданья;
Знал радости, — но все они прошли ;
Имел друзей , — но их уж нет на свете ;
Имел врагов, — но умерли враги.

Любил, — но гроб в завистливые недра
Похитил ту, кого он обожал ;
И как она была прекрасна ! но от гроба
Никто спасти красы ее не мог.

Он перевидел все! Ты б изумился —
С чем труженик боролся целый век :
Он был — чем ты мог быть на его месте ;
Теперь он то, — чем будешь также ты !

И день и ночь, и времена и солнце.
Луна и звезды, море и земля
Мелькали перед ним ; но жизнь и радость
Яснели здесь напрасно для него....

И с высоты, бросая тень и пламя,
Над ним носились буря и Перун,
И вдруг — исчезли тихо в тверди новой
И нет следов, где пронеслись они....

И летопись развалин жизни смертных,
Зачатая с рождения миров,
Оставила о нем одно преданье :
"Жил человек!"
