Вчера кипело бурно море; 
Был смертный пир в его валах; 
И ветр на бешеных крылах 
Гулял на голубом просторе...

Зачем сегодня тишина? 
Без волн зеркальная равнина; 
Как будто ангелом, пучина 
Усмирена, усыплена. 
Зачем так празднично одета 
Окрестность дальних берегов 
И небеса без облаков 
Полны невинного привета; 
Струится воздух чуть дыша, 
Гуляют чайки на свободе?..

Есть и в вещественной природе 
Предчувствий полная душа. 
Смотри, морская колесница 
Летит жемчужною стезей: 
Там и она, мой рай земной, 
Моя любовь, моя царица... 
Как звезды, вспыхнули глаза, 
Душа надеждой разыгралась...

Всё пронеслось! Одна слеза 
В очах обманутых осталась!
