Толпой мятежной облака
По небу мчатся ; ветер воет:
Сердитоволная река
Брега излучистые роет;
Стенает, плачет темный бор,
Дождь льется мутною струею,
Вершины мхом поросших гор
Обпиты белой пеленою,
Гремит в раскатах близкий гром,
Змеей багряной молнья блещет,
И вот, как агнец под ножом,
Природа стонет и трепещет....
То гений бури посетил
Суровый край уединенья
И силой ярого волненья
Обитель мира возмутил!

Унылый край! Там каменны громады,
Главой поникнув, в пропасти глядят,
Там ярые хлебещут водопады,
Там волны рек клокочут и кипят...
Унынием и прелестью суровой
Чарует очи эта сторона :
В ней вся природа, жизни чудной, новой ,
Картин, красот и ужасов полна,
Но смертный здесь не смеет поселиться,
Лишь нетопырь порхаеть по кустам,
Пустынник - змей в ущелии гнездится,
Да с рысью волк блуждают там и там...
Кто ж, равнодушный к яростному бою,
В объятиях вечерней полумглы.
С челом открытым, с белою брадою,
С горящим взором, с цитрой золотою,
Сидит на гребне свиснувшей скалы?
Природы воплям, стонам не внимая,
В себе одном печально заключен,
Ни дикости томящегося края,
Ни стрел грозы не замечает он;
Недвижимый, безмолвный, исступленный,
Подобен он восставшей из гробов,
Державной, грозной тени, пробужденной
Природы воплем, грохотом громов....
Ну вот рука по струнам пробегает,
Сверкает взорь огнем высоких дум,
И старца песнь, и бурю заглушает,
И грома треск, и водопадовь шум:

"Вождь Морвены, вождь Лохлина ,
Выступайте в смертный бой,
Щит, храни грудь исполина,
Меч, с булатной спорь броней!
Копья, дротики, блещите!
Панцирь, щит и меч звучите!
Не споткнися, верный конь,
Ратник, сокрушай преграды,
Нет врагу - змее пощады
В сердце меч, — и сладок стон!.....

Где ж они, мои герои?
Их и прах в земле истлел:
Укротились грозны бои,
Старый Бард осиротел!

"Други ! вспомним прежни годы,
Годы юношеских снов,
Наслаждений и свободы,
Звучных песен и пиров!
Вспомним жизнь былую нашу,
И в лесу священном чашу
Круговую разопьем:
Веселее сердцем станем,
На мгновенье рок обманем
И от горя отдохнём!

Но все тихо! Смолкли клики.
Лес священный пуст, уныл.
И под сетью павилики
Виден черный ряд могил!

Покажись, моя подруга,
Восхити своей красой :
Жар сердечного недуга
Уврачуется тобой!
Осуши лобзаньем вежды;
Скорбь, и радость, и надежды
Сердцем нежным раздели;
Укроти мое сомненье,
И тревожное волненье
Поцелуем утоли!...

Но как вешнего тумана
Зыбь от солнечных лучей,
Ты исчезнула, Минвана,
Сновидения быстрей!...

"Жить без милых как ужасно!
Ни во сне, ни на яву,
Я, развалиной несчастной,
Всеми брошенной, живу !
Все, что было сердцу мяло,
Скрыла все в себе могила ,
Отравила дни тоска,
А отчизной несчастливой
Правит гордо, прихотливо
Иноземная рука...
Но, услышано моленье!
Слышу смерти приближенье.
Чую смертный хлад в крови,
Скоро члены онемеют,
Несокрытые истлеют
Кости старыя мои!
В тьме могильного кургана
Други с плачем не придут,
И труп хилый Оссиана
Волк и коршун разорвут!...

Умолк, и взоры потемнели,
На струнах замер дикий звук,
Персты ослабли, охладели,
И цитра выпала из рук....

Гроза стихала; багряницей
Оделся запад голубой:
Ища добыч, орел с орлицей
Уже парили над скалой.
