Над засохшими полями,
Над иссякнувшей рекой,
Поднебесными тропами
Ходит туча над землей.
В зное, в жажде изнывая,
Вся природа, чуть живая,
Туче рада; но она —
Вышней волей Всемогущей —
Вместе с влагой, жизнь дающей,
И перунами полна.

Вот к стране, забытой роком,
Туча быстро принеслась
И стремительным потоком
Благотворно пролилась:
Влага — землю напоила,
В поле травы воскресила,
Жизнь и свежесть им дала,
А громов сокрытых сила —
Много смертных погубила,
Много сёл и нив пожгла!...

Так отрадой быстротечной
Сердце вспыхнет, закипит,
А за ней уж, спутник вечный
Вслед уныние спешит...
Сын земли, мирись с землёю!
Не вступай в борьбу с судьбою;
Знай, уставила она,
Чтобы в каждом наслажденье,
В каждом сердца увлеченье
Скорбь была заключена!
