Замолк, угас !...Как дым курений,
Как вздох, как арaы томный звук,
Как тень, как призрак сновидений.
Исчезла жизнь... и с цепью мук!...

Союз распался добровольный
У тела бренного с душой,
Осталась персть во мгле юдольной,
Дух воспарил в свой край родной.

Но воздадут земле земное !
Вот по обряду отпоют, —
При непритворном плаче, вое,
Зароют в землю, прочь пойдут.

И над могилой крест поставят,
Порой прийдут к ней погрустить,
Горячих много слез оставят,
И молвят "В мир не возвратить!" 

Бегут года: печаль слабеет,
Взор не туманится слезой.
Воспоминание немеет,
И все пошло своей чредой.

Бесчувствен труп, туман во взоре,
Но, мнится, слышен вещий глас;
"Зачем в тоске ты, в плаче, в горе?
Прийдет и твой последний час...

И я, как ты, страдал, молился,
Любить и чувствовать умел,
О тех, кто смертью взят, крушился:
Но перейдем в мой предел!...

Суд рока тверд!...Ему послушный,
Ты удержи свой вздох в груди 
И, если можешь, равнодушно,
Себе судьбы подобной жди!"
