Печальный дар, несчастный дар ,
Страданья отголосок,
Зачаток твой — души пожар.
Рожденье — недоносок!...
Восторг души — блаженства миг;
Он полон жизни чудной :
Как луч бежит и льется стих
Волною изумрудной !....
Так с темных туч в раскатах гром
С огнем к земле летает
И в прах разит своим огнем
И неба взор пылает.
Печальный дар , несчастный дар ,
Он дни поэта косит ,
Его душа — страстей разгар ,
Он слез как пищи просит!...
И чужд ему людей язык , —
Земное наслажденье:
Он в небе жить душой привык,
А мир — ему уединенье!...
