Соловей мой, соловейко, 
Птица малая лесная! 
У тебя ль, у малой птицы, 
Незаменные три песни, 
У меня ли, у молодца, 
Три великие заботы! 
Как уж первая забота, 
Рано молодца женили; 
А вторая - то забота,  -  -  
Ворон конь мой притомился; 
Как уж третья - то забота  -  -  
Красну - девицу со мною 
Разлучили злые люди. 
Вы копайте мне могилу 
Во поле, поле широком, 
В головах мне посадите 
Алы цветики - цветочки, 
А в ногах мне проведите 
Чисту воду ключевую. 
Пройдут мимо красны девки, 
Так сплетут себе веночки. 
Пойдут мимо стары люди, 
Так воды себе зачерпнут.
