Зачем так поздно ты явилась ,
Или зачем явилась ты,
Когда уж жизнь разоблачилась,
Погибли лучшие мечты ?

Явись тогда, явись мне прежде, —
Тебе отдал бы я одной
Все сны, все гордые надежды,
С кипящей жизнью молодой.

Увы ! и что же от волнений
Осталось пламенных тогда ?
Лишь хлад душевный, яд сомнений
И мир безвестного труда...

И ни единые надежды !
И ни единые мечты !
Убиты все. Зачем не прежде,
Что раньше не явилась ты ?

Быть - может, ты бы оправдала
Святую тайну бытия;
Я верю, меньше бы страдала
Душа пустынная моя....

О Десдемона, Десдемона ?
Скажи, верна ль твоя любовь?
Ты хочешь слез моих и стона , —
Возьми, но дай мне счастье вновь.

Умчи меня, как вихорь танца :
С тобой чудесна жизни даль’
Не бойся и в сердце Африканца
Не вспыхнет дикая печаль.

..............................

Так блещут сумрачные воды ,
(Хотя их бездна все мрачна},
Когда в них после непогоды
Глядится чистая луна.
