Не Дона заветною влагой полна,
В пиру напеняется чара,
Не видно хрустального, светлого дня
Сквозь отблески Вакхова дара.
Не блещет она снеговым серебром, ,
Она не из золота слита,
Не нитью алмазной чудесно кругом,
Не сетью жемчужной обвита.
На пире при кликах заздравных она
Кругом не обходит беседу,
Душистого в ней не подносит вина
Дитя поседелому деду.
Ее не напенит веселый поэт
В честь девы своей светлоокой ;
Не вымолвит другу друг тихий привет
За нею в час грусти глубокой.
Владыка, держащий в деснице ее,
Свиреп на пиру и на брани;
Он страшное в чару вливает питье
При кликах кровавых желаний.
Та чара могиле была суждена,
Червей ожидала забава,
Корону героя носила она,
Та чара — глава Святослава.
И дикие клики под бурей гудят;
И кровью та чара вскипает ;
Глаза Печенега, как угли горят, —
Ее он до дна выпивает.
