Звездой любви тебя именовали :
Жрец Пафоса тебя боготворил;
И девы юные восход твой выжидали :
Звезда надежд моих, — звезда младой печали,
Опять твой бледный луч закат осеребрил!
Светило тихое любви и вдохновенья,
Знаком мне твой приветь под ризою ночей!
И снова темное и грустное волненье
В душе проснулося моей.
Как - будто хочет вновь понять она значенье
Твоих задумчивых, серебряных лучей!

Звезда любви моей, тебя затмили тучи!...
Вперед, хоть без надежд!  -  не все же жизнь взяла:
Да, жизнь; она могла терзать меня , измучить,
Но задушить, покамест, не могла.
Прости, здезда любви, прелестное светило!
