Чу! тревогу грянули!
Сердце рвется в строй :
Так бы вот и кинулся
С супостатом в бой !

Еще раз отцу Царю
Службу б сослужил :
Много ведь охоты есть,
Нету только сил!

Молодость изменница
Силы унесла;
А картечь турецкая
Мне костыль дала.

Годы б ничего еще;
Да с одной ногой,
Будто конь бракованный,
Не гожусь я в строй.

Эх, кабы десяток с плеч!
Эх, кабы нога!
Еще раз бы встретил я,
Грудью грудь, врага.

Еще раз злодея бы
Со свету сослал:
И тогда б пускай и сам,
Чистую достал!

Так в строю меж храбрыми,
Там моя семья.
В добрый путь, товарищи!
Верные друзья!

Рад бы не отстать от вас,
С вами бы вперед :
Да, вишь, старость скучная
Все к земле гнетет!

Звать, мне так написано
На роду судьбой  - 
Доживать печальный век
Одному с клюкой.
