Зачем ты так тяжко вздыхаешь, о море!
И в пену седую сбираешь вялы?
Иль мало простора на этом просторе?
Иль на сердце стали пятою скалы ?
Твердыни ль гранита тебя остриями
Изранили, море, широкую грудь,
И в плечи вонзились? Они ли стенами
Твоим великанам заставили путь?

Скажи мне, за что ты всегдашней враждою
Издревле, о море , грозишь кораблям
И смотришь неистово верной бедою?
Иль ноша не в силу могучим хребтам?
Иль сторож надежный, крылатой громады
Огромное лоно твое истерзал
Чугунною лапой? Под гнётом армады,
Быть - может, погнулся железный твой вал?..

Иль мало добычи утробе несытой ?
Иль трупов не стало на страшный твой пир?
В пучине ль бездонной, Хаосом изрытой,
Восстал, взбунтовался подводный твой мир?...
Земля ли сдавила тебя берегами ?
Иль рухнул в пучину гигантский гранит ?
Иль Север стращает полярными льдами ?
Иль вечными бурями небо грозит ?...

Коварное ! знаю, — враждебной волною
В расплох ты пытаешься землю схватить,
И жаркое солнце, и звезды с луною,
Ты рвешься студеною влагой залить!...
Ни полдня пожары, ни знойное лето,
Тебе не согреют вовеки лица ;
И будешь ты вечною стужей одето,
И смертною синью, как лик мертвеца...

Волнуйся, плескайся, свободное море!
Гуляй на раздолье ты, зыбкий атлет,
В стальном, вороненом воинском уборе, —
И с шумом сгибай свой зубчатый хребет!.....
Люблю я над морем, в раздумье глубоком,
И в бурю, и в ведро, безмолвно стоять;
И в море бездонном, и в море широком
Бесстрашную, вольную думу купать.
