Спокойно все; лишь ярко на лазури
Светила вечные горят;
Все спит; сомненья лишь не спят, —
Не спит страстей неистовая буря, —
Чело горит. О! в сердце мысль одна: 
Она — она — она мне изменила!...
Так для чего ж являлась мне она ?
Зачем душа на муки полюбила?....
Волшебница из звуков и лучей!
С благоуханными, коварными устами,
С кудрями черными, роскошными кудрями,
С ланитой бледною своей!
О, для чего твердила ты "люблю"?
Зачем узнал тебя? Зачем все это было?
Зачем, дитя, играя, отравила
Ты юность гордую мою?....
Иль, разлюбив, что не дала ты яду?
Быть - может, я б еще простил!
Твой дар мне б был прощальною наградой,
Последней мыслию б он был.
О, как тебя хочу я ненавидеть!..
Как ненавижу и ... люблю!
