Не тревожь меня! не мани меня
Пламенными ласками!
Не буди души, не вздувай огня
Черненькими глазками !

На заре любви, на рассвете дней,
Встречен я утратою;
И, с утраты той, я бегу людей,
И с людьми не братую.

Сердце бедное дремлет львиным сном,
До поры, до времени,
Сиротинушка, в городу чужом,
Без роду и племени.

Не дразни ж его, не играй с огнем
Чувства переспелого...
Попадешься ты!... и растаешь в нем,
Как горсть воску белого!.....

Ты гордишься, что все они толпой
Ищут тебе нравиться ,
И бросаешь ты им свой взгляд порой ,
Хитрая красавица !

Но заметил я, что один из них,
С взором негой скованным.
Приближается чаще всех других
К креслам очарованным!

Так не мучь меня, не тревожь меня
Пламенными ласками !
Не буди души, не вздувай огня
Черненькими глазками !

Убедился я! Для чего же вдруг
Сном пустым тревожиться?
Нет, толпа твоих ослепленных слуг
Мною не умножится.

Нет, пусть тот один, кто смелей других,
К креслам приближается.
Жжет уста твои жаром уст своих....
Пусть он наслаждается.

Не завидую!.... хитрость понял я,
Понял, черноокая ;
И дороже мме чем любом твоя
Вольность одинокая.
