Друг мой единственный, друг мой мечтательный ,
Милая, нежная Лина моя!
С детства подруга, ты знаешь любовь мою,
Ты понимаешь меня!
Душу печальную, полную страстию,
Я пред тобою открыл:
Ах, мы с тобою мечтали о счастии !
Ты весела, я уныл !
Ты утешала надеждой несбыточной
Пылкую друга любовь ;
Ты волновала словами отрадными
Жаркую юноши кровь!
Ты, улыбаясь, с участием слушала
Исповедь юной души ,
Ты говорила мне с грустию: "Бедный друг,
Сердца огонь потуши."
Поздно !..... вулканом пылает ретивое !
Просится, рвется любить!
Мне ль от мечты отказаться торжественной,
Образ прекрасной забыть ?
Вижу вдали я свой жребий нерадостный ;
Жизнь мне печали сулит !
Буду терпеть я утраты и горести  - 
Тяжкий мне путь предстоит!
Милая дева, мечта моей юности,
Страсти моей не поймет,
С гневом отвергнет признание нежное,
Взора ко мне не пошлет! 
Ах!... и далеко, далеко от родины ,
Я убегу от людей
В лес ли, в пустыню ли: только б свободнее
Слезы лились из очей!
Только б душе моей бедной, растерзанной ,
Прежний покой возвратить!
Только б глубокие раны сердечные
В чуждой стране излечить !
Мне ль оставаться в краю, где живет она,
Мне ль любоваться цветком ?
Скоро, быть - может, сорвет его юноша,
Спрячет на сердце своем.
Скоро, быть - может, краснея от счастия,
Станет она под венец...
Боже! что будет со мною, отверженным ?
Где же утратам конец ?
Взор восхитительный, полный любовию ,
К другу она обратит...
Мнится, я вижу, как шепчут уста ее,
Как поцелуй их горит!
В сад, недоступный мне, сирым изгнанником
Издали буду смотреть:
Сердце, не вынесешь!.. Жребий печальный твой —
День - ото - дня сиротеть!...
Слезы застынут и потухших очах моих,
Злая тоска нападет......
О! разорвешься ты, сердце, от горести! 
Ревность тебя изгрызет !...
Мне ль оставаться в краю, где живет она,
Мне ль любоваться цветком ?
Скоро, быть - может, сорвет его юноша.
Спрячет на сердце своем. 
Нет ! убегу я далеко от родины!
Счастья мне в ней не найти ;
В ней не забыть ни надежд обаятельных,
Сердца от бед не спасти !
"Друг!" говорила напрасно ты юноше :
"Пламень любви потуши."
С горем сроднился я, к горю привыкну я :
Часть оно бедной души !
