Согрета первою весенней теплотой,
И сладкий аромат дыханьем разливая ,
В пустыне роза молодая
Цвела природной красотой.
И не могла, и не желала,
Она обидеть никого ;
она надеялась, хотела одного, —
Чтоб зависть тихих дней ее не возмущала.
И где ж она теперь ? Ее и следу нет !
Кто знает, где цветок прекрасный ?

Но точно ль ни один поэт
Не приласкал тебя напевом лиры страстной,
Благоухающий цветок ?
Гнетет тебя, иль возвеличит рок,
В бедах и в счастии, в могиле, в вихре света,  - 
Тебе принадлежит участие поэта !

До общей пристани — до гроба,
Вы равную судьбу должны нести здесь оба !
Кто самородного и бедного цветка
Здесь участью займется? Чья рука
Прижмет тебя к груди с любовью нежной ?
Нет, ты умрешь, погибнешь неизбежно,
Скорее нежели успеешь ты дозреть !
Когда ж, отторгнутый с куста родного.
Не будешь чувства ты, безжизненный, иметь, —
Толпа ценить тебя и рада, и готова!...
Не так ли и тебя, поэт,,
По смерти лишь оценит свет?....
