Море синее, море бурное!
Ветер воющий, необузданный!
Ты, звезда моя полуночная!
Ах, отдайте мне друга милого!

Где он, где? Скажи мне, море!
Чем в далекой стороне
Он свое лелеет горе?
Все ли помнит обо мне?

Днем меня ли ищут очи?
Я ль одна в его мечтах?
И меня ль, во мраке ночи,
Видит он в тревожных снах?

Ты всегда, везде летая,
Ветер, ветер, знаешь все.
Заставал ты, как вздыхая
Шепчет имя он мое?
Как, в раздумьи и печальный,
Жадный взор стремит к волнам,
И мой локон, дар прощальный,
Жмет к пылающим устам?

Светлый друг тоски мятежной,
Полуночная звезда!
Будь вожатою надежной,
Нашей радостью всегда.
Ты пред ним святой красою
Знаком будь любви моей....
Если ж он пленен другою,
О звезда, затмись скорей!

Скоро год уже промчится,
Как со мной расстался он;
А в разлуке часто снится
По неволе страшный сон.
Дух сомненье сокрушило:
Мне ль измену пережить?
Лучше то, что сердцу мило,
Потерять, а не делить.

Но я верю, я мечтаю,
Что я с ним соединюсь;
Я волненье дум стесняю,
Я измены не боюсь.
Чуть коснется страх случайный,
Я маню надежду вновь....
Есть у сердца вестник тайный, —
Не обманет он любовь! 

Море синее, море бурное!
Ветер воющий, необузданный,
Ты, звезда моя полуночная!
Ах, отдайте мне друга милого!
