Проходят дни безумного волненья, 
Душа зовет утраченный покой; 
Задумчиво уж чашу наслажденья 
Я подношу к устам моим порой.

Другая мысль в уме моем теснится, 
Иное чувство движет мою грудь; 
Мне вольный круг цепями становится, 
Хочу в тиши отраднее вздохнуть.


Исчез обман мечты самолюбивый, 
Открылась вся дней прежних пустота, 
Другую мне рисует перспективу 
В дали годов спокойная мечта.

Домашний кров... Один или два друга... 
Поэзия... мена простых затей... 
А тут любовь... прекрасная подруга, 
И вкруг нее веселый круг детей.
