Не тигр с гиеною сдружился, —
На гибель нашу, супостат,
Могучий Засс вооружился,
И с ним коварный Джембулат.
Проникнув к нам, как духи злые,
Как грешным людям Божий страх,
Враги Ислама заклятые
Мутят спокойствие в горах.
Услышь, о Аллах, правоверных молитвы!
Избавь нас от Засса, от страшной с ним битвы.

Как вихрь внезапно налетая,
Как вор прокрадываясь к нам,
Гремят, аулы истребляя,
И ночью рыщут по горам.
Жилища в пепел превращают,
Не внемлют воплям матерей;
В плен нечестивый увлекают
И женщин наших и детей.
Услышь, о Аллах, правоверных молитвы!
Избавь нас от Засса, от страшной с ним битвы.

Стрелой их кони мчатся в сечу,
Их пули прямо в сердце бьют.
Огонь ли пустим им на встречу, —
Они огонь перешагнут.
Займем ли дружными рядами
Кубани быстрой берега, —
Но не удержишь и волнами
Набега грозного врага.
Услышь, о Аллах, правоверных молитвы!
Избавь нас от Засса, от страшной с ним битвы.

Мы на присошки лишь припали,
Чтоб путь им кровью наводнить, —
Они мгновенно наскакали:
Мы не могли остановить.
Напрасны были все препоны,
Их Засс расторг, развеял в прах, —
И наши дети, наши жены,
Остались в вражеских руках!
Услышь, о Аллах, правоверных молитвы!
Избавь нас от Засса, от страшной с ним битвы!
