Неаполь! Неаполь! скажи — суждено ля
Тебя мне увидеть? в твои небеса
Мне жадными взорами впиться по воле,
И в вас, благородной страны чудеса ?

Там и лавры и оливы,
И прозрачный виноград,
И в цветах душистых нивы,
И живой хрусталь каскал.

Неаполь! Неаполь! там жизнь — упоенье,
Раздолье фантазии, чувствам простор,
Там синее море, страстей там кипенье,
Там черных очей пламенеющий взор.

Там живет все жизнью счастья,
Каждый шаг там, каждый звук —
Выраженье сладострастья,
А не бед, тоски и мук.

Неаполь! Неаполь! скажи — суждено ли
Мне ж рощах твоих благовонных гулять
В порталах Помпеи, Альбано, Пуццоли
Спасительной тени от зноя искать ?

Там лимон и померанец, 
Мирт и тополь, и миндаль,
Неба южного румянец,
И в сквозном тумане даль.

Неаполь! Неаполь!.... далеко! далеко!
И, может, мне долго тебя не видать...
Волшебник полудни! прости без упрека
За то, что я медлю красавца обнять.
