Дайте очи мне орлиные,
Ближе в солнце поглядеть;
Дайте крылья соколиные,
Ближе к небу полететь!

Не мечтанье своевольное,
Ум сомнением теснит :
Одиночество бездольное  -  
Душу, сердце тяготит.

Не хочу я блеска дивного,
Пресыщенья благ земных,
Моря почестей разливного,
Ни чертогов золотых.

Я ищу душе сочувствия ;
В миг отрады, в день скорбей, 
Нужно друга мне присутствие,
Нужен звук его речей.

Сердцу внятный, усладительный,
Передаст мне этот звук
Глас святой и несомнительный,
Что ничтожно бремя мук ;

Что страна обетованная,
Сироту - скитальца ждет ;
Что душа, в тот край призванная.
Благо вечное найдет.

Верь же, сердце сокрушенное, 
Во святую Бога весть: 
"Иго, Мной определенное — 
И легко, в благо есть!"

Дайте ж очи мне орлиные
Ближе в солнце поглядеть ;
Дайте крылья соколиные
Ближе к небу долететь!

Там надежду несомненную 
Встречу я, к ней долечу, 
И, как друга неизменную, 
В сердце чистом заключу.
