На стлани зелени волнистой, 
Под ярким куполом небес 
Широко веет дуб тенистый  -  -  
Краса лесов, предел очес. 
Он возрастал в борьбе жестокой, 
Он возмужал в огнях грозы 
И победителем  -  -  высоко 
Раскинул гордые красы. 
Он видел бури разрушенья, 
Громады, падшие во прах, 
И праздник нового рожденья, 
И жизнь в торжественных венцах. 
Но никогда  -  -  богатый силой  -  -  
Он не склонялся пред грозой, 
И над дымящейся могилой 
Он веял жизнью молодой. 
Не раз орел небес пернатый 
Венчал главу его крылом, 
Внимал бессильные раскаты 
Над гордым гения челом. 
Как он велик  -  -  могучий гений, 
Властитель трепетных полей! 
Он бросил в них державно тени 
И поглотил весь свет лучей. 
Теперь в нем дремлют мощь и сила! 
Грозы мертвящая рука 
Давно уж меч свой притупила 
О грудь стальную старика. 
Но что? ужель боец надменный 
Умрет в недеятельном сне 
И червь, точа во тьме презренной, 
Его разрушит в тишине? 
О, нет! Иное назначенье! 
Он должен рухнуть под косой, 
Чтоб снова праздновать рожденье, 
Чтоб снова ратовать с грозой.

Гремит волна, рокочут тучи, 
И вот, как феникс, окрылен, 
Из края в край кормой летучей 
Бесстрашно бездны роет он. 
В пучине влаги своенравной 
Он вновь открыл избыток сил, 
И вновь орел самодержавный 
Его чело приосенил.
