Друзья! оставьте утешенья !
Я горд; я не нуждаюсь в них ;
Я сам в себе найду целенья
Для язв болезненных моих.
Поверьте, я роптать не стану,
И скорбь на сердце заключу ;
Я сам нанес себе ту рану,
Я сам ее и залечу,
Пускай та рана грудь живую
Палящим ядом облила,
Пускай та рана, яд волнуя,
Мне сердце юное сожгла  - 
Я сам мечтой ее посеял,
Слезами сладко растравлял,
Берег ее, ее лелеял, —
И змея в сердце воспитал:
К чему же мой бесплодный ропот ?
Не сам ли терн я возрастил ?
Хвала судьбе! печальный опыт
Мне тайну новую открыл.
Та тайна взор мой просветлила ;
Теперь загадка решена :
Коварно дружба изменила....
И чем любовь награждена ?
А я, безумец, в ослепленьи,
Себя надеждами питал,
И за сердечные мученья
Я рай для сердца обещал.
Мечта отрадно рисовала
Картину счастья впереди,
И грудь роскошно трепетала,
И сердце таяло в груди.
Семейный мир, — любовь святая, —
Надежда радостей земных, —
И тут она, цветок из рая, —
И с нею счастье дней моих.
Предупреждать ее желанья,
Одной ей жить, одну любить,
И в день народного признанья
Венец у ног ее сложить :
"Он твой, прекрасная, по праву !
Бессмертной жизнию живи !
Мое ж все счастие и слава —
В тебе одной, в твоей любви."
Вот мысль, которая живила
Меня средь грустной пустоты,
И ярче солнца золотила
Мои заветные мечты....
О, горько собственной рукою
Свое созданье истребить,
И охладев, как лед, душою,
Бездушным трупом в мире жить
Смотреть на жизнь бесстрастным оном ;
Без чувств — не плакать, не мечтать,
И в гробе сердца одиноком
Остатков счастия искать!....

Но вам одним слова печали
Доверю, милые друзья !
Вам сердца хладные скрижали,
Не покраснев, открою я.
Толпе ж, как памятник надгробный,
Не отзовется скорбный стих,
И не увидит взор холодный
Страданий внутренних моих,
И будет чуждо их сознанья
Что кроет сердца глубина,
И дни, изжитые в страданьи,
И ночи тяжкие без сна....
Не говорите — "Действуй смело !
Еще ты можешь счастлив быть."
Нет! вера в счастье отлетела ;
Не можно дважды так любить.
Один раз в жизни светит ясно
Звезда живительного дня :
А я любил ее так страстно !...
Она ж.... любила ли меня ?
Для ней лишь жизнь во мне горела,
И стих звучал в груди моей :
Она ж.... любовь мою презрела,
Она смеялася над ней !
Еще ли мало жарких даней
Ей пылкий юноша принес ?
Вы новых просите страданий,
И новых жертв и новых слез :
Но для того ли чтобы снова
Обидный выслушать ответ,
Чтоб вновь облечь себя в оковы
И раболепствовать?.... О, нет!
Я не унижусь до молений,
Как раб любви не запрошу,
И стон души, язык мучений,
В душе, бледнея, задушу !
......................
............................
................. ........
..............................
.........................
