Погаснул день. На небо голубое
Уж ночи лег таинственный покров.
Вот час, когда стихает все земное —
Покоя час, чреда волшебных снов.

Но я их чужд : бежит меня далече
Волшебник сон; в полуночной тиши
Спать не могу : страстей мятежных вече
Кадит на дне взволнованной души;

Мечты горят. Змеиное их жало
Впилось в меня; а мрак могильных дум
Как темное полночи покрывало
Сомнением облег тревожный ум.

Все спит. Весь мир безмолвие обьемлет.
Повсюду тишь, повсюду царство сна.
Одна лазурь небесная не дремлет
Миллионами светил озарена.

Они одни, во мраке тихой ночи
На спящий мир с высот своих гладят.
Не ангелов ли бдительные очи
В них мирный сон юдоли сторожат ?

Иль для того Могущего рукою
Рассыпаны они по небесам ,
Чтоб тем, кому не спать порой ночною
Напоминать, что есть награда там ;

Чтоб в душу их, где мрак один и горе .
Забросить луч, и с темной высоты
Пролить в нее надежды светлой море,
И погасить земные все мечты ;

Чтоб усмирить страстей мятежных битву,
Чтоб к небесам все думы их привлечь,
И разбудить уснувшую молитву
И веры луч ярчей в душе зажечь.

О! как им спать! как им не лить сиянья !
Их родина святая — небеса.
Сон для земли, сон отдых лишь страданьи,
Сон дли людей, что для цветов роса.

Но я не сплю. Мне тесно здесь , мне душно....
Смотрю в окно... Луна бросает луч
И виден весь мне океан воздушный
И ярких звезд и полуночных туч.

И в нем слились, как - будто для ответа
Моим мечтам, — и тихий блеск заезды,
И лунного мерцанья полусвета ,
И молньи отдаленные бразды.

Как хорошо в лазури их слиянье!
Не блеск ли то от Божьего венца!
Не ясно ль в нем святое сочетанье
Могущества и благости Творца?

Смотрю на них, и грусть моя всё тише ,
Всё далее житейская гроза,
И от земли всё мысль несется выше,
Туда, туда, в родные небеса.
