Сокрылось солнце за Невою,
Роскошно розами горя.
В последний раз передо мною
Горишь ты, Невская заря!
В последний раз в тоске глубокой
Я твой приветствую восход:
На небе родины далекой
Меня другое солнце ждет.
О, не скрывай, заря, так рано
Волшебный блеск твоих лучей,
Во мгле вечернего тумана,
Во тьме безмесячных ночей!
О, дай насытить взор прощальный
Твоим живительным огнем,
Горящим в синеве хрустальной,
Блестящим радужным венцом!
Но нет!.... румяный блеск слабеет
Зари вечерней; в след за ней,
Печальный сумрак хладом веет,
И тушит зарево огней.
Сквозь ткани ночи гробовые,
На недоступных высотах
Мелькают искры золотые,
И небо в огненных цветах.
И стихнул ветер в снежном поле;
И спит престольный град Царя....
О, не видать тебя мне боле,
Святая Невская заря!
О, дай насытить взор прощальный
Твоим живительным огнем,
Ты вновь оденешь запад хладный
Огнями вечера; но, ах, 
Не для меня их свет отрадный
Заблещет в розовых венцах!
Не для меня!.... В стране далекой,
Питомец бурей и снегов,
Блуждать я буду одинокой
В глуши подоблачных лесов.
Прими последнее прощанье!....
...........................
...........................
...........................
Прости и ты, о град державный,
Твердыня северных морей,
Венец отчизны православной,
Жилище пышное Царей,
Петра державное творенье!
О, кто б, в великую борьбу,
Кто б угадал твое рожденье,
Твою высокую судьбу!
Под шумом бурь грозы военной,
По гласу мощному Петра
В лесах страны иноплеменной
Воздвиглась Русская гора.
На ней воссел орел двуглавый, —
И клик победный огласил
Поля пустынные Полтавы,
И груды вражеских могил.
И вновь бедой неотвратимой
Над дерзким Галлом прошумел, —
И пал во прах непобедимый,
И мир свободой воскипел.
О, сколько доблестных деяний
Вписала северная сталь
В дневник твоих воспоминаний,
В твою гранитную скрижаль!
В твоих священных храмах веют
Народной славой знамена,
И на гробах твоих светлеют
Героев Русских имена.
Вот Он, — зиждитель твой чудесный, 
Твой полунощный Прометей!
Но тот похитил огнь небесный;
А сей носил в душе своей.
Россия при дверях могилы:
Ее держал Татарский сон.
Явился Петр, — и в мертвы жилы
Дыханье жизни вдунул он.
Она восстала — Русь святая,
Могуща, радостна, светла,
И, юной жизнью расцветая,
Годами веки протекла.
Заря чудесного рожденья
В тебе блеснул в начале свет;
Ты был предтечей воскресенья,
И первым вестником побед.
Летами юный, ветхий славой,
Величья Русского залог, —
Прости Петрополь величавый,
Невы державной полубог!
Цвети под радужным сияньем
Твоей блистательной весны,
И услаждай воспоминаньем
Поэта пламенные сны.
