Порою сердце сладко бьется;
Порой от счастья дух кипит,
Порой тоска над сердцем вьется;
Порой печаль всю жизнь крушит.

Порою я все в мире знаю;
Люблю благих и злых людей;
Порой себя не понимаю,
Не верю в преданность друзей.

Порою — рай уединенье,
Порой приятен света шум;
Порой и слезы упоенье
И грусть милее пылких дум.

Порой я бурною мечтою,
Как царь короной дорожу;
Порой не дорожу душою
И в смерти друга нахожу.

Порой за каплю наслажденья
Я б пролил с радостью всю кровь;
Порой улыбкою презренья
Плачу за чистую любовь!...
