Блажен, кто с горем не встречался,
Кто яда скуки не вкусил,
Кто против чувств не улыбался
И без заслуги не тужил.
Кому приветливоЙ рукою
Судьба терпение дала,
Кто не дружился с клеветою
И не таил за сердцем зла.
Кто не искал насильно счастья;
За злато сердцем не болел
И пред кумиром сладострастья
Сберечь спокойствие умел.
Кто не вверялся без расчета
Любви обманчивым словам,
Как ум проснувшагось поэта
Очаровательным мечтам. —
Но веря дружбе вполовину,
Злодеев слушал и молчал,
И не бросал свой ум в пучину
Искать начала всех начал.
