Я надену тюрбан,
Закурю я кальян,
Подпояшусь ремнем 
И повешу на нем 
Пистолет, ятаган.
Не на мягкий диван
Сяду я отдыхать;
Я поеду стрелять,
И топтать и рубить 
И неверных губить!
Кто посмееть сказать,
Что Саади писать 
Лишь умеет, да спать.
О, святой Магомед,
Пред тобою поэт 
Душу всю обнажил,
И в нее ты вложил 
Бриллиантовый цвет;
Пусть же ведает свет:
Что пророк — Магомед!
Что Саади — поэт!
