Ах ты, конь мой, добрый конь, 
Лошадь верная моя! 
Занеси меня в огонь, 
Утопи в воде меня! 
Иль в леса направя путь,
Раздроби об пень мне грудь, 
Иль об камень, средь степей, 
Буйну голову разбей !

Ровно двадцать пять я лет 
Безотрадный видел свет:
В нем бродил хозяин твой 
Горемыкой, сиротой.
Пригляделся скучный мир, 
Опротивел жизни пир;
Утомились сердце , грудь, — 
Время, время отдохнуть !

В страшных сечах молодцом 
На тебе, товарищ мой ,
Пуль, картечей под дождем 
Легкой я летал стрелой.
Много сильных, молодых 
Полегло в краях чужих:
Я хоть жизни не жалел,
А на горе — уцелел!

Помнишь терем под горой, 
Тайною куда тропой,
Каждую, бывало, ночь,
Мчал меня во всю ты мочь, — 
И откуда сквозь туман,
Как бы чувствуя обман, 
Ржаньем, кованой ногой 
Звал хозяина домой ?

Ах, волшебный блеск очей 
Ум не долго ослеплял! 
Мало счастливых ночей 
Я на бълой груди спал! 
Клятва женская легка,
Верность женская ломка.
Я кроваво отомстил..........
Но любви не воротил.

Ты один не изменял!
Я с тобой не горевал,
Был бы сена тебе клок!
Был бы хлеба мне кусок! 
Заповедные луга 
Я топтал с тобой, слуга!
Смерть гналася.......... сколько раз
Ты меня от смерти спас!


А теперь, мой добрый конь,
Лошадь верная моя,
Занеси меня в огонь,
Утопи в воде меня!
Иль в леса направя путь 
Раздроби об пень мне грудь,
Иль об камень средь степей 
Буйну голову разбей!

Сам же в поле, без узды, 
Разгуляйся без нужды!
Ржаньем расскажи твоим 
Другам, недругам моим,
Что я умер........ что мой труп
Вороны, орлы клюют,
Черви точут, звери рвут,
Моет дождик, волны бьют...
