Твоя живая красота,
Твои движенья огневые, 
Твои пурпурные уста 
И очи, негой облитые,
Твой взор, блестящий и живой,
Ланить пленительная нежность,
И речи пылкая небрежность,
И среброзвучный голос твой, —

Все, все давно уже приковало 
К тебе влюбленные сердца,
Все, все в тебе очаровало, 
Пленило юного певца!
Поэт границ в любви не знает: 
Едва лишь сердце запылает —
Уж чувству пылкому вослед 
Летит восторженный привет!

Поэте блажен! Он торжествует, 
Что дева, избранная им,
Обетом пылким и живым 
Ему любовь свою дарует!
И сердцу рабствуя всегда, 
Влюбленный, он безмолвн верит, 
Что перед ним не лицемерит, 
Что всех притворств она чужда!

Судьба уж скоро в край далекой 
Поэта грустного умчит,
Но образ девы черноокой
В его душе не истребит! 
Страдать он будет в отдаленье; 
Покорен участи своей,
Но, верен ей, ни на мгновенье 
Не позабудет он об ней!

Свиданье с милой слаще вдвое, 
Когда она еще верна;
Когда ж известье роковое 
К нему достигнет, что она 
Его из памяти изгнала,
Любовь к другому в ней горит
Вернее яда и кинжала
Его весть эта умертвит! 
