Разломайся грудь,
Разорвися грудь,
	Горемышная,
	Горе  -  горькая!

Перестань светить,
Перестань блистать.
	Луна тихая,
	Безотрадная!

Предо мной вдали 
Видны насыпи 
	Бесконечные, 
	Намогильные.

Они скрылись в туман 
Светло - радужный 
	С переливами
	Яркой зелени.

Тут - то грезы мои,
Думы сладкие 
	Развиваются,
	Разбегаются.

И вь мечтаньи она — 
В чудном облаке 
	Тихо носится 
	Улыбается.

Приходите, друзья,
На могилу мою,
	В часы вечера,
	В тихом сумраке.

Вспомяните меня 
И примолвите:
	"Он любил одну, 
	Он дышал одной!"

Нет! забудут меня ,
Не вспомянуть меня, 
	Меня, бедного, 
	Несчастливого!

Разломайся грудь, 
Разорвися грудь, 
	Горемышная,
	Горе - горькая!!
