Есть село над Волгою - рекой — 
Хат крестьянских ровный, длинный строй ! 
Выше всех одна меж ними хата , 
Красотой — боярская палата !
Там с разными вычурами, в ряд 
Три окна на улицу глядят.
Заверни ве тесовые вороты: 
Все строенья плотничной работы!
По - двору широкому пройди ,
По крыльцу с перилами взойди, 
Осмотрись в сенях, пожалуй в хату ,
И увидишь светлую палату !
Образ есть, в окладе дорогом ;
Пестрые картиночки кругом ,
Щегольство, урядство городское !
Красного есть дерева большое 
В пол - аршина, зеркало; над ним ,
Над его наличником резным ,
Так и светит яркой чистотою 
Полотенце с алою каймою.
В хате утварь всяческая есть ,
И всего добра не перечесть !
Кто хозяин ? молодец богатый !
Кто хозяйка этой красной хаты?
Молодой хозяйки не видать !
Есть сестра - вдова, старуха - мать ;
Есть еще, такия же две тетки ,
Видно нет хозяюшки - лебедки !
Всем - то добрый молодец богат , 
Только беден тем, что не женат !
Что же хату выстроил такую,
Что не только женку молодую,
Но — грешно желать и молвить — в ней 
Поместить и дюжину детей !
Подле хаты той развел он садик , 
Рассадил зеленый виноградик.
Там стоит под белой пеленой 
Яблонь, что невеста под фатой.
Там глядит из зелени широкой , 
Розан , что младенец краснощекой ; 
Хмель с своей тычинкою родной 
Обнимается, что муж с женой ;
По дорожке там, за голубицей 
Голубь, будто парень за девицей.
На деревьях птичий хоровод 
Веселится , песенки поет ,
Пляшет, словно свадебку играет ;
Белый кролик втайне почивает 
С кроликом , под сению куста —
Будто новобрачная чета!

Холост добрый молодец поныне...
Без хозяйки в доме, что в пустыне! 
Молодец скитался там и сям, 
Наживал казны по городам, 
Чтоб себе упрочить век беспечный. 
Нажил денег, прожил пыл сердечный, 
Что волнует в молодости кровь — 
Прожил в чуже первую любовь!
Вспомнил он селение родное...
В путь обратный тянет ретивое, — 
Молодец на родину пришел ,
Прежних девиц замужем нашел.
Нет невесты красной под рукою; 
Некогда искать их стороною.
Красных девиц много — но ему 
Ни одна по нраву и уму.
Знать, закралось в сердце недоверье! 
Правда, часто носит лицемерье,
Образ чести девичьей, — но есть 
В деревне и искренность и честь!
Как ему возговорит родная:
"Эх, сынок! К добру ли жизнь такая? 
Ты женись - ка, дитятко, женись 
И, как все, семьей обзаведись!"
— "Да, с женой и с детками прекрасно! 
Тридцать девять суженых напрасно 
Ты доныне сватала ; иди,
Постарайся , матушка ! найди ,
Для меня мою сороковую!" —
"Я бы рада! где найти такую?"
Мать нейдет — и нет сороковой! 
Неприметно летом и зимой 
Время и безвременье проходит;
Но весна — злодейка ! то наводить,
На душу любовную печаль —
Времени пропущенного жаль!
Видит он, что дышит, то и любит ; 
Всяк свою голубушку голубит ,
И во брачном гнездышке от ней 
Видит ласки, радость и детей.
Сиротой , на мураве душистой ,
Молодец, под яблонью цветистой ,
На руке головушкой лежит,
И на ветер тихо говорить:
"Дал бы Бог мне женку молодую,
Дал бы женку , душечку родную — 
Чтоб была и красная краса ,
Чтоб была и русая коса!
Нрав ее, чтоб кроткий голубиный , 
Голос чтоб был звонкий, соловьиный! 
Чтоб лицом и грудию полна ,
Но, как лебедь белая, стройна !
Чтоб была чувствительна, любовна, 
Чтоб была послушна и пословна,
Чтоб верна , как горлица , была , 
Чтоб сущим ангелом слыла!
Сердце чует: быть должна такая —
Та - то есть моя сороковая!......"
