Когда мечтам любви, желанья,
Поэт пожертвует душой ,
Его высокие созданья
Не блещут стройной красотой;
И жрец и чувств и вдохновений
Страстей является рабом ,
Часы бессмертных помышлений
Стесняя в очерке земном !
Он забывает долг поэта ,
Безумно тратит песень дар,
Он явно гасит в шуме света
Своей души завидный дар !...
Но сбросив цепи обольщенья,
Воскреснув гордою душой ,
Небес заветные внушенья
Он дивной выразит игрой !
Он жадно, полными очами
Миросозданья видит ткань ,
И платит чувством и делами
Векам торжественную дань !
Сын беспристрастный Аполлона
Толпу бездушных дев пройдет ,
Одна Рафаеля Мадона
И взор и ум его займет !
И полный чистого предмета ,
(Но чуждый помыслов земных)
Спокойный стих , как ум поэта .
И упоителен и тих !...
Настал мой час! Им вдохновенный ,
Его ревниво я сберег :
Его на твой алтарь священный
Кладу как лучших дум залог !
