Прекрасная колонна пала,
И лавр зеленый мой увял.
А лишь об них душа мечтала,
И я томясь отрады ждал!

Их не найду в моем я горе,
В холодных, пламенных странах;
Ни в бурном Африканском море,
Ни в светлых Индии волнах.

Надежд моих уж я лишился;
И смерть без жалости взяла
И то, чем в жизни я гордился,
И то, чем жизнь моя цвела.

Обширной областью земною,
Блестящим княжеским венцом,
Несметной золота ценою,
Восточным ярким жемчугом, —

Нигде ничем тоске не можно
Утраты сердца заменить.
В уделе горестном лишь должно,
Всю жизнь страдать и слезы лить.

О, наша жизнь, которой сладость,
Манит обманчивой красой!
В чем столько лет мы зрели радость,
Минутой рушится одной.
