Взгляните: вечными столбами
Уперлись горы в небеса ;
Над ними с яркими огнями
Течет эфира полоса ;
И посредине в фимиаме
Лампада горняя блестит ,
И не сгорая, в вечном храме,
Как дума творчества горит.
Вот портик к сцене мирозданья ,
К заветным таинствам небес !
За ним из облачного тканья
Висит безмолвный занавес.
Пред ним толпою недовольной
Безумно ропщет род людей :
Не для слепцов страны юдольной
Сей храм чудес, не для детей !
Один, любимый небесами,
Смиренно ждет младой певец :
И вот пред жадными очами
Взвилась завеса наконец...
И льется зарево надежды...
И негой дышет небосклон...
И мир в восторги облачен...
Но дремлют хладные невежды!
А он — смежить не может вежды
И вдохновенья полон он!

Расширив грудь для впечатлений ,
Он духом в небо воспарил  - 
И рой надоблачных видений
Кипучим током песнопений
В земные звуки облачил ,
И отдал их на сцену мира.

И что ж ? орган души, орган страстей
Певца восторженная лира ,
Игрушкой служит у детей...
Он из очей высокомерья
Жемчужин светлых не исторг ,
И ценит чернь ценой безверья
Певца божественный восторг!
