В час разлуки роковой,
Дева милая вручила
Мне , в залог любви святой ,
Этот перстень золотой,
И сквозь слезы говорила :
"Друг мой милый ! сохрани
Этот перстень ты заветной,
И в разлуке долголетной
На него хоть раз взгляни ....
Он напомнит тебе друга
И любовь и тайный жар ;
В час сердечного недуга
Облегчит души пожар.
И ты вспомнишь , как рыдала
Я , прощаяся с тобой ,
Как в слезах тебе вручала
Этот перстень золотой!"
С той поры , в краю далеком
Одинок живу с тоской ,
И порой , вздохнув глубоко ,
Посмотрю на перстень мой...
Развернется рай мечтанья ,
И воскреснут в сердце вновь
Прежних дней очарованья
И надежды и любовь...
Вспомню тайные свиданья
В сладком сумраке ночей ,
И восторги и лобзанья...
И огонь ее очей...
Отуманится взор ясной
Тихой грустью и слезой ,
И в раздумыи тайном, страстно
Поцелую перстень мой!
