Сосед по думам и границе ,
Зачем , эпикуреец мой ,
Ты в белокаменной столице
Мелькнул лишь легкою мечтой ?
Твоя игривая беседа
Была отрадна для соседа ,
Как грезы юности златой ,
Как жизни сельское приволье ,
Как в Малороссии моей
Садов и рощей и полей
Незаменимое раздолье ,
Как очи стройных наших дев ,
Как их задумчивый напев !

Тебе не льстят приманки света ,
Ты глади скользкого паркета
Предпочитаешь гладь лугов.
Тебе отрадней лепетанье
Твоих наследственных ручьев ,
Чем городских вестовщиков
Неугомонное болтанье ,
В пылу заносчивых пиров !

Ты прав, сосед ! В былые годы
Алкал и я такой свободы ,
Такой счастливой тишины !
В ту пору суетные сны
Моей души не возмущали ,
Лишь думы ясные слетали
Ко мне с Парнасской вышины!
Трудолюбивая лампада
Горит , бывало, завсегда
Пока блеснет земли отрада,
Авроры яркая звезда !
И дни катились чередою !
Неизбалованной молвою,
Я бережно в душе хранил
Свои заветныя виденья ,
Свои мечты и наслажденья ,
Все чем дышал и что любил,
Да изредка с тобой делил
Стыдливой музы откровенья !
Теперь иду путем иным :
Она робеет в светском шуме,
Где все сдается ей чужим ,
Хоть есть простор и вольной думе
И вдохновениям былым !
Теперь поэтам уж труднее
Венки бессмертия дают ,
А лавры гордые скуднее
И зеленеют и цветут...
Но кто высокое призванье
Душей постигнул, пусть идет,
Не озираяся, вперед...
Ему награда  -  -  упованье!..

Весна уж близко, мой сосед!
И вновь под небеса родные,
В сады, в дубравы вековые
Укроюсь я, забывши свет !
Опять в раздумье одиноком
Бродить я буду над потоком,
По острову, где водомет
Немолчно, звучно с давних лет
Журчит и ленится и плещет
И влагою кристальной блещет
Под тенью кленов и берез.
О ! в том приюте много слез,
В годину тяжких испытаний
И сердцу памятных страданий ,
Я пролил. Но туда порой
Меня и радости манили ,
Когда, бывало, мы с тобой ,
Восторжествуя над судьбой ,
И негу и мечты делили !
О! грежу я теперь об них ,
Беседах сладостных твоих ,
Как о любви благополучной...
Придет желанная пора:
Мои ты скрасишь вечера
Своей гитарой сладкозвучной !
