Тогда как небеса, средь тысячи даров,
Явили существам свою святую волю,
Творенье дивное, достойный труд богов,
От Зевса смертному досталося на долю.

То была книга, дар златой:
Ее Минерва составляла,
И на заглавии, премудрою рукой,
"Разсудок" начертала.

И книга та, раскрыта всем векам,
Со всех веков должна стереть пороки ,
Но ни один из них не внял ее главам
Хотя в них мудрые таилися уроки:

Младенчество находит там
Одни слова, а не ученье;
Век юности, одни мечты;
Век средний, скуку, сожаленье;
А старость рвет листы!
