Когда настанет день за родину сразишься,
День славы, день борьбы, день мести роковой, 
Когда во всех сердцах отвага загорится 
И все умы вскипят военною мечтой,

Когда в красивый строй все наши соберутся, 
Знамена Русские победою почтишь, 
Когда в родных степях повсюду раздадутся 
Обеты грозные: погибнуть, иль сгубить!
Тогда в воинственный наряд он облачится, 
Тогда каратель - меч в руке его сверкнет, 
Ретивый, борзый конь с ним гордо в бой помчится, 
Сребристый шарф на нем, как молния, блеснет. 
В глазах его зажжется огонь небесный, 
Огнь славолюбия, геройства, чувств святых.
Всю душу выскажет взор грозный, но прелестный: 
Он будет страх врагам, примером для своих.

Он смело поведет дружину удалую;
Он клятву даст себя не пощадить 
За дело правое, за честь, за Русь святую, 
И полетит вперед, погибнуть, иль сгубить! 
А я, сокрытая в моем уединеньи, 
Бессильная опасность с ним делить, 
Томимая тоской безумного волненья, 
Я буду слезы, страх и грусть свою таить.

В борьбе с отчаяньем, в терзаньях беспокойства, 
Я буду за него всечасно трепетать, 
И в немощи душевного расстройства 
Грустить, надеяться, крушиться, ожидать.
Я буду дни считать, рассчитывать мгновенья, 
Я буду вести ждать, ждать утром, в час ночной, 
И, тысячи смертей перенося мученья, 
Везде его искать желаньем и тоской.

Или, во храм святой войдя с толпой холодной, 
Средь равнодушных лиц печальна и мрачна, 
Порывам горести предамся я свободно, 
Никем невидима, в мольбу углублена.

Но там, но даже там, вдруг образа незабвенный, 
Нежданный, явится меж алтарем и мной, 
И я забуду храм, мольбу, обряд священный, 
И за него во прах поникну головой.

Когда ж богатые победами и славой, 
Сподвижники отчизны дорогой 
Вернутся в град родной толпою величавой, 
При кликах радости общественной, живой.

И между ними, он вдруг явится пред строем, 
Весь порохом покрыт, с разрубленным мечем, 
На поле битв прославленный героем, Окрещенный и сталью и огнем.

И имя милое молвою разнесется,
И загремит ему хвала со всех сторон, 
Хвала соотчичей... О! как тогда забьется 
В нем сердце радостью — как счастлив будет он!...

И я услышу все, всем буду наслаждаться;
Гордяся в тайне им, деля восторг его — 
Я буду медленно блаженством упиваться, 
Им налюбуюся... и — скроюсь от него...
