Бывают дни; не знаю почему, 
В минуту скорбных дум, вдруг свыше облегченье 
Нежданное слетает, и с меня
Уныния снимает груз тяжелый.
Все проясняется в затерянных мечтах; 
Одна из них переродится в мысль, 
И развивается, и много завладеет,
И рвется на простор, и просится в слова, 
В размер, в гармонию облечься, и стихи 
Невольной песнию из уст моих лиются — 
Какими чарами, могуществом каким — 
Не ведаю, не понимаю я.
Но воспротивиться тревожному влеченью, 
Но отогнать святое вдохновенье —
Я не могу, твержу и повторяю
Песнь новую в восторге неземном, 
И сладким трепетом дрожит и бьется сердце, 
И чистой радостью полна младая грудь.
О, Боже! точно ли поэзии призванье
Ниспослано мне властью всемогущей?
Ужель прямой талант мне дань в удел?..
Иль это новое и странное явленье 
Есть только действие нездравого рассудка, 
Воображения, расстроенного грустью, 
И скукою уединенной жизни?..
Что думать мне? что делать?..
Должно ль мне 
Болезнью умственной, духовным поврежденьем 
Счесть прихоть дивную, и от нее лечиться ?..
Или предаться ей, в тиши и в тайне сердца 
Ее невинною отрадой наслаждаться, 
И с простотой смиренною принять 
Небесный дар высоких упоений?

Свидетель Бог, не я, не я просила 
Завидный этот дар; на голову младую
Не я звала животворящий дух, 
Дух огненный и таинство святое;
Не я мою судьбу — она меня нашла.
Высокомерия, заносчивых стремлений 
Чужда моя душа; мой ум правдолюбивый 
Мечтою гордого тщеславья не вскружен; 
Не я виной, что вдруг во мне проснулся 
Глас внутренний, что он заговорил 
Поэзии языком самородным.
