Все день от дня грустнее мне, скучнее. 
Я чувствую: все умственные силы, 
Весь жизненный огонь—слабеют, угасают,..
И только мрачная досада шевелит 
Мне душу сонную. — О, Боже! это ль жизнь? 
И для того ли мне ты дал живую младость, 
Веселый нрав, вселюбящее сердце, 
Воображение кипящее, чтоб гибли 
Напрасные дары твои в тоске, 
В уединении?.. И где ж уединенье
Мне суждено?.. Среди большого света,
В самом кругу, где шум и вихрь забав блестящих 
Влекут, волнуют всех, все движут, все живят, 
Меня, меня одной лишь только не касаясь!..

О, если бы оставили меня
В родном Крыму, в убежище смиренном, 
Где протекли мои младые годы, 
Где роскошно природа улыбалась 
Порывам пламенным восторга моего, 
Где все мечтательность мою питало!..
О, если бы меня не разлучали
С друзьями верными!.. Конечно, никогда
Желанье суеты во мне б не пробудилось, 
Не жаждала б упиться жизнью светской, 
Не призывала б я утех ее;
Я б с мелкой завистью не озиралась 
Вокруг себя на избранных судьбы,
И не роптала бы на рок и на людей! 
Но для чего меня, беспечного ребенка, 
От жизни по - сердцу насильно оторвали, 
От всех моих привычек отучили, 
И бросили в мир чуждый сиротой, 
И предали мечтаньям одиноким?..

Мечтанья!.. ах! они должны служить отрадой
Отжившей праздности, усталому уму, 
Созревшему в житейских треволненьях;
Но деятельный дух души младой, 
Но пылкое ее стремленье ограничить 
Лишь созерцанием — нет! это невозможно!
Нет, не сумею я такой удел
Принять и вынести с покорностью, с терпеньем! 
Зачем спокойствие, зачем ненужный отдых 
Созданью полному сил свежих, гордых дум, 
Отваги пламенной, и бурного стремленья?..
