Есть дивный край!.. художник внемлет 
Его призыв и рвется в путь.
Там небо с жадностью объемлет 
Земли изнеженную грудь.
Могущества и страсти полны,
Нося по безднам корабли,
Кругом, дробясь, лобзают волны 
Брега роскошной сей земли,
К ней мчатся в бешенных порывах...
Она ж, в венце хлопот стыдливых,
Их ласки тихо приняла 
И морю место в двух заливах 
У жарких плеч своих дала;
С одной руки, громадной стройной 
Подъемлясь, Генуя спокойно 
Глядит на зеркальный раздол,  -  - 
С другой, в водах своих играя,
Лежит Венеция златая 
И машет веслами гондол.

Страна любви! Сребристой пены 
Живой каймой обведена 
Поет, и голосом Сирены 
Чарует внемлющих она.
Красавица! Вот волны Бренты  -  - 
У ней на персях дан им бег;
По этим персям вьются ленты 
Игриво сыплющихся рек.
Волшебный стан! Змееобразным 
Он Тибра поясом обвит,
И вечный Рим замком алмазным 
На этом поясе горит;
А здесь  -  -  все юный и прекрасный,
Лежит в одежде древних стен 
Неаполь, как любовник страстный,
У царственных ее колен;
С ним и соперник здесь опасный,
Везувий, пышит и бурлит,
Иль, кроя умысел ужасный,
Коварно тухнет и молчит.
А тут  -  -  к ногам богини чудной 
Повержен остров изумрудной,
И, щедрых нив дарами полн,
Он жертвенным простерся храмом 
С возженным Этны фимиамом 
Над зыбью средиземных волн.

Заветный край! Тобою дышит 
Сын вдохновенного труда,
И сердце зов приветный слышит,
Небесный зов: "туда! туда!" 
