Когда пастух в тени прохладной,
Овец с любовью бережет;
Он убежден, – покой отрадной
Средь стада милого живет.
Ни гром, ни буря, ни ненастье,
Не совратят его с пути;
Ему повсюду с стадом счастье, – 
И в тучном поле и в глуши!

Не ты ли, пастырь благодатный,
Не ты ль живешь для нас одних?
Отец, владыко беспристрастный,
Среди забот – всегда святых!

На крутизне горы высокой,
Вдали от всех мирских забот,
Орел с птенцами, черноокий,
Полет их юный стережет,
И с сердцем, полным чувств богатых,
Не ищет счастья в суете!
Как в тучах темных, синеватых,
С горы он зрит весь мир во тьме.

Не ты ль, орел? не ты ли счастье
С родным гнездом в утесе вьешь;
И после в ведро и в ненастье,
Своей любовью стережешь!

В уединенной тишине,
В глухом лесу, средь ив тенистых,
Где ручеек в струях сребристых
Шумит, играя в тростнике,
Цветок, не пышный, не нарядной,
Под кровом неба и мечты,
Питаясь влагою отрадной,
Живешь, вдали от суеты.

Не ты ли кровом поднебесным
Мой юный разум осенил;
И, озлатив лучом прелестным,
Мне радость с счастьем подарил!

На грудах камней, скал кремнистых,
Средь черных дебрей и лесов,
Бегут ключи, в потоках чистых,  - 
Как бы скрываясь от оков;
Бегут, клокочут, возрастают,
Быстра, могуча сила вод!
И вдруг мгновенно утихают,
Влетев рекой в гранитный свод.

Наставник, данный нам судьбою,
Не так же ль мы перед тобой?
Летим кипучею волною,
И тонем в радости святой.
