Вот вы и я: подобье розы милой, 
Цветете вы и чувством, и красой; 
Я кипарис угрюмый и унылый, 
Воспитанный летами и грозой.

И будет мне воспоминанье ваше, 
Подобно ей, свежо благоухать, 
При нем душе веселье будет краше, 
При нем душе отраднее страдать.

Когда же вам сгрустнется, и случайно 
Средь ясных дней проглянет черный день;
Пускай мое воспоминанье тайно 
Вас осенит, как кипариса тень.
