Опершись на грудь пучины, 
Дети северной земли, 
Вкруг полуночной твердыни,
Ждут чего - то корабли...

Знать на пир они кровавый
Вереницей понеслись...
Иль им мало прежней славы? 
Иль на Шведа поднялись?..

Нет! уж Шведу не до брани!
Под Полтавой Швед устал.
Да и кто ж чрез наши грани
Безнаказанно шагал?

Что нам диво ль пир кровавый?  -  
Бельт издревле нам знаком!
Там так грозно нашей славы
Прокатился первый гром!  -  

Нет! то мирными рядами
Внуки к деду собрались,
И обнявшись парусами,
Деда здравствовать стеклись.

Вот и он, в волнах родимых
Колыхаяся, пришел,
И семью непобедимых
Дед приветно обошел.

"Здравствуй, дед! Твои родные
На поклон к тебе пришли;
Не подарки дорогие  -  
Славу деду принесли.

Много нас в морях полсвета;
Внуков ты не перечтешь;
Ни преграды, ни завета
Ты отважным не найдешь!

Уж не раз мы пир кровавый
Задавали на морях...
Скольких, скольких Русской славой
Угостили на волнах!

Веселись же!.. Наш Великий
Знать не даром нас любил;
Знать не даром он при кликах
За здоровье внуков пил!..

Он наш вождь, Он наш учитель,
Славы Русской Он отец,
Царства Русского строитель,
Флота Русского творец!.."

Величаво гром твердыни 
Вторил флоту;  -  шумный вал
Расстилался по пучине  -  
И под ношею стонал.
