У русского царя в чертогах есть палата: 
Она не золотом, не бархатом богата; 
Не в ней алмаз венца хранится за стеклом; 
Но сверху до низу, во всю длину, кругом, 
Своею кистию свободной и широкой 
Ее разрисовал художник быстроокий. 
Тут нет ни сельских Нимф, ни девственных Мадон, 
Ни Фавнов с чашами, ни полногрудых жен, 
Ни плясок, ни охот: а всё плащи, да шпаги, 
Да лица, полные воинственной отваги. 
Толпою тесною художник поместил 
Сюда начальников народных наших сил, 
Покрытых славою чудесного похода 
И вечной памятью двенадцатого года. 
Нередко медленно меж ими я брожу 
И на знакомые их образы гляжу, 
И, мнится, слышу их воинственные клики. 
Из них уж многих нет; другие, коих лики 
Еще так молоды на ярком полотне, 
Уже состарелись и никнут в тишине 
Главою лавровой...  Но в сей толпе суровой 
Один меня влечет всех больше. С думой новой 
Всегда остановлюсь пред ним, и не свожу 
С него моих очей. Чем долее гляжу, 
Тем более томим я грустию тяжелой. 

Он писан во весь рост. Чело, как череп голый, 
Высоко лоснится, и, мнится, залегла 
Там грусть великая. Кругом  -  -  густая мгла; 
За ним  -  -  военный стан. Спокойный и угрюмый, 
Он, кажется, глядит с презрительною думой. 
Свою ли точно мысль художник обнажил, 
Когда он таковым его изобразил, 
Или невольное то было вдохновенье,  -  -  
Но Доу дал ему такое выраженье.

О вождь несчастливый!... Суров был жребий твой: 
Всё в жертву ты принес земле тебе чужой. 
Непроницаемый для взгляда черни дикой, 
В молчаньи шел один ты с мыслию великой, 
И в имени твоем звук чуждый не взлюбя, 
Своими криками преследуя тебя, 
Народ, таинственно спасаемый тобою, 
Ругался над твоей священной сединою. 
И тот, чей острый ум тебя и постигал, 
В угоду им тебя лукаво порицал... 
И долго, укреплен могущим убежденьем, 
Ты был неколебим пред общим заблужденьем; 
И на полу - пути был должен наконец 
Безмолвно уступить и лавровый венец, 
И власть, и замысел, обдуманный глубоко,  -  -  
И в полковых рядах сокрыться одиноко. 
Там, устарелый вождь! как ратник молодой, 
Свинца веселый свист заслышавший впервой, 
Бросался ты в огонь, ища желанной смерти,  -  -  
Вотще!  -  -  
....................................
................

О люди! жалкий род, достойный слез и смеха! 
Жрецы минутного, поклонники успеха! 
Как часто мимо вас проходит человек, 
Над кем ругается слепой и буйный век, 
Но чей высокий лик в грядущем поколенье 
Поэта приведет в восторг и в умиленье!
