И гроб опущен уж в могилу, 
И всё столпилося вокруг.
Толкутся, дышат через силу, 
Спирает грудь тлетворный дух.

И над могилою раскрытой, 
В возглавии, где гроб стоит, 
Ученый пастор, сановитый 
Речь погребальную гласит.

Вещает бренность человечью, 
Грехопаденье, кровь Христа  -  
И умною, пристойной речью 
Толпа различно занята...

А небо так нетленно - чисто, 
Так беспредельно над землей,  -  
И птицы реют голосисто 
В воздушной бездне голубой...
