Вы слыхали ль в отдалении
Звуки песни родной?
Что мечталось вам при пении
Соловья в глуши лесной?

Много чувств , воспоминания,
В звуках тех сохранено!
Много искр любви, страдания,
В песни той утаено!

Раб минутного желания,
И поэт, как соловей,
Он поет вам без сознания,
Без расчетливых затей.

Льется ль струйкой серебристою,
Водопадом ли гремит,
Или молнией огнистою —
В небе сумрачном горит;

Иль летит орлом над тучею,
Вьется ль резвым мотыльком:
Силой тайной и могучею
Все куда - то он влеком.

Безотчетный, бессознательный,
Самому себе тиран,
Так, певец орган страдательный,
Бога Вышнего орган!
