В годину печалей, тоски и ненастья,
Гонимый судьбою, презренный людьми ,
Закованный в цепи тяжелой неволи,
Поэт безотрадный, небесный богач,
Громады сокровищ с слезами выносит,
И, в черную полночь, дрожащей рукой
В сырую могилу с собой зарывает ,
И просит покоя под мирной землей.

Проходят столетья над бедной могилой ;
Лежит и тоскует неведомый клад,
И тернием диким с травой за ростает ;
Но чисто и внятно с людьми говорить:
То мрачным и грозным видением бродит,
То плачет младенцем, то девой поет,
То яркой звездою в полуночь пылает ,
То бурной грозою, сверкая, ревет.

Шумит и толкует народ любопытный,
Сзывает к могиле жрецов и царей ;
И с песнью хвалебной, с усердной молитвой,
За кладом священным толпою идет.
Горит и курится закланная жертва ,
Душистой волною струится елей....
Достигли до клада: над бедной могилой,
Как солнце поэту, стоить мавзолей !
