Как жизни общие призывы, 
Как увлеченья суеты, 
Понятны вам страстей порывы 
И обаяния мечты; 
Понятны вам все дуновенья, 
Которым в море бытия 
Послушна наша ладия: 
Вам приношу я песнопенья, 
Где отразилась жизнь моя: 
Исполнена тоски глубокой, 
Противоречий, слепоты, 
И между тем любви высокой, 
Любви добра и красоты.

Счастливый сын уединенья, 
Где сердца ветреные сны 
И мысли праздные стремленья 
Разумно мной усыплены; 
Где, другу мира и свободы, 
Ни до фортуны, ни до моды, 
Ни до молвы мне нужды нет; 
Где я простил безумству, злобе 
И позабыл, как бы во гробе, 
Но добровольно шумный свет. 
Еще, порою, покидаю 
Я Лету созданную мной, 
И степи мира облетаю 
С тоскою жаркой и живой: 
Ищу я вас, гляжу: что с вами? 
Куда вы брошены судьбами, 
Вы озарявшие меня, 
И дружбы кроткими лучами, 
И светом высшего огня? 
Что вам дарует Провиденье? 
Чем испытует небо вас? 
И возношу молящий глас: 
Да длится ваше упоенье, 
Да скоро минет скорбный час!

Звезда разрозненной Плеяды! 
Так из глуши моей стремлю 
Я к вам заботливые взгляды, 
Вам высшей благости молю; 
От вас отвлечь судьбы суровой 
Удары грозные хочу, 
Хотя вам прозою почтовой 
Лениво дань мою плачу.
