Восток белел... ладья катилась;
Ветрило весело звучало;
Как опрокинутое небо,
Под нами море трепетало.

Восток алел... она молилась,
С кудрей откинув покрывало; 
Дышала на устах молитва,
Во взорах небо ликовало.

Восток вспылал... она склонилась,
Блестящая поникла выя, 
И по младенческим ланитам
Струились капли огневые...
