Опять на родине! я посетил
Тот уголок земли, где я провёл
Изгнанником два года незаметных.
Уж десять лет ушло с тех пор, и много
Переменилось в жизни для меня,
И сам, покорный общему закону,
Переменился я; но здесь опять
Минувшее меня объемлет живо,
И, кажется, вечор ещё бродил
Я в этих рощах.  -  
Вот смиренный домик,
Где жил я с бедной нянею моей.
Уже старушки нет, уж за стеною
Не слышу я шагов ее тяжёлых,
Ни утренних ее дозоров. Вот
И холм лесистый, над которым часто
Я сиживал недвижим, и глядел
На озеро, воспоминая с грустью
Иные берега, иные волны...
Меж нив златых и пажитей зелёных
Оно, синея, стелется широко:
Через его неведомые воды
Плывёт рыбак и тянет за собой
Убогий невод. По брегам отлогим
Рассеяны деревни; там за ними
Скривилась мельница, насилу крылья
Ворочая при ветре...

На границе
Владений дедовских, на месте том,
Где в гору подымается дорога,
Изрытая дождями, три сосны
Стоят одна поодаль, две другие
Друг к дружке близко, здесь, когда их мимо
Я проезжал верхом при свете лунном,
Знакомым шумом шорох их вершин
Меня приветствовал. По той дороге
Теперь поехал я, и пред собою
Увидел их опять. Они все те же,
Все тот же их, знакомый уху шорох —
Но около корней их устарелых
Где некогда всё было пусто, голо,
Теперь младая роща разрослась,
Зеленая семья; кусты теснятся
Под сенью их как дети. А вдали
Стоит один угрюмый их товарищ,
Как старый холостяк, и вкруг него
По - прежнему всё пусто.  -  

Здравствуй, племя
Младое, незнакомое! не я
Увижу твой могучий поздний возраст,
Когда перерастешь моих знакомцев
И старую главу их заслонишь
От глаз прохожего. Но пусть мой внук
Услышит ваш приветный шум, когда,
С приятельской беседы возвращаясь,
Веселых и приятных мыслей полн,
Пройдет он мимо вас во мраке ночи
И обо мне вспомянет...
