У подножия Балкана,
На победных берегах,
Имя милое Росеин
Часто на моих устах.

Часто вырвавшись из града,
Всадник странный и немой,
Я в раздумье еду, еду
Долго всё на север мой.

Часто, родина святая,
За тебя молюсь во сне;
Даже в образах чужбины
Верный лик твой светит мне.

Слышу ль моря плеск и грохот
Я сочувственно горжусь,
Мысля: так гремит и плещет
Вновь прославленная Русь!

Вижу ль минарет всходящий
Белый, стройный в облака,
Я взываю: наша слава
Так бела и высока!

И объятый гордой думой
Я не помню сердца ран.
Имя милое России
Мне от скорби талисман.
