Хочу я молиться; душа моя просит
Беседы отрадной с источником сил;
Волнение мира она не выносит,
Ей мало курений обычных кадил,
Ей тусклым сияньем горят наши свечи,
Безжизненны наши хвалебные речи,
И слаб и незвучен наш клир!
О дайте мие волю! где степи родные
Слились с небосклоном в безбрежной дали
Где чистые своды небес, голубые,
Лобзают зеленые волны земли,
Туда полечу я: в час грозныя бури,
Как ветер взволнует степной океан,
И тучи столпятся в небесной лазури,
Бестрепетно стану на дикий курган.
Пусть небо сверкает святыми огнями,
Земля, как преступник, дрожит под ногами;
Спокойствие ляжет на душу мою.
И там я внимая громов перекаты,
Святую молитву, Святому трикраты,
Языком достойным спою!
