За прихоть женского тщеславья, 
За резвый бред души младой, 
В безумном гневе, тень бесславья 
Набросил я на идол мой.

И думал: нет! мечты послушной 
За нею вслед не повлачу: 
Я не хочу любви бездушной, 
Корыстных благ я не хочу.

Но как же грудь моя забилась, 
Когда внезапною грозой 
Она, прелестница, явилась 
В слезах и в блеске предо мной!

Когда небесные все силы 
Призвала, дни свои кляня, 
И застонала: милый, милый, 
Ужель разлюбишь ты меня!

В одно мгновенье гнев и пени,  
Всё разлетелося как дым  -  -  
И вот уж вновь в зеленой сени, 
Сплетясь руками, мы сидим.

Глядим на море, где трепещут 
Заката яркие струи, 
И наши взоры так же блещут 
Златыми искрами любви.
