Галей - Мирза не знает страха;
Его рука верна, сильна:
Он рубит с одного размаха
От головы и до седла.

Всегда его стрела доходит,
Куда назначил верный глаз;
Кинжал раздора не заводит,
Но мстит всегда один лишь раз.

Галей отрекся Магомета,
Хулит, смеется над Аллой;
В стенах священных минарета
Не очищается мольбой.

Галей с гяуром дружбу водит.
Пьет с жадностью вино и кровь — 
И, презирая бурю, бродит
Угрюм и дик среди лесов.

Но в битве той, когда явился
Буонаберди перед ним,
Галей дрожал, Галей склонился —
И был во прахе недвижим!
